<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"የሥነ ጥበብ ማዕከል"</string>
    <string name="gadget_title" msgid="259405922673466798">"የምስል ክፈፍ"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"የቪዲዮ ማጫወቻ"</string>
    <string name="loading_video" msgid="4013492720121891585">"ቪዲዮ በማስገባት ላይ"</string>
    <string name="loading_image" msgid="1200894415793838191">"ምስል በመስቀል ላይ...."</string>
    <string name="loading_account" msgid="928195413034552034">"መለያ በመስቀል ላይ..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"ቪዲዮ ቀጥል"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"ከ%s  ማጫወት ይቀጥል?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"ማጫወት ቀጥል"</string>
    <string name="loading" msgid="7038208555304563571">"በመስቀል ላይ…"</string>
    <string name="fail_to_load" msgid="8394392853646664505">"መስቀል አልተቻለም"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"ምስሉን መጫን አልተቻለም"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"ምንም ጥፍርአከል የለም"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"እንደገና ጀምር"</string>
    <string name="crop_save_text" msgid="152200178986698300">"እሺ"</string>
    <string name="ok" msgid="5296833083983263293">"እሺ"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"ለመጀመር ፊት ንካ::"</string>
    <string name="saving_image" msgid="7270334453636349407">"ምስል በማስቀመጥ ላይ..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"ስዕል ወደ <xliff:g id="ALBUM_NAME">%1$s</xliff:g> በማስቀመጥ ላይ …"</string>
    <string name="save_error" msgid="6857408774183654970">"የተቀመቀመውን ምስል ማስቀመጥ አልተቻለም::"</string>
    <string name="crop_label" msgid="521114301871349328">"ፎቶ ክፈፍ"</string>
    <string name="trim_label" msgid="274203231381209979">"ቪዲዮን ከርክም"</string>
    <string name="select_image" msgid="7841406150484742140">"ፎቶዎች ምረጥ"</string>
    <string name="select_video" msgid="4859510992798615076">"ቪዲዮ ምረጥ"</string>
    <string name="select_item" msgid="2816923896202086390">"አይነት ምረጥ"</string>
    <string name="select_album" msgid="1557063764849434077">"አልበም ምረጥ"</string>
    <string name="select_group" msgid="6744208543323307114">"ቡድን ምረጥ"</string>
    <string name="set_image" msgid="2331476809308010401">"ምስል እንደ አዘጋጅ"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"ልጣፍ አዘጋጅ"</string>
    <string name="wallpaper" msgid="140165383777262070">"ልጣፍ በማቀናበር ላይ...."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"ልጣፍ"</string>
    <string name="delete" msgid="2839695998251824487">"ሰርዝ"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"የተመረጠው ንጥል ይሰረዝ?"</item>
    <item quantity="other" msgid="5874316486520635333">"የተመረጡት ንጥሎች ይሰረዙ?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"አረጋግጥ"</string>
    <string name="cancel" msgid="3637516880917356226">"ይቅር"</string>
    <string name="share" msgid="3619042788254195341">"አጋራ"</string>
    <string name="share_panorama" msgid="2569029972820978718">"ፓኖራማ አጋራ"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"እንደ ፎቶ አጋራ"</string>
    <string name="deleted" msgid="6795433049119073871">"ጠፍቷል"</string>
    <string name="undo" msgid="2930873956446586313">"ቀልብስ"</string>
    <string name="select_all" msgid="3403283025220282175">"ሁሉንም ምረጥ"</string>
    <string name="deselect_all" msgid="5758897506061723684">"ሁሉንም አትምረጥ"</string>
    <string name="slideshow" msgid="4355906903247112975">"ስላይድ አሳይ"</string>
    <string name="details" msgid="8415120088556445230">"ዝርዝሮች"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d ከ%2$d ንጥሎች፤"</string>
    <string name="close" msgid="5585646033158453043">"ዝጋ"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"ወደ ካሜራ ቀይር"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d ተመርጠዋል"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d ተመርጠዋል"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d ተመርጠዋል"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d ተመርጠዋል"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d ተመርጠዋል"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d ተመርጠዋል"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d ተመርጠዋል"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d ተመርጠዋል"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d ተመርጠዋል"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"ካርታ ላይ  አሳይ"</string>
    <string name="rotate_left" msgid="5888273317282539839">"ወደ ግራ አሽከርክር"</string>
    <string name="rotate_right" msgid="6776325835923384839">"ወደ ቀኝ አሽከርክር"</string>
    <string name="no_such_item" msgid="5315144556325243400">"ሊገኙ አልተቻለም::"</string>
    <string name="edit" msgid="1502273844748580847">"አርትዕ"</string>
    <string name="simple_edit" msgid="2792835918347498211">"ቀላል አርትዖት"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"መሸጎጫ ጥየቃዎች ሂደት"</string>
    <string name="caching_label" msgid="4521059045896269095">"በመሸጎጥ ላይ..."</string>
    <string name="crop_action" msgid="3427470284074377001">"ከርክም"</string>
    <string name="trim_action" msgid="703098114452883524">"አሳጥር"</string>
    <string name="mute_action" msgid="5296241754753306251">"ድምጽ-ከል አድርግ"</string>
    <string name="set_as" msgid="3636764710790507868">"እንደ"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"ቪዲዮ ላይ ድምጸ-ከል ማድረግ አልተቻለም።"</string>
    <string name="video_err" msgid="7003051631792271009">"ቪዲዮ ማጫወት አይቻልም።"</string>
    <string name="group_by_location" msgid="316641628989023253">"በስፍራ"</string>
    <string name="group_by_time" msgid="9046168567717963573">"በጊዜ"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"በመለያዎች"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"በሰዎች"</string>
    <string name="group_by_album" msgid="1532818636053818958">"በ አልበም"</string>
    <string name="group_by_size" msgid="153766174950394155">"በመጠን"</string>
    <string name="untagged" msgid="7281481064509590402">"ያልተለጠፈ"</string>
    <string name="no_location" msgid="4043624857489331676">"ምንም ስፍራ የለም"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"አንዳንድ ስፍራዎች በአውታረ መረብ  ችግር ምክንያት ለየቶ ማወቅ አልተቻለም::"</string>
    <string name="sync_album_error" msgid="1020688062900977530">"በዚህ አልበም ላይ ያሉ ፎቶዎችን ለማውረድ አልተቻለም፡፡ በኋላ  ደግመህ ሞክር፡፡"</string>
    <string name="show_images_only" msgid="7263218480867672653">"ምስሎች ብቻ"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"ቪዲዮዎች ብቻ"</string>
    <string name="show_all" msgid="6963292714584735149">"ምስሎች &amp; ቪዲዮዎች"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"የፎቶ ሥነ ጥበብ ማዕከል"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"ምንም ፎቶዎች የሉም፡፡"</string>
    <string name="crop_saved" msgid="1595985909779105158">"የተከረከመ ምስል <xliff:g id="FOLDER_NAME">%s</xliff:g> ላይ ተቀምጧል።"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"ምንም አልበሞች አልተገኙም::"</string>
    <string name="empty_album" msgid="4542880442593595494">"O ምስሎች/ ቪዲዮዎች ማግኘት ይቻላል::"</string>
    <string name="picasa_posts" msgid="1497721615718760613">"ልጥፎች"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"ከመስመር ውጪ እንዲገኝ አድርግ"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"አድስ"</string>
    <string name="done" msgid="217672440064436595">"ተከናውኗል"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d  ከ%2$d  አይነቶች:"</string>
    <string name="title" msgid="7622928349908052569">"አርዕስት"</string>
    <string name="description" msgid="3016729318096557520">"መግለጫ"</string>
    <string name="time" msgid="1367953006052876956">"ጊዜ"</string>
    <string name="location" msgid="3432705876921618314">"ስፍራ"</string>
    <string name="path" msgid="4725740395885105824">"ዱካ"</string>
    <string name="width" msgid="9215847239714321097">"ስፋት"</string>
    <string name="height" msgid="3648885449443787772">"ቁመት"</string>
    <string name="orientation" msgid="4958327983165245513">"አቀማመጠ ገፅ"</string>
    <string name="duration" msgid="8160058911218541616">"የጊዜ መጠን፡"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME ዓይነት"</string>
    <string name="file_size" msgid="8486169301588318915">"የፋይል መጠን፡"</string>
    <string name="maker" msgid="7921835498034236197">"ሰሪ"</string>
    <string name="model" msgid="8240207064064337366">"ሞዴል"</string>
    <string name="flash" msgid="2816779031261147723">"ፍላሽ"</string>
    <string name="aperture" msgid="5920657630303915195">"የካሜራ ሌንስ ማስገቢያ"</string>
    <string name="focal_length" msgid="1291383769749877010">"የትኩረት ርዝመት"</string>
    <string name="white_balance" msgid="1582509289994216078">"ነጭ ምጥጥን"</string>
    <string name="exposure_time" msgid="3990163680281058826">"የብርሃነ መጠን ጊዜ"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"መመሪያ"</string>
    <string name="auto" msgid="4296941368722892821">"ራስ ሰር"</string>
    <string name="flash_on" msgid="7891556231891837284">"ብልጭ ብሏል"</string>
    <string name="flash_off" msgid="1445443413822680010">"ምንም ብልጭታ"</string>
    <string name="unknown" msgid="3506693015896912952">"አይታወቅም"</string>
    <string name="ffx_original" msgid="372686331501281474">"የመጀመሪያው"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"ወይን"</string>
    <string name="ffx_instant" msgid="726968618715691987">"ፈጣን"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"ቀለም አፍዝዝ"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"ሰማያዊ"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"ጥቁር/ነጭ"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"ቡጢ"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X Process"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latte"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litho"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"አልበም ከመስመር ውጪ እንዲገኝ ማድረግ"</item>
    <item quantity="other" msgid="4948604338155959389">"አልበሞች ከመስመር ውጪ እንዲገኙ ማድረግ::"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"ይህ አይነት በአካባቢው ተቀምጧልእና ከመስመር ውጪ አለ።"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"ሁሉም አልበሞች"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"አካባቢያዊ አልበሞች"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"የMTP መሣሪያዎች"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa አልበሞች"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> ነፃ"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> ወይም በታች"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> ወይም በላይ"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g>ለ <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"አስገባ"</string>
    <string name="import_complete" msgid="3875040287486199999">"ማስመጣት አጠናቅ"</string>
    <string name="import_fail" msgid="8497942380703298808">"ማስመጣት ስኬታማ አልነበረም"</string>
    <string name="camera_connected" msgid="916021826223448591">"ካሜራ ተገናኝቷል::"</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"ካሜራ አልተገናኘም::"</string>
    <string name="click_import" msgid="6407959065464291972">"ለማስገባት እዚህ ንካ"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"አልበም ምረጥ"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"ሁሉንም  ምስሎች  በውዝ"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"ምስል ይምረጡ"</string>
    <string name="widget_type" msgid="1364653978966343448">"ምስሎችን ምረጥ"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"ስላይድ ትዕይንት"</string>
    <string name="albums" msgid="7320787705180057947">"አልበሞች"</string>
    <string name="times" msgid="2023033894889499219">"ጊዜ"</string>
    <string name="locations" msgid="6649297994083130305">"ሥፍራዎች"</string>
    <string name="people" msgid="4114003823747292747">"ሰዎች"</string>
    <string name="tags" msgid="5539648765482935955">"መለያዎች"</string>
    <string name="group_by" msgid="4308299657902209357">"በቡድን አስቀምጥ"</string>
    <string name="settings" msgid="1534847740615665736">"ቅንብሮች"</string>
    <string name="add_account" msgid="4271217504968243974">"መለያ አክል"</string>
    <string name="folder_camera" msgid="4714658994809533480">"ካሜራ"</string>
    <string name="folder_download" msgid="7186215137642323932">"አውርድ"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"አርትዖት የተደረጉ የመስመር ላይ ፎቶዎች"</string>
    <string name="folder_imported" msgid="2773581395524747099">"ከውጭ የገባ"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"ቅጽበታዊ ገጽ እይታ"</string>
    <string name="help" msgid="7368960711153618354">"እገዛ"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"ምንም ማከማቻ የለም"</string>
    <string name="no_external_storage" msgid="95726173164068417">"ምንም ውጫዊ ማከማቻ የለም"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"የድርድር ፊልም እይታ"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"የፍርግርግ ዕይታ"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"የሙሉ ማያገጽ እይታ"</string>
    <string name="trimming" msgid="9122385768369143997">"ማሳጠር"</string>
    <string name="muting" msgid="5094925919589915324">"ድምጸ-ከል በማድረግ ላይ"</string>
    <string name="please_wait" msgid="7296066089146487366">"እባክዎ ይጠብቁ"</string>
    <string name="save_into" msgid="9155488424829609229">"ቪዲዮ ለ<xliff:g id="ALBUM_NAME">%1$s</xliff:g> በማጋራት ላይ …"</string>
    <string name="trim_too_short" msgid="751593965620665326">"ማሳጠር አይቻልም፤ ዒላማው በጣም አጭር ነው"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"ፓኖራማን በማሳየት ላይ"</string>
    <string name="save" msgid="613976532235060516">"አስቀምጥ"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"ይዘትን በመቃኘት ላይ..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d ንጥሎች ተቃኝተዋል"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d ንጥል ተቃኝቷል"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d ንጥሎች ተቃኝተዋል"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"በመደርደር ላይ..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"ቅኝት ተጠናቅቋል"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"በማስመጣት ላይ…"</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"ወደዚህ መሳሪያ ሊመጣ የሚችል ምንም ሊገኝ የሚችል ይዘት የለም።"</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"ምንም የተገናኘ የMTP መሳሪያ የለም"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"ካሜራ ስህተት"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"ከካሜራ ጋር ማገናኘት አልተቻለም።"</string>
    <string name="camera_disabled" msgid="8923911090533439312">"በደህንነት ፖሊሲዎች ምክንያት ካሜራ ቦዝኗል።"</string>
    <string name="camera_label" msgid="6346560772074764302">"ካሜራ"</string>
    <string name="wait" msgid="8600187532323801552">"እባክዎ ይጠብቁ…"</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"እባክህ ካሜራ ከመጠቀምህ በፊት USB ሰካ።"</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"እባክህ ካሜራውን ከመጠቀምህ በፊት የSD ካርድ አስገባ።"</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"የUSB ማከማቻ በማዘጋጀት ላይ..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"የ SD  ካርድ በማዘጋጀት ላይ..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"USB ማከማችን መድረስ አልተቻለም፡፡"</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"SD ካርድን መድረስ አልተቻለም፡፡"</string>
    <string name="review_cancel" msgid="8188009385853399254">"ይቅር"</string>
    <string name="review_ok" msgid="1156261588693116433">"ተከናውኗል"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"በመቅዳት የሚፈጀውን ጊዜ"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"ካሜራ ምረጥ"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"ተመለስ"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"የፊት"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"ሥፍራ"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"አካባቢ"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"ሰዓት ቆጣሪ"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"1 ሴኮንድ"</item>
    <item quantity="other" msgid="6455381617076792481">"%d ሰከንዶች"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"ጊዜ በሚቆጠርበት ጊዜ ድምጽ"</string>
    <string name="setting_off" msgid="4480039384202951946">"ጠፍቷል"</string>
    <string name="setting_on" msgid="8602246224465348901">"በርቷል"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"ቪዲዮ ጥራት"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"ከፍ ያለ"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"ዝቅ ያለ"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"አላፊ ጊዜ"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"የካሜራ ቅንብሮች"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"የካምኮርድ ቅንብሮች"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"የምስል መጠን"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13ሚ ፒክሰሎች"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 ሜጋፒክሰል"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 ሜጋ ፒክሴል"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4ሚ ፒክሰሎች"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 ሜጋ ፒክሴል"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 ሜጋ ፒክሴል"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2ሚ ፒክሰሎች (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1.3 ሜጋ ፒክሴል"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 ሜጋ ፒክሴል"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"የማተኮር ሁነታ"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"ራስ"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"ወሰን የሌለው"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"ማክሮ"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"ራስ-ሰር"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"የትየሌለ"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"ማክሮ"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"የብልጭታ ሁነታ"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"የብልጭታ ሁነታ"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"ራስ"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"በ"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"ውጪ"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"ራስ-ብልጭታ"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"ብልጭታ በርቷል"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"ብልጭታ ጠፍቷል"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"ዝግጁ ምስል"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"የነጭ ምጥጥን"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"ራስ"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"ያለፈበት"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"የቀን ብርሃን"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"ፍሎረሰንት"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"ደመናማ"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"ራስ-ሰር"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"የሙቀት ብርሃን"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"የቀን ብርሃን"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"ፍሎረሰንት"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"ደመናማ"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"የእይታ ሁነታ"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"ራስ"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"ተግባር"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"ማታ"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"ፀሀይ ስትጠልቅ"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"ፓርቲ"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"ምንም"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"እርምጃ"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"ማታ"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"ፀሀይ ስትጠልቅ"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"ጉባኤ"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"ሰዓት ቆጣሪ"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"ሰዓት ቆጣሪ ጠፍቷል"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1 ሴኮንድ"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 ሰከንዶች"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 ሰከንዶች"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 ሰከንዶች"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">" በትዕይንት ሁኔታ መመረጥ የሚችል አይደለም።"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"የተጋለጠ"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"ተጋላጭነት"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"ኤች ዲ አር"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"የፊት ካሜራ"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"የኋላ ካሜራ"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"እሺ"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"የUSB  ማከማቻዎቦታ እየሞላበት ነው።የጥራት ቅንብር ይለውጡ ወይም አንዳንድ ምስሎችን ወይም ሌላ ፋይሎች ይሰርዙ።"</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"የSD ካርድዎ ቦታ እያለቀበት ነው። የጥራት ቅንብሩን ይልወጡ ወይም አንዳንድ ምስሎችንወይም ሌሎች ፋይሎችን ይሰርዙ።"</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"መጠኑ ላይ ደርሷል፡፡"</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"በጣም ፈጥኖዋል"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"ፓናሮማ በማዘጋጀት ላይ"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"ፓኖራማ  ማስቀመጥ አልተቻለም::"</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"ፓኖራማ"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"ፓኖራማ በማንሳት ላይ"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"ቀዳሚ ፓኖራማ በመጠበቅ ላይ"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"በማስቀመጥ ላይ&amp;hellip;"</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"ፓኖራማን በማሳየት ላይ"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"ዳሰስ ለማተኮር፡፡"</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"ማሳመሪያዎች"</string>
    <string name="effect_none" msgid="3601545724573307541">"ምንም የለም"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"ጭመቅ"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"ትላልቅ ዓይኖች"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"ትልቅ አፍ"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"ትንሽ አፍ"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"ትልቅ አፍንጫ"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"ትናንሽ ዓይኖች"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"ቦታ ውስጥ"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"ፀሀይ ስትጠልቅ"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"ቪዲዮህ"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"መሳሪያህን ወደታች አኑር።\n  ለትንሽ ቆይታ ከዕይታ ውጪ ሁን።"</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"እየቀዳህ ፎቶ ለማንሳት ንካ።"</string>
    <string name="video_recording_started" msgid="4132915454417193503">"የቪዲዮ ቀረጻ ተጀምሯል።"</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"የቪዲዮ ቀረጻ ቆሟል።"</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"ቪዲዮ ማንሻ ልዩ ማሳመሪያዎች ሲበሩ ይቦዝናል::"</string>
    <string name="clear_effects" msgid="5485339175014139481">"ማሳመሪያዎች አጽዳ"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"ሞኛሞኝ ፊቶች"</string>
    <string name="effect_background" msgid="6579360207378171022">"ዳራ"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"የካሜራ ሌንስ መከለያ አዝራር።"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"የምናሌ አዝራር"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"በጣም የቅርብ ፎቶ"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"የፊትና ኋላ ካሜራ ማብሪያና ማጥፊያ"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"ካሜራ፣ቪድዮ ወይም ፓናሮማ መምረጫ"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"ተጨማሪ ቅንብሮች  መቈጣጠሪያ"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"የቅንጅት መቆጣጠሪያዎች ዝጋ"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"ኣጕላ  መቆጣጠሪያ"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"ቀንስ %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"ጨምር %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s ምልክት ማድረጊያ ሳጥን"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"ወደ ፎቶ ቀይር"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"ወደ ቪዲዮ ቀይር"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"ወደ ፓኖራማ ቀይር"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"ወደ አዲስ ፓኖራማ ይቀይሩ"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"ወደ ዳግም አተኩር ይቀይሩ"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"ግምገማ ይቅር"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"ግምገማ፣ ተጠናቅቋል"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"ዳግም የተነሳውን ይገምግሙ"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"ቪዲዮ አጫውት"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"ቪዲዮ ለአፍታ አቁም"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"ቪዲዮ ዳግም ጫን"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"የቪዲዮ አጫዋች ሰዓት አሞሌ"</string>
    <string name="capital_on" msgid="5491353494964003567">"በርቷል"</string>
    <string name="capital_off" msgid="7231052688467970897">"ጠፍቷል"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"ጠፍቷል"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0.5 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 ሴኮንድ"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1.5 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2.5 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 ሰከንዶች"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0.5 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 ደቂቃ"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1.5 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2.5 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 ደቂቃዎች"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0.5 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 ሰዓት"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1.5 ሰዓት"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2.5 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 ሰዓቶች"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 ሰዓቶች"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"ሰኮንዶች"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"ደቂቃዎች"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"ሰዓቶች"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"ተከናውኗል"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"የጊዜ ክፍተት ያዘጋጁ"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"የአላፊ ጊዜ ባህሪ ጠፍቷል። የጊዜ ክፍተቱን ለማዘጋጀት ያብሩት።"</string>
    <string name="set_timer_help" msgid="5007708849404589472">"የሰዓት ቆጣሪ ጠፍቷል። ስዕል ከማንሳትዎ በፊት ለመቁጠር ያብሩት።"</string>
    <string name="set_duration" msgid="5578035312407161304">"ቆይታን በሰከንዶች ያዘጋጁ"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"ፎቶ ለመውሰድ ጊዜ በመቁጠር ላይ"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"የፎቶ አካባቢዎች ይታወሱ?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"ፎቶዎችዎን እና ቪዲዮዎችዎን በተነሱበት አካባቢዎች መለያ ይስጧቸው።\n\nሌሎች መተግበሪያዎች ይህንን መረጃ ከተቀመጡ ምስሎችዎ ጋር ሊደርሱበት ይችላሉ።"</string>
    <string name="remember_location_no" msgid="7541394381714894896">"አይ፣ አመሰግናለሁ"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"አዎ"</string>
    <string name="menu_camera" msgid="3476709832879398998">"ካሜራ"</string>
    <string name="menu_search" msgid="7580008232297437190">"ፍለጋ"</string>
    <string name="tab_photos" msgid="9110813680630313419">"ፎቶዎች"</string>
    <string name="tab_albums" msgid="8079449907770685691">"አልበሞች"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"ተጨማሪ አማራጮች"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"ቅንብሮች"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d ፎቶ"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d ፎቶዎች"</item>
  </plurals>
</resources>
