<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/top"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="visible">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <Button
                android:id="@+id/toggle_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imageState"
                android:background="@color/background_main_toolbar"
                android:layout_alignParentTop="true"
                />

        <View
                android:id="@+id/bottomControlLineBottom"
                android:background="@color/toolbar_separation_line"
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                />
        <LinearLayout
                android:id="@+id/applyBar"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:background="@color/background_main_toolbar"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:visibility="visible"
                android:layout_above="@id/bottomControlLineBottom"
                >

            <ImageButton
                    android:id="@+id/cancelFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_weight=".1"
                    android:gravity="center"
                    android:src="@drawable/ic_menu_cancel_holo_light"
                    android:textSize="18dip"/>

            <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/filtershow_vertical_bar"/>

            <LinearLayout
                    android:id="@+id/panelAccessoryViewList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                <com.android.gallery3d.filtershow.editors.SwapButton
                        android:id="@+id/applyEffect"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:text="@string/apply_effect"
                        android:textSize="18dip"
                        android:drawableEnd="@drawable/filtershow_menu_marker_rtl"
                        android:textAllCaps="true"/>

            </LinearLayout>

            <ImageView
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/filtershow_vertical_bar"/>

            <ImageButton
                    android:id="@+id/applyFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight=".1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:src="@drawable/ic_menu_done_holo_light"
                    android:textSize="18dip"/>
        </LinearLayout>
        <View
                android:id="@+id/bottomControlLineTop"
                android:background="@color/toolbar_separation_line"
                android:layout_height="1dip"
                android:layout_width="match_parent"
                android:layout_above="@id/applyBar"
                />

        <LinearLayout
                android:id="@+id/controlArea"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_above="@id/bottomControlLineTop"
                android:layout_below="@id/toggle_state"
                android:gravity="bottom"
                android:visibility="visible">

            <SeekBar
                    android:id="@+id/primarySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    style="@style/FilterShowSlider"
                    android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
