<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false">

        <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:useDefaultMargins="true"
                android:columnOrderPreserved="false"
                android:columnCount="2">

            <TextView
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/editor_chan_sat_red"
                    android:textStyle="bold"
                    android:textColor="#ff8080"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/redValue"
                    android:layout_marginRight="16dp"/>
            <SeekBar
                    android:id="@+id/redSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FilterShowSlider"
                    android:layout_columnSpan="2"/>

            <TextView
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/editor_chan_sat_yellow"
                    android:textStyle="bold"
                    android:textColor="#ffff80"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/yellowValue"
                    android:layout_marginRight="16dp"/>
            <SeekBar
                    android:id="@+id/yellowSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FilterShowSlider"
                    android:layout_columnSpan="2"/>

            <TextView
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/editor_chan_sat_green"
                    android:textStyle="bold"
                    android:textColor="#80ff80"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/greenValue"
                    android:layout_marginRight="16dp"/>
            <SeekBar
                    android:id="@+id/greenSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FilterShowSlider"
                    android:layout_columnSpan="2"/>

            <TextView
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/editor_chan_sat_cyan"
                    android:textStyle="bold"
                    android:textColor="#80ffff"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/cyanValue"
                    android:layout_marginRight="16dp"/>
            <SeekBar
                    android:id="@+id/cyanSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FilterShowSlider"
                    android:layout_columnSpan="2"/>

            <TextView
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/editor_chan_sat_blue"
                    android:textStyle="bold"
                    android:textColor="#8080ff"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/blueValue"
                    android:layout_marginRight="16dp"/>
            <SeekBar
                    android:id="@+id/blueSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FilterShowSlider"
                    android:layout_columnSpan="2"/>

            <TextView
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/editor_chan_sat_magenta"
                    android:textStyle="bold"
                    android:textColor="#ff80ff"
                    android:layout_marginLeft="8dp"/>
            <TextView
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/magentaValue"
                    android:layout_marginRight="16dp"/>
            <SeekBar
                    android:id="@+id/magentaSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FilterShowSlider"
                    android:layout_columnSpan="2"/>
        </GridLayout>
    </ScrollView>

    <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:columnOrderPreserved="false"
            android:layout_weight="1"
            android:columnCount="2">

        <TextView
                android:layout_gravity="left|center_vertical"
                android:text="@string/editor_chan_sat_main"
                android:layout_marginLeft="8dp"/>
        <TextView
                android:layout_gravity="right|center_vertical"
                android:id="@+id/mainValue"
                android:layout_marginRight="16dp"/>
        <SeekBar
                android:id="@+id/mainSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FilterShowSlider"
                android:layout_columnSpan="2"/>
    </GridLayout>

</LinearLayout>