<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal" >

        <TextView
                android:id="@+id/controlName1"
                android:layout_gravity="left"
                android:layout_marginLeft="8dip"
                android:text="@string/editor_grad_brightness" />

        <TextView
                android:id="@+id/gradBrightnessValue"
                android:layout_gravity="right"
                android:layout_marginRight="8dip"
                android:textStyle="bold" />

        <SeekBar
                android:id="@+id/gradBrightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                style="@style/FilterShowSlider" />
    </GridLayout>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal" >

        <TextView
                android:id="@+id/controlName2"
                android:layout_gravity="left"
                android:layout_marginLeft="8dip"
                android:text="@string/editor_grad_saturation"/>

        <TextView
                android:id="@+id/gradSaturationValue"
                android:layout_gravity="right"
                android:layout_marginRight="8dip"
                android:textStyle="bold" />

        <SeekBar
                android:id="@+id/gradSaturationSeekBar"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                style="@style/FilterShowSlider" />
    </GridLayout>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal" >

        <TextView
                android:id="@+id/controlName3"
                android:layout_gravity="left"
                android:layout_marginLeft="8dip"
                android:text="@string/editor_grad_contrast"/>

        <TextView
                android:id="@+id/gradContrastValue"
                android:layout_gravity="right"
                android:layout_marginRight="8dip"
                android:textStyle="bold" />

        <SeekBar
                android:id="@+id/gradContrastSeekBar"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                style="@style/FilterShowSlider" />
    </GridLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">


        <ImageButton
            android:id="@+id/gradAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start"
            android:scaleType="centerInside"
            android:layout_weight="0"
            android:background="@drawable/filtershow_button_background"
            android:src="@drawable/filtershow_addpoint"
            android:paddingBottom="8dp"
            android:layout_marginLeft="48dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/gradDelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:scaleType="centerInside"
            android:layout_weight="0"
            android:background="@drawable/filtershow_button_background"
            android:src="@drawable/ic_menu_trash_holo_light"
            android:paddingBottom="8dp"
            android:layout_marginRight="48dp" />

    </LinearLayout>

</LinearLayout>
