<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"圖片庫"</string>
    <string name="gadget_title" msgid="259405922673466798">"相框"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"影片播放器"</string>
    <string name="loading_video" msgid="4013492720121891585">"正在載入影片…"</string>
    <string name="loading_image" msgid="1200894415793838191">"正在載入圖片…"</string>
    <string name="loading_account" msgid="928195413034552034">"正在載入帳戶…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"繼續播放影片"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"要從 %s 繼續播放嗎？"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"繼續播放"</string>
    <string name="loading" msgid="7038208555304563571">"載入中…"</string>
    <string name="fail_to_load" msgid="8394392853646664505">"無法載入"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"無法載入圖片"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"無縮圖"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"重新開始"</string>
    <string name="crop_save_text" msgid="152200178986698300">"確定"</string>
    <string name="ok" msgid="5296833083983263293">"確定"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"輕觸臉孔即可開始。"</string>
    <string name="saving_image" msgid="7270334453636349407">"正在儲存相片…"</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"正在將圖片儲存至「<xliff:g id="ALBUM_NAME">%1$s</xliff:g>」…"</string>
    <string name="save_error" msgid="6857408774183654970">"無法儲存裁剪的圖片。"</string>
    <string name="crop_label" msgid="521114301871349328">"裁剪相片"</string>
    <string name="trim_label" msgid="274203231381209979">"修剪影片"</string>
    <string name="select_image" msgid="7841406150484742140">"選取相片"</string>
    <string name="select_video" msgid="4859510992798615076">"選取影片"</string>
    <string name="select_item" msgid="2816923896202086390">"選取項目"</string>
    <string name="select_album" msgid="1557063764849434077">"選取相簿"</string>
    <string name="select_group" msgid="6744208543323307114">"選取群組"</string>
    <string name="set_image" msgid="2331476809308010401">"將相片設為"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"設定桌布"</string>
    <string name="wallpaper" msgid="140165383777262070">"正在設定桌布…"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"桌布"</string>
    <string name="delete" msgid="2839695998251824487">"刪除"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"刪除選取的項目？"</item>
    <item quantity="other" msgid="5874316486520635333">"刪除選取的項目？"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"確認"</string>
    <string name="cancel" msgid="3637516880917356226">"取消"</string>
    <string name="share" msgid="3619042788254195341">"分享"</string>
    <string name="share_panorama" msgid="2569029972820978718">"分享全景"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"以相片形式分享"</string>
    <string name="deleted" msgid="6795433049119073871">"已刪除"</string>
    <string name="undo" msgid="2930873956446586313">"復原"</string>
    <string name="select_all" msgid="3403283025220282175">"全選"</string>
    <string name="deselect_all" msgid="5758897506061723684">"取消全選"</string>
    <string name="slideshow" msgid="4355906903247112975">"投影播放"</string>
    <string name="details" msgid="8415120088556445230">"詳細資料"</string>
    <string name="details_title" msgid="2611396603977441273">"第 %1$d 個項目 (共 %2$d 個項目)："</string>
    <string name="close" msgid="5585646033158453043">"關閉"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"切換至相機"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"已選取 %1$d 個"</item>
    <item quantity="one" msgid="2478365152745637768">"已選取 %1$d 個"</item>
    <item quantity="other" msgid="754722656147810487">"已選取 %1$d 個"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"已選取 %1$d 本"</item>
    <item quantity="one" msgid="6184377003099987825">"已選取 %1$d 本"</item>
    <item quantity="other" msgid="53105607141906130">"已選取 %1$d 本"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"已選取 %1$d 個"</item>
    <item quantity="one" msgid="5030162638216034260">"已選取 %1$d 個"</item>
    <item quantity="other" msgid="3512041363942842738">"已選取 %1$d 個"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"在地圖上顯示"</string>
    <string name="rotate_left" msgid="5888273317282539839">"向左旋轉"</string>
    <string name="rotate_right" msgid="6776325835923384839">"向右旋轉"</string>
    <string name="no_such_item" msgid="5315144556325243400">"找不到項目。"</string>
    <string name="edit" msgid="1502273844748580847">"編輯"</string>
    <string name="simple_edit" msgid="2792835918347498211">"簡易編輯"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"正在處理快取要求"</string>
    <string name="caching_label" msgid="4521059045896269095">"快取中…"</string>
    <string name="crop_action" msgid="3427470284074377001">"裁剪"</string>
    <string name="trim_action" msgid="703098114452883524">"修剪"</string>
    <string name="mute_action" msgid="5296241754753306251">"靜音"</string>
    <string name="set_as" msgid="3636764710790507868">"設為"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"無法將影片設為靜音。"</string>
    <string name="video_err" msgid="7003051631792271009">"無法播放影片。"</string>
    <string name="group_by_location" msgid="316641628989023253">"依位置"</string>
    <string name="group_by_time" msgid="9046168567717963573">"依時間"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"依標記"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"依人物分組"</string>
    <string name="group_by_album" msgid="1532818636053818958">"依專輯"</string>
    <string name="group_by_size" msgid="153766174950394155">"依大小分類"</string>
    <string name="untagged" msgid="7281481064509590402">"無標記"</string>
    <string name="no_location" msgid="4043624857489331676">"無位置資訊"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"網路發生問題，因此無法辨識部分位置。"</string>
    <string name="sync_album_error" msgid="1020688062900977530">"無法下載這個相簿中的相片，請稍後再試。"</string>
    <string name="show_images_only" msgid="7263218480867672653">"僅顯示圖片"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"僅顯示影片"</string>
    <string name="show_all" msgid="6963292714584735149">"圖片和影片"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"相片庫"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"沒有任何相片。"</string>
    <string name="crop_saved" msgid="1595985909779105158">"裁剪的圖片已儲存至「<xliff:g id="FOLDER_NAME">%s</xliff:g>」。"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"沒有相簿。"</string>
    <string name="empty_album" msgid="4542880442593595494">"O 個可用的圖片/影片。"</string>
    <string name="picasa_posts" msgid="1497721615718760613">"訊息中的相片"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"可在離線時使用"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"重新整理"</string>
    <string name="done" msgid="217672440064436595">"完成"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"第 %1$d 個項目，共 %2$d 個項目："</string>
    <string name="title" msgid="7622928349908052569">"標題"</string>
    <string name="description" msgid="3016729318096557520">"說明"</string>
    <string name="time" msgid="1367953006052876956">"時間"</string>
    <string name="location" msgid="3432705876921618314">"地點"</string>
    <string name="path" msgid="4725740395885105824">"路徑"</string>
    <string name="width" msgid="9215847239714321097">"寬度"</string>
    <string name="height" msgid="3648885449443787772">"高度"</string>
    <string name="orientation" msgid="4958327983165245513">"瀏覽模式"</string>
    <string name="duration" msgid="8160058911218541616">"影片長度"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME 類型"</string>
    <string name="file_size" msgid="8486169301588318915">"檔案大小"</string>
    <string name="maker" msgid="7921835498034236197">"製造商"</string>
    <string name="model" msgid="8240207064064337366">"型號"</string>
    <string name="flash" msgid="2816779031261147723">"閃光燈"</string>
    <string name="aperture" msgid="5920657630303915195">"光圈"</string>
    <string name="focal_length" msgid="1291383769749877010">"焦距"</string>
    <string name="white_balance" msgid="1582509289994216078">"白平衡"</string>
    <string name="exposure_time" msgid="3990163680281058826">"曝光時間"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"釐米"</string>
    <string name="manual" msgid="6608905477477607865">"手動"</string>
    <string name="auto" msgid="4296941368722892821">"自動"</string>
    <string name="flash_on" msgid="7891556231891837284">"使用閃光燈"</string>
    <string name="flash_off" msgid="1445443413822680010">"未使用閃光燈"</string>
    <string name="unknown" msgid="3506693015896912952">"不明"</string>
    <string name="ffx_original" msgid="372686331501281474">"原始"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"復古"</string>
    <string name="ffx_instant" msgid="726968618715691987">"拍立得"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"漂白"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"藍色"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"黑白"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"凹魚眼"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X 光處理"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"褐色"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"石版"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"正在將相簿設為可離線瀏覽。"</item>
    <item quantity="other" msgid="4948604338155959389">"正在將相簿設為可離線瀏覽。"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"這個項目已儲存在本機上，並且可供離線使用。"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"所有相簿"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"本機相簿"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP 裝置"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa 相簿"</string>
    <string name="free_space_format" msgid="8766337315709161215">"可用空間：<xliff:g id="BYTES">%s</xliff:g>"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> 以下"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> 以上"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> 至 <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"匯入"</string>
    <string name="import_complete" msgid="3875040287486199999">"匯入完成"</string>
    <string name="import_fail" msgid="8497942380703298808">"匯入失敗"</string>
    <string name="camera_connected" msgid="916021826223448591">"相機已連線。"</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"相機已中斷連線。"</string>
    <string name="click_import" msgid="6407959065464291972">"輕觸這裡即可匯入相簿"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"選擇相簿"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"隨機播放所有圖片"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"選擇圖片"</string>
    <string name="widget_type" msgid="1364653978966343448">"選擇圖片"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"投影播放"</string>
    <string name="albums" msgid="7320787705180057947">"相簿"</string>
    <string name="times" msgid="2023033894889499219">"時間"</string>
    <string name="locations" msgid="6649297994083130305">"位置"</string>
    <string name="people" msgid="4114003823747292747">"人物"</string>
    <string name="tags" msgid="5539648765482935955">"標記"</string>
    <string name="group_by" msgid="4308299657902209357">"分組依據"</string>
    <string name="settings" msgid="1534847740615665736">"設定"</string>
    <string name="add_account" msgid="4271217504968243974">"新增帳戶"</string>
    <string name="folder_camera" msgid="4714658994809533480">"相機"</string>
    <string name="folder_download" msgid="7186215137642323932">"下載"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"已編輯的線上相片"</string>
    <string name="folder_imported" msgid="2773581395524747099">"匯入"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"螢幕擷取畫面"</string>
    <string name="help" msgid="7368960711153618354">"說明"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"沒有儲存裝置"</string>
    <string name="no_external_storage" msgid="95726173164068417">"沒有可用的外部儲存裝置"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"幻燈片檢視"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"格狀檢視"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"全螢幕檢視"</string>
    <string name="trimming" msgid="9122385768369143997">"修剪中"</string>
    <string name="muting" msgid="5094925919589915324">"正在設為靜音"</string>
    <string name="please_wait" msgid="7296066089146487366">"請稍候"</string>
    <string name="save_into" msgid="9155488424829609229">"正在將影片儲存至「<xliff:g id="ALBUM_NAME">%1$s</xliff:g>」…"</string>
    <string name="trim_too_short" msgid="751593965620665326">"無法修剪：目標影片長度過短"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"正在進行全景成像作業"</string>
    <string name="save" msgid="613976532235060516">"儲存"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"正在掃描內容..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"已掃描 %1$d 個項目"</item>
    <item quantity="one" msgid="4340019444460561648">"已掃描 %1$d 個項目"</item>
    <item quantity="other" msgid="3138021473860555499">"已掃描 %1$d 個項目"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"排序中..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"掃描完成"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"匯入中..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"沒有任何內容可供這個裝置匯入。"</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"未連接任何 MTP 裝置"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"相機發生錯誤"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"無法連接相機。"</string>
    <string name="camera_disabled" msgid="8923911090533439312">"由於安全性政策規定，相機已遭停用。"</string>
    <string name="camera_label" msgid="6346560772074764302">"相機"</string>
    <string name="wait" msgid="8600187532323801552">"請稍候…"</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"使用相機前，請先插入 USB 儲存裝置。"</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"使用相機前，請先插入 SD 卡。"</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"正在準備 USB 儲存裝置…"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"正在準備 SD 卡…"</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"無法存取 USB 儲存裝置。"</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"無法存取 SD 卡。"</string>
    <string name="review_cancel" msgid="8188009385853399254">"取消"</string>
    <string name="review_ok" msgid="1156261588693116433">"完成"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"縮時攝影錄製"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"選擇相機"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"後置鏡頭"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"前置鏡頭"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"儲存位置"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"地點"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"倒數計時器"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"1 秒"</item>
    <item quantity="other" msgid="6455381617076792481">"%d 秒"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"倒數時發出提示音"</string>
    <string name="setting_off" msgid="4480039384202951946">"關閉"</string>
    <string name="setting_on" msgid="8602246224465348901">"開啟"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"影片品質"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"高畫質"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"低畫質"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"縮時攝影"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"相機設定"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"攝錄影機設定"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"相片大小"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"1300 萬像素"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"800 萬像素"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"500 萬像素"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"400 萬像素"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"300 萬像素"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"200 萬像素"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"200 萬像素 (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"130 萬像素"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"100 萬像素"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"對焦模式"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"自動"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"無限遠"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"微距"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"自動"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"無限遠"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"微距"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"閃光模式"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"閃光燈模式"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"自動"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"開啟"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"關閉"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"自動閃光燈"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"開啟閃光燈"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"關閉閃光燈"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"白平衡"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"白平衡"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"自動"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"鎢絲燈"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"日光"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"螢光燈"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"陰天"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"自動"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"鎢絲燈"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"日光"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"螢光燈"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"陰天"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"場景模式"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"自動"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"動態"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"夜景"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"黃昏"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"派對模式"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"無"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"動態"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"夜景"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"黃昏"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"派對"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"倒數計時器"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"計時器已關閉"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1 秒"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 秒"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 秒"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 秒"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"在場景模式中無法選取。"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"曝光"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"曝光"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"高動態範圍"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"前置鏡頭"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"後置鏡頭"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"確定"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"您的 USB 儲存裝置的空間即將用盡，請變更圖片的品質設定，或是刪除部分圖片或其他檔案。"</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"您 SD 卡的空間即將不足，請變更圖片的品質設定，或是刪除部分圖片或其他檔案。"</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"已達大小上限。"</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"速度過快"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"正在準備全景預覽"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"無法儲存全景。"</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"全景"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"全景拍攝中"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"正在等待先前的全景處理完成"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"儲存中…"</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"正在進行全景成像作業"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"輕觸即可對焦。"</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"效果"</string>
    <string name="effect_none" msgid="3601545724573307541">"無"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"擠眉弄眼"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"大眼睛"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"大嘴巴"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"小嘴巴"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"大鼻子"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"小眼睛"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"太空"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"黃昏"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"您的影片"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"放下您的裝置\n暫時離開畫面。"</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"輕觸即可在錄製期間拍照。"</string>
    <string name="video_recording_started" msgid="4132915454417193503">"錄影程序已啟動。"</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"錄影程序已暫停。"</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"特殊效果啟用時無法使用影片快照。"</string>
    <string name="clear_effects" msgid="5485339175014139481">"清除效果"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"耍笨臉"</string>
    <string name="effect_background" msgid="6579360207378171022">"背景"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"[快門] 按鈕"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"選單按鈕"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"最近的相片"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"前置和後置鏡頭開關"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"相機、影片或全景選取工具"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"更多設定控制"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"關閉設定控制"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"縮放控制"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"縮小 %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"放大 %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s 核取方塊"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"切換至相片模式"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"切換至影片模式"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"切換至全景模式"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"切換為新全景"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"切換至重新對焦模式"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"檢閱取消"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"檢閱完成"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"檢查重拍"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"播放影片"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"暫停影片"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"重新載入影片"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"影片播放器時間軸"</string>
    <string name="capital_on" msgid="5491353494964003567">"開啟"</string>
    <string name="capital_off" msgid="7231052688467970897">"關閉"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"關閉"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0.5 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1.5 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2.5 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 秒"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0.5 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1.5 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2.5 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 分鐘"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0.5 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1.5 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2.5 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 小時"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 小時"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"秒"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"分鐘"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"小時"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"完成"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"設定時間間隔"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"縮時攝影功能已關閉，請開啟以設定時間間格。"</string>
    <string name="set_timer_help" msgid="5007708849404589472">"倒數計時器目前為關閉狀態，開啟即可在拍照前倒數計時。"</string>
    <string name="set_duration" msgid="5578035312407161304">"設定倒數時間 (以秒為單位)"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"拍照倒數計時中"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"記錄拍攝地點？"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"為您的相片和影片標記拍攝地點。\n\n其他應用程式可存取這項資訊及您所儲存的相片。"</string>
    <string name="remember_location_no" msgid="7541394381714894896">"不用了，謝謝"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"是"</string>
    <string name="menu_camera" msgid="3476709832879398998">"相機"</string>
    <string name="menu_search" msgid="7580008232297437190">"搜尋"</string>
    <string name="tab_photos" msgid="9110813680630313419">"相片"</string>
    <string name="tab_albums" msgid="8079449907770685691">"相簿"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"更多選項"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"設定"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d 張相片"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d 張相片"</item>
  </plurals>
</resources>
