# ZYaoGallery2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: AndroidManifest.xml  build.gradle
app/jni/: Android.mk  jni_egl_fence.cpp  jni_egl_fence.h
app/jni/filters/: bwfilter.c  contrast.c  edge.c  exposure.c  filters.h  fx.c  geometry.c  gradient.c  highlight.c  hsv.c  hue.c  kmeans.cc  kmeans.h  negative.c  redEyeMath.c  redeye.c  saturated.c  shadows.c  tinyplanet.cc  vibrance.c  wbalance.c
app/jni_jpegstream/: Android.mk
app/jni_jpegstream/src/: error_codes.h  inputstream_wrapper.cpp  inputstream_wrapper.h  jerr_hook.cpp  jerr_hook.h  jni_defines.h  jpeg_config.h  jpeg_hook.cpp  jpeg_hook.h  jpeg_reader.cpp  jpeg_reader.h  jpeg_writer.cpp  jpeg_writer.h  jpegstream.cpp  outputstream_wrapper.cpp  outputstream_wrapper.h  stream_wrapper.cpp  stream_wrapper.h
app/res/anim/: count_down_exit.xml  on_screen_hint_enter.xml  on_screen_hint_exit.xml  player_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/res/color/: primary_text.xml
app/res/drawable/: action_bar_two_line_background.xml  bg_pressed.xml  bg_pressed_exit_fading.xml  bg_text_on_preview.xml  border_photo_frame_widget.xml  btn_new_shutter.xml  btn_new_shutter_video.xml  btn_shutter_video_recording.xml  filtershow_button_background.xml  filtershow_color_picker_circle.xml  filtershow_color_picker_roundrect.xml  filtershow_grad_button.xml  filtershow_menu_marker_rtl.xml  filtershow_scrubber.xml  filtershow_slider.xml  filtershow_vertical_line.xml  icn_media_pause.xml  icn_media_play.xml  ingest_item_list_selector.xml  menu_save_photo.xml  photopage_bottom_button_background.xml  switch_inner_holo_dark.xml  switch_track_holo_dark.xml  transparent_button_background.xml  white_text_bg_gradient.xml
app/res/drawable-v19/: filtershow_button_background.xml  photopage_bottom_button_background.xml  transparent_button_background.xml
app/res/interpolator/: decelerate_cubic.xml  decelerate_quint.xml
app/res/layout/: action_bar_text.xml  action_mode.xml  (+82 more)
app/res/layout-land/: camera_controls.xml  filtershow_category_panel_new.xml  filtershow_color_border_ui.xml  filtershow_draw_ui.xml  filtershow_editor_panel.xml  filtershow_grad_ui.xml  filtershow_saturation_controls.xml  filtershow_vignette_controls.xml  keyguard_widget.xml  on_screen_hint.xml  review_module_control.xml  switcher_popup.xml
app/res/layout-port/: camera_controls.xml  keyguard_widget.xml  on_screen_hint.xml  review_module_control.xml  switcher_popup.xml
(+556 files in other folders)
