<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"ගැලරිය"</string>
    <string name="gadget_title" msgid="259405922673466798">"පින්තූර රාමුව"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"වීඩියෝ ධාවකය"</string>
    <string name="loading_video" msgid="4013492720121891585">"විඩියෝව පූරණය වේ…"</string>
    <string name="loading_image" msgid="1200894415793838191">"පින්තුරය පූරණය වේ…"</string>
    <string name="loading_account" msgid="928195413034552034">"ගිණුම පූරණය වේ…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"වීඩියෝව යළි පටන්ගන්න"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"%s වෙතින් ධාවනය යළි අරඹන්නද ?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"ධාවනය නැවත පටන් ගැනීම"</string>
    <string name="loading" msgid="7038208555304563571">"පූරණය වේ…"</string>
    <string name="fail_to_load" msgid="8394392853646664505">"පූරණය කළ නොහැකි විය"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"පින්තුරය පූරණය කළ නොහැකි විය"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"සිඟිති රූ නැත"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"යළි මුල සිට අරඹන්න"</string>
    <string name="crop_save_text" msgid="152200178986698300">"හරි"</string>
    <string name="ok" msgid="5296833083983263293">"හරි"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"ඇරඹීමට මුහුණක් ස්පර්ශ කරන්න."</string>
    <string name="saving_image" msgid="7270334453636349407">"පින්තූරය සුරැකේ…"</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"<xliff:g id="ALBUM_NAME">%1$s</xliff:g> වෙත පින්තූරය සුරැකේ …"</string>
    <string name="save_error" msgid="6857408774183654970">"කප්පාදු කළ පින්තුරය සුරැකීමට නොහැකි විය."</string>
    <string name="crop_label" msgid="521114301871349328">"පින්තූරය කප්පාදු කරන්න"</string>
    <string name="trim_label" msgid="274203231381209979">"වීඩියෝවේ අහුකොන් කපන්න"</string>
    <string name="select_image" msgid="7841406150484742140">"ඡායාරූපය තෝරන්න"</string>
    <string name="select_video" msgid="4859510992798615076">"වීඩියෝව තෝරන්න"</string>
    <string name="select_item" msgid="2816923896202086390">"අයිතමය තෝරන්න"</string>
    <string name="select_album" msgid="1557063764849434077">"ඇල්බමය තෝරන්න"</string>
    <string name="select_group" msgid="6744208543323307114">"කණ්ඩායම තෝරන්න"</string>
    <string name="set_image" msgid="2331476809308010401">"ලෙස පින්තූරය සකසන්න"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"වෝල්පේපරය සකසන්න"</string>
    <string name="wallpaper" msgid="140165383777262070">"වෝල්පේපරය සැකසේ…"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"වෝල්පේපරය"</string>
    <string name="delete" msgid="2839695998251824487">"මකන්න"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"තෝරගත් අයිතමය මකන්නද?"</item>
    <item quantity="other" msgid="5874316486520635333">"තෝරාගත් අයිතම මකන්නද?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"තහවුරු කරන්න"</string>
    <string name="cancel" msgid="3637516880917356226">"අවලංගු කරන්න"</string>
    <string name="share" msgid="3619042788254195341">"බෙදාගන්න"</string>
    <string name="share_panorama" msgid="2569029972820978718">"පරිදර්ශනය බෙදා ගන්න"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"ඡායාරූපය ලෙස බෙදා ගන්න"</string>
    <string name="deleted" msgid="6795433049119073871">"මකාදමන ලද"</string>
    <string name="undo" msgid="2930873956446586313">"අස් කරන්න"</string>
    <string name="select_all" msgid="3403283025220282175">"සියල්ල තෝරන්න"</string>
    <string name="deselect_all" msgid="5758897506061723684">"සියල්ල තෝරා නොගන්න"</string>
    <string name="slideshow" msgid="4355906903247112975">"කදා දර්ශනය"</string>
    <string name="details" msgid="8415120088556445230">"විස්තර"</string>
    <string name="details_title" msgid="2611396603977441273">"අයිතම %2$d කින් %1$d:"</string>
    <string name="close" msgid="5585646033158453043">"වසන්න"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"කැමරාව වෙත මාරු වන්න"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d තෝරා ගැනිණි"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d තෝරා ගැනිණි"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d තෝරා ගන්නා ලදි"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d තෝරා ගන්නා ලදි"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d තෝරා ගැනිණි"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d තෝරා ගන්නා ලදි"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d තෝරා ගැනිණි"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d තෝරා ගන්නා ලදි"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d තෝරා ගැනිණි"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"සිතියම මත පෙන්වන්න"</string>
    <string name="rotate_left" msgid="5888273317282539839">"වමට කරකවන්න"</string>
    <string name="rotate_right" msgid="6776325835923384839">"දකුණට කරකවන්න"</string>
    <string name="no_such_item" msgid="5315144556325243400">"අයිතමය සොයාගැනීමට නොහැකි විය."</string>
    <string name="edit" msgid="1502273844748580847">"සංස්කරණය කරන්න"</string>
    <string name="simple_edit" msgid="2792835918347498211">"සරල සංස්කරණය"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"හැඹිලිගත කිරීමේ ඉල්ලීම් සකස් කෙරේ"</string>
    <string name="caching_label" msgid="4521059045896269095">"හැඹිලිගත වේ…"</string>
    <string name="crop_action" msgid="3427470284074377001">"කප්පාදු කිරීම"</string>
    <string name="trim_action" msgid="703098114452883524">"අහුකොන් කපන්න"</string>
    <string name="mute_action" msgid="5296241754753306251">"නිශ්ශබ්ද කරන්න"</string>
    <string name="set_as" msgid="3636764710790507868">"ලෙස සකසන්න"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"වීඩියෝව නිශ්ශබ්ද කළ නොහැක."</string>
    <string name="video_err" msgid="7003051631792271009">"වීඩියෝව ධාවනය කළ නොහැක."</string>
    <string name="group_by_location" msgid="316641628989023253">"ස්ථානය මගින්"</string>
    <string name="group_by_time" msgid="9046168567717963573">"කාලය මගින්"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"ටැග මගින්"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"ජනතාව මගින්"</string>
    <string name="group_by_album" msgid="1532818636053818958">"ඇල්බමය මගින්"</string>
    <string name="group_by_size" msgid="153766174950394155">"ප්‍රමාණය මගින්"</string>
    <string name="untagged" msgid="7281481064509590402">"ටැග් නොකළ"</string>
    <string name="no_location" msgid="4043624857489331676">"ස්ථානයක් නැත"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"ජාල ගැටලු හේතුවෙන් සමහර ස්ථාන හඳුනාගැනීමට නොහැකි විය."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"මෙම ඇල්බමයෙහි ඡායාරූප බාගැනීමට නොහැකි විය. පසුව යළි උත්සාහ කරන්න."</string>
    <string name="show_images_only" msgid="7263218480867672653">"පින්තුරය පමණී"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"වීඩියෝ පමණී"</string>
    <string name="show_all" msgid="6963292714584735149">"පින්තුර සහ වීඩියෝ"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"ඡායාරූප ගැලරිය"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"ඡායාරූප නැත."</string>
    <string name="crop_saved" msgid="1595985909779105158">"<xliff:g id="FOLDER_NAME">%s</xliff:g> වෙත කප්පාදු කළ පින්තුරය සුරැකිණි."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"ඇල්බම ලබා ගත නොහැක."</string>
    <string name="empty_album" msgid="4542880442593595494">"O පින්තුර/වීඩියෝ ලබාගත හැක."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"පළ කිරීම්"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"නොබැඳිව ලබාගත හැකි කිරීම."</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"නැවුම් කරන්න"</string>
    <string name="done" msgid="217672440064436595">"හරි"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%2$d හි %1$d අයිතම:"</string>
    <string name="title" msgid="7622928349908052569">"මාතෘකාව"</string>
    <string name="description" msgid="3016729318096557520">"විස්තරය"</string>
    <string name="time" msgid="1367953006052876956">"කාලය"</string>
    <string name="location" msgid="3432705876921618314">"පිහිටීම"</string>
    <string name="path" msgid="4725740395885105824">"මග"</string>
    <string name="width" msgid="9215847239714321097">"පළල"</string>
    <string name="height" msgid="3648885449443787772">"උස"</string>
    <string name="orientation" msgid="4958327983165245513">"දිශානතිය"</string>
    <string name="duration" msgid="8160058911218541616">"කාල සීමාව"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME වර්ගය"</string>
    <string name="file_size" msgid="8486169301588318915">"ගොනු ප්‍රමාණය"</string>
    <string name="maker" msgid="7921835498034236197">"නිමැවුම්කරු"</string>
    <string name="model" msgid="8240207064064337366">"මාදිලිය"</string>
    <string name="flash" msgid="2816779031261147723">"Flash"</string>
    <string name="aperture" msgid="5920657630303915195">"විවරය"</string>
    <string name="focal_length" msgid="1291383769749877010">"නාභි දුර"</string>
    <string name="white_balance" msgid="1582509289994216078">"සුදු සමබරතාව"</string>
    <string name="exposure_time" msgid="3990163680281058826">"නිරාවරණ කාලය"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"අතින් කරන"</string>
    <string name="auto" msgid="4296941368722892821">"ස්වයංක්‍රීය"</string>
    <string name="flash_on" msgid="7891556231891837284">"සැණෙලි පත්තු කරන ලදී"</string>
    <string name="flash_off" msgid="1445443413822680010">"සැණෙලි නැත"</string>
    <string name="unknown" msgid="3506693015896912952">"නොදනී"</string>
    <string name="ffx_original" msgid="372686331501281474">"මුල්"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"වින්ටාජ්"</string>
    <string name="ffx_instant" msgid="726968618715691987">"ක්ෂණික"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"විරංජනය කරන්න"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"නිල්"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"ක/සු"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"පන්ච්"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X ක්‍රියාවලිය"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"කෝපි වර්ණ"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"ලිතෝ"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"ඇල්බමය නොබැඳිව ලබාගත හැකි කිරීම."</item>
    <item quantity="other" msgid="4948604338155959389">"ඇල්බමය නොබැඳිව ලබාගත හැකි කිරීම."</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"මෙම අයිතමය ස්ථානිකව ගබඩා කර ඇති අතර නොබැඳිව ලබා ගත හැක."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"සියලු ඇල්බම"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"ස්ථානික ඇල්බම"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP උපාංග"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa ඇල්බම"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> නිදහස්"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> හෝ පහළ"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> හෝ ඉහළ"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> සිට <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"ආයාත කරන්න"</string>
    <string name="import_complete" msgid="3875040287486199999">"ආයාත කිරීම සම්පුර්ණයි"</string>
    <string name="import_fail" msgid="8497942380703298808">"ආයාත කිරීම අසාර්ථකයි"</string>
    <string name="camera_connected" msgid="916021826223448591">"කැමරාව සම්බන්ධ කරන ලදි."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"කැමරාව විසන්ධි කරන ලදි."</string>
    <string name="click_import" msgid="6407959065464291972">"ආයාත කිරීමට මෙහි ස්පර්ශ කරන්න"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"ඇල්බමයක් තෝරන්න"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"සියලු පින්තුර කළවම් කරන්න"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"පින්තුරයක් තෝරන්න"</string>
    <string name="widget_type" msgid="1364653978966343448">"පින්තුර තෝරන්න"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"කදා දර්ශනය"</string>
    <string name="albums" msgid="7320787705180057947">"ඇල්බම"</string>
    <string name="times" msgid="2023033894889499219">"වාර ගණන"</string>
    <string name="locations" msgid="6649297994083130305">"ස්ථාන:"</string>
    <string name="people" msgid="4114003823747292747">"ජනතාව"</string>
    <string name="tags" msgid="5539648765482935955">"ටැගයන්"</string>
    <string name="group_by" msgid="4308299657902209357">"කාණ්ඩයම මගින්"</string>
    <string name="settings" msgid="1534847740615665736">"සැකසීම්"</string>
    <string name="add_account" msgid="4271217504968243974">"ගිණුමක් එක් කරන්න"</string>
    <string name="folder_camera" msgid="4714658994809533480">"කැමරාව"</string>
    <string name="folder_download" msgid="7186215137642323932">"බාගන්න"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"සංස්කරණය කළ සබැඳි ඡායාරූප"</string>
    <string name="folder_imported" msgid="2773581395524747099">"ආයාත කළ"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"තිර රුව"</string>
    <string name="help" msgid="7368960711153618354">"උදවු"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"ආචයනයක් නැත."</string>
    <string name="no_external_storage" msgid="95726173164068417">"බාහිර ආචයනයක් ලබා ගත නොහැක"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Filmstrip දසුන"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"ජාල දසුන"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"සම්පුර්ණ තිරයේ පෙනුම"</string>
    <string name="trimming" msgid="9122385768369143997">"අහුකොන් කැපීම"</string>
    <string name="muting" msgid="5094925919589915324">"නිහඬ කිරීම"</string>
    <string name="please_wait" msgid="7296066089146487366">"කරුණාකර රැඳී සිටින්න"</string>
    <string name="save_into" msgid="9155488424829609229">"<xliff:g id="ALBUM_NAME">%1$s</xliff:g> වෙත වීඩියෝව සුරැකේ …"</string>
    <string name="trim_too_short" msgid="751593965620665326">"පෑහීමට නොහැක : ඉලක්ක වීඩියෝව ඉතා කෙටිය"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"පරිදර්ශනය ප්‍රවාචනය"</string>
    <string name="save" msgid="613976532235060516">"සුරකින්න"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"අන්තර්ගතය පරිලෝකනය වේ..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d අයිතම ස්කෑන් කරන ලදී"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d අයිතමය ස්කෑන් කරන ලදී"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d අයිතම ස්කෑන් කරන ලදී"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"අනුපිළිවෙලට සැකසේ..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"පරිලෝකනය කිරීම නිමයි"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"ආයාත කරමින්..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"මෙම උපාංගය මත ආයාත කිරීම සඳහා අන්තර්ගතය ලබාගත නොහැක."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"MTP උපාංගයක් සබැඳී නොමැත"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"කැමරා දෝෂය"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"කැමරාව වෙත සම්බන්ධ කළ නොහැක."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"ආරක්ෂණ ප්‍රතිපත්ති නිසා කැමරාව අබල කර ඇත."</string>
    <string name="camera_label" msgid="6346560772074764302">"කැමරාව"</string>
    <string name="wait" msgid="8600187532323801552">"කරුණාකර රැඳී සිටින්න..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"කැමරාව භාවිතා කිරීමට පෙර USB ආචිත නංවන්න."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"කැමරාව භාවිතා කිරීමට පෙර SD කාඩ් පතක් ඇතුලු කරන්න."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"USB ආචයනය පිළියෙළ කෙරේ…"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"SD කාඩ්පත පිළියෙළ කෙරේ…"</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"USB ආචයනයට ප්‍රවේශ විය නොහැක."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"SD කාඩ් පතට ප්‍රවේශ විය නොහැක."</string>
    <string name="review_cancel" msgid="8188009385853399254">"අවලංගු කිරීම"</string>
    <string name="review_ok" msgid="1156261588693116433">"හරි"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"කාලය ඉකුත්වීමේ පටිගත කිරීම"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"කැමරාව තෝරන්න"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"ආපසු"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"ඉදිරිපස"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"ආචය ස්ථානය"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"ස්ථානය"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"ආපස්සට ගණන් කිරීමේ මුහුර්තකය"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"තත්පර 1"</item>
    <item quantity="other" msgid="6455381617076792481">"%d තත්පර"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"ආපස්සට ගණන් කිරීමේ බීප් නාදය"</string>
    <string name="setting_off" msgid="4480039384202951946">"අක්‍රිය කරන්න"</string>
    <string name="setting_on" msgid="8602246224465348901">"සක්‍රීයයි"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"වීඩියෝ ගුණත්වය"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"ඉහළ"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"පහල"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"කාලය ඉකුත්වීම"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"කැමරා සැකසීම්"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"කැම්කෝඩර සැකසීම්"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"පින්තූර ප්‍රමාණය"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13M පික්සල්"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"පික්සල 8M"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"පික්සල 5M"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4M පික්සල්"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"පික්සල 3M"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"පික්සල 2M"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2M පික්සල් (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"පික්සල 1.3M"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"පික්සල 1M"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"නාභිගත ප්‍රකාරය"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"ස්වයං"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"අනන්තය"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"මැක්‍රො"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"ස්වයං"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"අනන්තය"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"මැක්‍රො"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"සැණෙළි ප්‍රකාරය"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"සැණෙළි ආකාරය"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"ස්වයංක්‍රීය"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"සක්‍රීයයි"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"අක්‍රිය කරන්න"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"සැණෙලි ස්වයං"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"සැණෙලිය සක්‍රියයි"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"සැණෙළිය අක්‍රියයි"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"සුදු සමබරතාව"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"සුදු සමබරතාවය"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"ස්වයංක්‍රීය"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"තාපදීප්ත"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"දිවා ආලෝකය"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"ප්‍රතිදීපන"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"නොපැහැදිලි"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"ස්වයං"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"තාපදීප්ත"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"දිවා ආලෝකය"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"ප්‍රතිදීපන"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"නොපැහැදිලි"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"සිදුවීම් ආකාරය"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"ස්වයංක්‍රීය"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"ක්‍රියාව"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"රාත්‍රිය"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"හිරු බැසීම"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"සාදය"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"කිසිවක් නැත"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"ක්‍රියාව"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"රාත්‍රිය"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"හිරු බැසීම"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"සාදය"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"COUNTDOWN කාල යන්ත්‍රය"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"මුහුර්තකය අක්‍රියයි"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"තත්පර 1"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"තත්පර.3"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"තත්පර 10"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"තත්පර 15"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"දර්ශන ආකාරය තුළ තෝරාගත හැකි නොවේ"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"නිරාවරණය"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"නිරාවරණය"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"ඉදිරිපස කැමරාව"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"පිටුපස කැමරාව"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"හරි"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"ඔබගේ USB ආචයනයේ ඉඩ ඉවර වෙමින් පවතී. ගුණත්ව සැකසීම් වෙනස් කරන්න නැතහොත් සමහර පින්තුර හෝ වෙනත් ගොනු මකන්න."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"ඔබගේ SD කාඩ් පතේ ඉඩ ඉවර වෙමින් පවතී. ගුණත්ව සැකසීම් වෙනස් කරන්න හෝ සමහර පින්තුරය හෝ වෙනත් ගොනු මකන්න."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"ප්‍රමාණයේ සීමාව ලඟාවී ඇත."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"ඉතා වේගවත්"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"පරිදර්ශනය පිළියෙල වේ"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"පරිදර්ශනය සුරැකිය නොහැක."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"පැනරෝමා"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"පරිදර්ශනය ග්‍රහණය කෙරේ"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"පෙර පරිදර්ශනය සඳහා රැඳී සිටී"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"සුරැකේ...."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"පරිදර්ශනය ප්‍රවාචනය"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"නාභිගත කිරීමට ස්පර්ශ කරන්න"</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"විලාස"</string>
    <string name="effect_none" msgid="3601545724573307541">"කිසිවක් නැත"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"මිරිකන්න"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"ලොකු ඇස්"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"ලොකු කට"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"කුඩා කට"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"ලොකු නහය"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"කුඩා ඇස්"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"අවකාශයෙහි"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"හිරු බැසීම"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"ඔබගේ වීඩියෝව"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"ඔබගේ උපාංගය පැත්තකින් තබන්න.\nමොහොතකට දසුනෙන් ඈත් වන්න."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"පටිගත කිරීම අතරතුර ඡායාරූපයක් ගැනීමට ස්පර්ශ කරන්න."</string>
    <string name="video_recording_started" msgid="4132915454417193503">"වීඩියෝව පටිගත කිරීම ඇරඹී ඇත."</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"වීඩියෝව පටිගත කිරීම නැවතී ඇත."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"විශේෂ විලාස සක්‍රිය විට වීඩියෝ සැණ රුව අබල කර ඇත."</string>
    <string name="clear_effects" msgid="5485339175014139481">"විලාස හිස් කරන්න"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"මෝඩ මුහුණු"</string>
    <string name="effect_background" msgid="6579360207378171022">"පසුබිම"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"සංවාරක බොත්තම"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"මෙනු බොත්තම"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"බොහොමයක් මෑතකාලීන ජායාරූපය"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"ඉදිරිපස සහ පසුපස කැමරා ස්විචය"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"කැමරාව, වීඩියෝව, හෝ පරිදර්ශනය තෝරන්න"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"වැඩිපුර සැකසීම් පාලන"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"සැකසීම් පාලන වසන්න"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"විශාලනය පාලන"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"%1$s අඩු කරන්න"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"%1$s වැඩි කරන්න"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s සලකුණු කොටුව"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"ඡායාරූපය වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"වීඩියෝව වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"පරිදර්ශනය වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"නව පරිදර්ශනය වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"නැවත නාභිගත කිරීමට මාරුවෙන්න"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"අවලංගු කිරීම සමාලෝචනය කරන්න"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"සමාලෝචනය නිමය"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"යළිගැනීම සමාලෝචනය කරන්න"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"වීඩියෝව ධාවනය කරන්න"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"විඩියෝව විරාම කරන්න"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"වීඩියෝව යළි පූරණය කරන්න"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"වීඩියෝ ධාවක කාල තීරය"</string>
    <string name="capital_on" msgid="5491353494964003567">"සක්‍රිය"</string>
    <string name="capital_off" msgid="7231052688467970897">"අක්‍රිය"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"අක්‍රිය කරන්න"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"තත්පර 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"තත්පර 1"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"තත්පර 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"තත්පර 2"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"තත්පර 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"තත්පර 3"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"තත්පර 4"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"තත්පර 5"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"තත්පර 6"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"තත්පර 10"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"තත්පර 12"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"තත්පර 15"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"තත්පර 24"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"මිනිත්තු 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"මිනිත්තු 1"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"මිනිත්තු 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"මිනිත්තු 2"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"මිනිත්තු 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"මිනිත්තු 3"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"මිනිත්තු 4"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"මිනිත්තු 5"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"මිනිත්තු 6"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"මිනිත්තු 10"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"මිනිත්තු 12"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"මිනිත්තු 15"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"මිනිත්තු 24"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"පැය 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"පැය 1"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"පැය 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"පැය 2"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"පැය 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"පැය 3"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"පැය 4"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"පැය 5"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"පැය 6"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"පැය 10"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"පැය 12"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"පැය 15"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"පැය 24"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"තත්පර"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"මිනිත්තු"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"පැය"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"හරි"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"කාල අන්තරය පිහිටුවන්න"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"කාලය ඉකුත්වීමේ විශේෂාංගය අක්‍රියයි. කාල අන්තරය පිහිටුවීමට එය සක්‍රිය කරන්න."</string>
    <string name="set_timer_help" msgid="5007708849404589472">"ගණනය කිරීමේ මුහුර්තකය අක්‍රියයි. පින්තූරයක් ගැනීමට පෙර ගණනය කිරීමට එය සක්‍රිය කරන්න."</string>
    <string name="set_duration" msgid="5578035312407161304">"තත්පර වලින් කාල පරාස සකසන්න"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"ඡායාරූපයක් ගැනීමට ආපස්සට ගණන් කෙරේ"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"ඡායාරූප ස්ථාන මතකද?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"ඔබගේ ඡායාරූප සහ වීඩියෝ ඒවා ගත් ස්ථානය සමගින් ටැග් කරන්න.\n\nවෙනත් යෙදුම් වලට ඔබගේ සුරැකි පින්තුර සමගින් මෙම තොරතුරු වෙත ප්‍රවේශ විය හැක."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"එපා ස්තුතියි"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"ඔව්"</string>
    <string name="menu_camera" msgid="3476709832879398998">"කැමරාව"</string>
    <string name="menu_search" msgid="7580008232297437190">"සෙවීම"</string>
    <string name="tab_photos" msgid="9110813680630313419">"ඡායාරූප"</string>
    <string name="tab_albums" msgid="8079449907770685691">"ඇල්බම"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"තව විකල්ප"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"සැකසීම්"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d ඡායාරූපය"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d ඡායාරූප"</item>
  </plurals>
</resources>
