<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <color name="default_background">#000</color>
    <color name="ic_launcher_gallery_background">#4285f4</color>

    <!-- configuration for album set page -->
    <color name="albumset_background">#1A1A1A</color>
    <color name="albumset_placeholder">#333</color>
    <color name="albumset_label_background">#EE414143</color>
    <color name="albumset_label_title">#FBFBFB</color>
    <color name="albumset_label_count">#A9ABAD</color>

    <!-- configuration for album page -->
    <color name="album_background">#1A1A1A</color>
    <color name="album_placeholder">#333</color>

    <!-- configuration for photo page -->
    <color name="photo_background">#1A1A1A</color>
    <color name="photo_placeholder">#333</color>

    <!-- configuration for manage cache page -->
    <color name="cache_background">#1A1A1A</color>
    <color name="cache_placeholder">#333</color>

    <color name="bitmap_screennail_placeholder">#333</color>

    <color name="slideshow_background">#1A1A1A</color>

    <color name="button_dark_transparent_background">#6000</color>

    <color name="ingest_highlight_semitransparent">#8833b5e5</color>
    <color name="ingest_date_tile_text">#33b5e5</color>

    <!-- Camera resources below -->

    <color name="recording_time_elapsed_text">#FFFFFFFF</color>
    <color name="recording_time_remaining_text">#FFFF0033</color>
    <color name="on_viewfinder_label_background_color">#77333333</color>
    <color name="review_control_pressed_color">#FF33B5E5</color>
    <color name="review_control_pressed_fan_color">#3F33B5E5</color>
    <color name="review_background">#FF000000</color>
    <color name="icon_disabled_color">#DD777777</color>
    <color name="time_lapse_arc">#FFC5C5C5</color>
    <color name="indicator_background">#40000000</color>
    <color name="popup_title_color">#ff33b5e5</color>
    <color name="popup_background">#ff282828</color>
    <color name="pano_progress_empty">#FF2E2E2E</color>
    <color name="pano_progress_done">#FF33525E</color>
    <color name="pano_progress_indication">#FF0099CC</color>
    <color name="pano_progress_indication_fast">#FFFF2222</color>
    <color name="mode_selection_border">#33B5E5</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="face_detect_start">#80ffffff</color>
    <color name="face_detect_success">#8050d060</color>
    <color name="face_detect_fail">#80d05060</color>
    <color name="gray">#FFAAAAAA</color>

</resources>
