<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->
<resources>
    <!-- Buttons ids for the filters -->
    <item type="id" name="tinyplanetButton" />
    <item type="id" name="vignetteButton" />
    <item type="id" name="vibranceButton" />
    <item type="id" name="contrastButton" />
    <item type="id" name="saturationButton" />
    <item type="id" name="bwfilterButton" />
    <item type="id" name="wbalanceButton" />
    <item type="id" name="hueButton" />
    <item type="id" name="exposureButton" />
    <item type="id" name="shadowRecoveryButton" />
    <item type="id" name="highlightRecoveryButton" />
    <item type="id" name="sharpenButton" />
    <item type="id" name="curvesButtonRGB" />
    <item type="id" name="negativeButton" />
    <item type="id" name="edgeButton" />
    <item type="id" name="kmeansButton" />
    <item type="id" name="downsampleButton" />
    <item type="id" name="drawOnImageButton" />
    <item type="id" name="imageCurves" />
    <item type="id" name="imageZoom" />
    <item type="id" name="editorDraw" />
    <item type="id" name="editorColorBorder" />
    <item type="id" name="editorRedEye" />
    <item type="id" name="imageOnlyEditor" />
    <item type="id" name="vignetteEditor" />
    <item type="id" name="editorCrop" />
    <item type="id" name="editorFlip" />
    <item type="id" name="editorRotate" />
    <item type="id" name="editorStraighten" />
    <item type="id" name="editorParametric" />
    <item type="id" name="editorGrad" />
    <item type="id" name="editorChanSat" />
</resources>
