<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Galería"</string>
    <string name="gadget_title" msgid="259405922673466798">"Marco de imagen"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Reproductor de video."</string>
    <string name="loading_video" msgid="4013492720121891585">"Cargando el video..."</string>
    <string name="loading_image" msgid="1200894415793838191">"Cargando imagen..."</string>
    <string name="loading_account" msgid="928195413034552034">"Cargando cuenta..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Retomar video"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"¿Deseas retomar la reproducción desde %s?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Retomar la reproducción"</string>
    <string name="loading" msgid="7038208555304563571">"Cargando…"</string>
    <string name="fail_to_load" msgid="8394392853646664505">"No se pudo cargar"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"No se pudo cargar la imagen."</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Sin miniatura"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Empezar de nuevo"</string>
    <string name="crop_save_text" msgid="152200178986698300">"Aceptar"</string>
    <string name="ok" msgid="5296833083983263293">"Aceptar"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"Toca una cara para comenzar."</string>
    <string name="saving_image" msgid="7270334453636349407">"Guardando imagen..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Guardando imagen en <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="save_error" msgid="6857408774183654970">"No se pudo guardar la imagen recortada."</string>
    <string name="crop_label" msgid="521114301871349328">"Recortar imagen"</string>
    <string name="trim_label" msgid="274203231381209979">"Recortar video"</string>
    <string name="select_image" msgid="7841406150484742140">"Seleccionar foto"</string>
    <string name="select_video" msgid="4859510992798615076">"Seleccionar video"</string>
    <string name="select_item" msgid="2816923896202086390">"Seleccionar elemento"</string>
    <string name="select_album" msgid="1557063764849434077">"Seleccionar álbum"</string>
    <string name="select_group" msgid="6744208543323307114">"Seleccionar un grupo"</string>
    <string name="set_image" msgid="2331476809308010401">"Establecer imagen como"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"Establecer como fondo de pantalla"</string>
    <string name="wallpaper" msgid="140165383777262070">"Estableciendo fondo de pantalla..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Papel tapiz"</string>
    <string name="delete" msgid="2839695998251824487">"Eliminar"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"¿Eliminar elemento?"</item>
    <item quantity="other" msgid="5874316486520635333">"¿Eliminar elementos?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"Confirmar"</string>
    <string name="cancel" msgid="3637516880917356226">"Cancelar"</string>
    <string name="share" msgid="3619042788254195341">"Compartir"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Compartir panorama"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Compartir como foto"</string>
    <string name="deleted" msgid="6795433049119073871">"Eliminada"</string>
    <string name="undo" msgid="2930873956446586313">"DESHACER"</string>
    <string name="select_all" msgid="3403283025220282175">"Seleccionar todo"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Desmarcar todo"</string>
    <string name="slideshow" msgid="4355906903247112975">"Presentación de diapositivas"</string>
    <string name="details" msgid="8415120088556445230">"Detalles"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d de %2$d elementos:"</string>
    <string name="close" msgid="5585646033158453043">"Cerrar"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Cambiar a cámara"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d seleccionado(s)"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d seleccionado(s)"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d seleccionado(s)"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d seleccionado(s)"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d seleccionado(s)"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d seleccionado(s)"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d seleccionado(s)"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d seleccionado(s)"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d seleccionado(s)"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Mostrar en el mapa"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Rotar hacia la izquierda"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Rotar hacia la derecha"</string>
    <string name="no_such_item" msgid="5315144556325243400">"No se pudo encontrar el elemento."</string>
    <string name="edit" msgid="1502273844748580847">"Editar"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Edición simple"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"Procesando solicitudes de almacenamiento en caché"</string>
    <string name="caching_label" msgid="4521059045896269095">"Alm en caché..."</string>
    <string name="crop_action" msgid="3427470284074377001">"Recortar"</string>
    <string name="trim_action" msgid="703098114452883524">"Recortar"</string>
    <string name="mute_action" msgid="5296241754753306251">"Silenciar"</string>
    <string name="set_as" msgid="3636764710790507868">"Establecer como"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"No se puede silenciar video"</string>
    <string name="video_err" msgid="7003051631792271009">"No se puede reproducir el video."</string>
    <string name="group_by_location" msgid="316641628989023253">"Por ubicación"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Por fecha"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Por etiquetas"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Por persona"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Por álbum"</string>
    <string name="group_by_size" msgid="153766174950394155">"Por tamaño"</string>
    <string name="untagged" msgid="7281481064509590402">"No etiquetado"</string>
    <string name="no_location" msgid="4043624857489331676">"No hay ubicación"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"No se pudieron identificar algunas ubicaciones debido a problemas de la red."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"No se pudieron descargar las fotos de este álbum. Vuelve a intentarlo más adelante."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Sólo imágenes"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Sólo videos"</string>
    <string name="show_all" msgid="6963292714584735149">"Imágenes y videos"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Galería de fotos"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"No hay fotos."</string>
    <string name="crop_saved" msgid="1595985909779105158">"La imagen recortada se guardó en <xliff:g id="FOLDER_NAME">%s</xliff:g>."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"No hay álbumes disponibles."</string>
    <string name="empty_album" msgid="4542880442593595494">"No hay imágenes/videos disponibles."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"Publicaciones"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"Hacer disponible sin conexión"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Actualizar"</string>
    <string name="done" msgid="217672440064436595">"Listo"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d de %2$d elementos:"</string>
    <string name="title" msgid="7622928349908052569">"Título"</string>
    <string name="description" msgid="3016729318096557520">"Descripción"</string>
    <string name="time" msgid="1367953006052876956">"Hora"</string>
    <string name="location" msgid="3432705876921618314">"Ubicación"</string>
    <string name="path" msgid="4725740395885105824">"Ruta"</string>
    <string name="width" msgid="9215847239714321097">"Ancho"</string>
    <string name="height" msgid="3648885449443787772">"Altura"</string>
    <string name="orientation" msgid="4958327983165245513">"Orientación"</string>
    <string name="duration" msgid="8160058911218541616">"Duración"</string>
    <string name="mimetype" msgid="8024168704337990470">"Tipo de MIME"</string>
    <string name="file_size" msgid="8486169301588318915">"Tamaño del archivo"</string>
    <string name="maker" msgid="7921835498034236197">"Fabricante"</string>
    <string name="model" msgid="8240207064064337366">"Modelo"</string>
    <string name="flash" msgid="2816779031261147723">"Flash"</string>
    <string name="aperture" msgid="5920657630303915195">"Apertura"</string>
    <string name="focal_length" msgid="1291383769749877010">"Longitud focal"</string>
    <string name="white_balance" msgid="1582509289994216078">"Balance de blancos"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Tiempo de exposición"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"Manual"</string>
    <string name="auto" msgid="4296941368722892821">"Automático"</string>
    <string name="flash_on" msgid="7891556231891837284">"Flash activado"</string>
    <string name="flash_off" msgid="1445443413822680010">"Sin flash"</string>
    <string name="unknown" msgid="3506693015896912952">"Desconocido"</string>
    <string name="ffx_original" msgid="372686331501281474">"Original"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Vintage"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Instantánea"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Decolorar"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Azul"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Blanco y negro"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Punch"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"Proceso X"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Café con leche"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litografía"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"Permitiendo que el álbum esté disponible sin conexión"</item>
    <item quantity="other" msgid="4948604338155959389">"Permitiendo que los álbumes estén disponibles sin conexión"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Este elemento se guardó de manera local y se encuentra disponible sin conexión."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Todos los álbumes"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Álbumes locales"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"Dispositivos MTP"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Álbumes de Picasa"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> libre"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> o menos"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> o más"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> a <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Importar"</string>
    <string name="import_complete" msgid="3875040287486199999">"La importación ha finalizado."</string>
    <string name="import_fail" msgid="8497942380703298808">"Error al importar"</string>
    <string name="camera_connected" msgid="916021826223448591">"Se conectó la cámara."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"Se desconectó la cámara."</string>
    <string name="click_import" msgid="6407959065464291972">"Toca aquí para importar."</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Elegir un álbum"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Reproducir todas las imágenes aleatoriamente"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Elegir una imagen"</string>
    <string name="widget_type" msgid="1364653978966343448">"Elegir imágenes"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Presentación de diapositivas"</string>
    <string name="albums" msgid="7320787705180057947">"Álbumes"</string>
    <string name="times" msgid="2023033894889499219">"Fecha"</string>
    <string name="locations" msgid="6649297994083130305">"Ubicación"</string>
    <string name="people" msgid="4114003823747292747">"Personas"</string>
    <string name="tags" msgid="5539648765482935955">"Etiquetas"</string>
    <string name="group_by" msgid="4308299657902209357">"Agrupar por"</string>
    <string name="settings" msgid="1534847740615665736">"Configuración"</string>
    <string name="add_account" msgid="4271217504968243974">"Agregar cuenta"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Cámara"</string>
    <string name="folder_download" msgid="7186215137642323932">"Descargas"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Fotos editadas en línea"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Importadas"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Capturas de pantalla"</string>
    <string name="help" msgid="7368960711153618354">"Ayuda"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Sin almacenamiento"</string>
    <string name="no_external_storage" msgid="95726173164068417">"No hay almacenamiento externo disponible."</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Vista de tira película"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Vista de cuadrícula"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Pantalla completa"</string>
    <string name="trimming" msgid="9122385768369143997">"Recortando"</string>
    <string name="muting" msgid="5094925919589915324">"Silenciando"</string>
    <string name="please_wait" msgid="7296066089146487366">"Espera."</string>
    <string name="save_into" msgid="9155488424829609229">"Guardando video en <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="trim_too_short" msgid="751593965620665326">"No se puede recortar: el video de destino es demasiado corto."</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Creando panorama..."</string>
    <string name="save" msgid="613976532235060516">"Guardar"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Examinando contenido..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d elementos examinados"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d elemento examinado"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d elementos examinados"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Ordenando..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"El contenido terminó de examinarse."</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Importando..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"No hay contenido disponible para importar a este dispositivo."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"No hay dispositivos MTP conectados."</string>
    <string name="camera_error_title" msgid="6484667504938477337">"Error de cámara"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"No se puede establecer conexión con la cámara."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"La cámara ha sido desactivada por políticas de seguridad."</string>
    <string name="camera_label" msgid="6346560772074764302">"Cámara"</string>
    <string name="wait" msgid="8600187532323801552">"Espera, por favor..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Activa el almacenamiento USB antes de usar la cámara."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Inserta una tarjeta SD antes de usar la cámara."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Preparando almacenamiento USB..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Preparando la tarjeta SD..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"No se pudo acceder al almacenamiento USB."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"No se pudo acceder a la tarjeta SD."</string>
    <string name="review_cancel" msgid="8188009385853399254">"CANCELAR"</string>
    <string name="review_ok" msgid="1156261588693116433">"LISTO"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Grabación a intervalos de tiempo"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Elegir cámara"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Parte trasera"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Parte delantera"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Almacenar ubicación"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"UBICACIÓN"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"Temp. de cuenta regresiva"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"1 segundo"</item>
    <item quantity="other" msgid="6455381617076792481">"%d segundos"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"Pitido en cuenta"</string>
    <string name="setting_off" msgid="4480039384202951946">"Desactiv."</string>
    <string name="setting_on" msgid="8602246224465348901">"Activada"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Calidad del video"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Alta"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Baja"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Intervalo"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Configuración de cámara"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Configuración de videocámara"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Tamaño de imagen"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13 megapíxeles"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 MP"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 MP"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4 Mpx"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 MP"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 MP"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2 Mpx (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 MP"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 MP"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Modo de enfoque"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Automático"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Infinito"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Macro"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"AUTOMÁTICO"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"INFINITO"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"MACRO"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Flash"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"MODO DE FLASH"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automático"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Activado"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Desactivado"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"FLASH AUTOMÁTICO"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"FLASH ACTIVADO"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"FLASH DESACTIVADO"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Balance blancos"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"BALANCE DE BLANCOS"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automático"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Incandescente"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Luz del día"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Fluorescente"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Nublado"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"AUTOMÁTICO"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"INCANDESCENTE"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"LUZ NATURAL"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"FLUORESCENTE"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"NUBLADO"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Modo de preselección de escenas"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automático"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Acción"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Nocturno"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Atardecer"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Fiesta"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"NINGUNO"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"ACCIÓN"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"NOCHE"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"ATARDECER"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"FIESTA"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"TEMPORIZADOR DE CUENTA REGRESIVA"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"TEMPORIZADOR DESACTIVADO"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1 SEGUNDO"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 SEGUNDOS"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 SEGUNDOS"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 SEGUNDOS"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"No se puede seleccionar en el modo Escena."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Valor de exposición"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"EXPOSICIÓN"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"CÁMARA FRONTAL"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"CÁMARA POSTERIOR"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"Aceptar"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"El almacenamiento USB se está quedando sin espacio. Cambia la configuración de calidad o elimina algunas imágenes u otros archivos."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Tu tarjeta SD se está quedando sin espacio. Cambia la configuración de calidad o elimina algunas imágenes u otros archivos."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Se alcanzó el límite del tamaño."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Muy rápido"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Preparando el panorama"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"No se pudo guardar la im. panorámica."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorama"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Capturando el panorama"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Esperando el panorama anterior"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Guardando..."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Creando panorama..."</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Toca para enfocar."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Efectos"</string>
    <string name="effect_none" msgid="3601545724573307541">"Ninguno"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Comprimir"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Ojos grandes"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Boca grande"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Boca pequeña"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Nariz grande"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Ojos pequeños"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"En el espacio"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Atardecer"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Tu video"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Desactiva el dispositivo.\nDeja de usarlo durante unos minutos."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Toca para tomar una foto mientras grabas un video."</string>
    <string name="video_recording_started" msgid="4132915454417193503">"Comenzó la grabación de video."</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"Se detuvo la grabación de video."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Las instantáneas de video se inhabilitan al activar los efectos."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Eliminar efectos"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"CARAS GRACIOSAS"</string>
    <string name="effect_background" msgid="6579360207378171022">"FONDO"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Botón del obturador"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Botón de menú"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Foto más reciente"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Selector de cámara delantera y trasera"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Selector de cámara, video o panorama"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Más controles de configuración"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Cerrar controles de configuración"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Control de zoom"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Disminución de %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Aumentar %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"Casilla de verificación %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Cambiar al modo Cámara"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Cambiar al modo Video"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Cambiar al modo Panorama"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Cambiar a nuevo panorama"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"Cambiar a reenfoque"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Cancelar"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Listo"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Revisar nueva toma"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Reproducir video"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Pausar video"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Volver a cargar video"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Barra de tiempo del reproductor de video"</string>
    <string name="capital_on" msgid="5491353494964003567">"ACTIVADO"</string>
    <string name="capital_off" msgid="7231052688467970897">"DESACTIVADO"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Apagado"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 segundo"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 minuto"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 hora"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 horas"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"segundos"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"minutos"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"horas"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Listo"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Establecer intervalo de tiempo"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"La función de intervalo de tiempo está desactivada. Actívala para definir el intervalo de tiempo."</string>
    <string name="set_timer_help" msgid="5007708849404589472">"El temporizador de cuenta regresiva está desactivado. Actívalo en la cuenta regresiva antes de tomar una foto."</string>
    <string name="set_duration" msgid="5578035312407161304">"Configurar la duración en segundos"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"Cuenta regresiva para tomar una foto"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"¿Recordar ubicaciones de las fotos?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Etiqueta tus fotos y videos con la ubicación donde fueron tomados.\n\nOtras aplicaciones pueden acceder a esta información junto con tus imágenes guardadas."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"No, gracias"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Sí"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Cámara"</string>
    <string name="menu_search" msgid="7580008232297437190">"Búsqueda"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Fotos"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Álbumes"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"MÁS OPCIONES"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"CONFIGURACIÓN"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d foto"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d fotos"</item>
  </plurals>
</resources>
