<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Galerija"</string>
    <string name="gadget_title" msgid="259405922673466798">"Paveikslėlio rėmelis"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Vaizdo įrašų leistuvė"</string>
    <string name="loading_video" msgid="4013492720121891585">"Įkeliamas vaizdo įrašas..."</string>
    <string name="loading_image" msgid="1200894415793838191">"Įkeliamas vaizdas..."</string>
    <string name="loading_account" msgid="928195413034552034">"Įkeliama paskyra…"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Atnaujinti vaizdo įrašą"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Atnaujinti leidimą nuo %s?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Atnaujinti grojimą"</string>
    <string name="loading" msgid="7038208555304563571">"Įkeliama…"</string>
    <string name="fail_to_load" msgid="8394392853646664505">"Nepavyko įkelti"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"Nepavyko įkelti vaizdo"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Nėra miniatiūros"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Pradėti iš naujo"</string>
    <string name="crop_save_text" msgid="152200178986698300">"Gerai"</string>
    <string name="ok" msgid="5296833083983263293">"Gerai"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"Jei norite pradėti, palieskite veidą."</string>
    <string name="saving_image" msgid="7270334453636349407">"Išsaugomas paveikslėlis..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Nuotrauka išsaugoma albume „<xliff:g id="ALBUM_NAME">%1$s</xliff:g>“…"</string>
    <string name="save_error" msgid="6857408774183654970">"Nepavyko išsaugoti apkarpyto vaizdo."</string>
    <string name="crop_label" msgid="521114301871349328">"Apkarpyti paveikslėlį"</string>
    <string name="trim_label" msgid="274203231381209979">"Apkarpyti vaizdo įrašą"</string>
    <string name="select_image" msgid="7841406150484742140">"Pasirinkti nuotrauką"</string>
    <string name="select_video" msgid="4859510992798615076">"Pasir. vaizdo įrašą"</string>
    <string name="select_item" msgid="2816923896202086390">"Pasirinkti elementą"</string>
    <string name="select_album" msgid="1557063764849434077">"Pasirinkti albumą"</string>
    <string name="select_group" msgid="6744208543323307114">"Pasirinkti grupę"</string>
    <string name="set_image" msgid="2331476809308010401">"Nustatyti paveikslėlį kaip"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"Nustat. darbal. foną"</string>
    <string name="wallpaper" msgid="140165383777262070">"Nustatomas darbalaukio fonas…"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Darbalaukio fonas"</string>
    <string name="delete" msgid="2839695998251824487">"Ištrinti"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Ištrinti pasirinktą elementą?"</item>
    <item quantity="other" msgid="5874316486520635333">"Ištrinti pasirink. elementus?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"Patvirtinti"</string>
    <string name="cancel" msgid="3637516880917356226">"Atšaukti"</string>
    <string name="share" msgid="3619042788254195341">"Bendrinti"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Bendrinti panoramą"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Bendrinti kaip nuotrauką"</string>
    <string name="deleted" msgid="6795433049119073871">"Ištrinta"</string>
    <string name="undo" msgid="2930873956446586313">"ANULIUOTI"</string>
    <string name="select_all" msgid="3403283025220282175">"Pasirinkti viską"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Panaikinti visus žymėjimus"</string>
    <string name="slideshow" msgid="4355906903247112975">"Skaidrių demonstracija"</string>
    <string name="details" msgid="8415120088556445230">"Išsami informacija"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d iš %2$d element.:"</string>
    <string name="close" msgid="5585646033158453043">"Uždaryti"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Perjungti į fotoaparatą"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"Pasirinkta: %1$d"</item>
    <item quantity="one" msgid="2478365152745637768">"Pasirinkta: %1$d"</item>
    <item quantity="other" msgid="754722656147810487">"Pasirinkta: %1$d"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"Pasirinkta: %1$d"</item>
    <item quantity="one" msgid="6184377003099987825">"Pasirinkta: %1$d"</item>
    <item quantity="other" msgid="53105607141906130">"Pasirinkta: %1$d"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"Pasirinkta: %1$d"</item>
    <item quantity="one" msgid="5030162638216034260">"Pasirinkta: %1$d"</item>
    <item quantity="other" msgid="3512041363942842738">"Pasirinkta: %1$d"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Rodyti žemėlapyje"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Sukti į kairę"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Sukti į dešinę"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Nepavyko surasti elemento."</string>
    <string name="edit" msgid="1502273844748580847">"Redaguoti"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Papr. redagavimas"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"Talpinimo užklausų apdorojimas"</string>
    <string name="caching_label" msgid="4521059045896269095">"Talpinama…"</string>
    <string name="crop_action" msgid="3427470284074377001">"Apkarpyti"</string>
    <string name="trim_action" msgid="703098114452883524">"Apkarpyti"</string>
    <string name="mute_action" msgid="5296241754753306251">"Nutildyti"</string>
    <string name="set_as" msgid="3636764710790507868">"Nustatyti kaip"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"Negalima nutildyti vaizdo įr."</string>
    <string name="video_err" msgid="7003051631792271009">"Negalima paleisti vaizdo įrašo."</string>
    <string name="group_by_location" msgid="316641628989023253">"Pagal vietą"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Pagal laiką"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Pagal žymas"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Pagal žmones"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Pagal albumą"</string>
    <string name="group_by_size" msgid="153766174950394155">"Pagal dydį"</string>
    <string name="untagged" msgid="7281481064509590402">"Nepažymėta"</string>
    <string name="no_location" msgid="4043624857489331676">"Nėra vietos"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Kai kurių vietų nepavyko nustatyti dėl tinklo problemų."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Šio albumo nuotraukų atsisiųsti nepavyko. Bandykite dar kartą vėliau."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Tik vaizdai"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Tik vaizdo įrašai"</string>
    <string name="show_all" msgid="6963292714584735149">"Vaizdai ir vaizdo įrašai"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Nuotraukų galerija"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Nėra nuotraukų."</string>
    <string name="crop_saved" msgid="1595985909779105158">"Apkarpytas vaizdas išsaugotas aplanke <xliff:g id="FOLDER_NAME">%s</xliff:g>."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Nėra pasiekiamų albumų."</string>
    <string name="empty_album" msgid="4542880442593595494">"Nepasiekiami jokie vaizdai / vaizdo įrašai."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"Įrašai"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"Padaryti pasiekiamą neprisij."</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Atnaujinti"</string>
    <string name="done" msgid="217672440064436595">"Atlikta"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d iš %2$d element.:"</string>
    <string name="title" msgid="7622928349908052569">"Pareigos"</string>
    <string name="description" msgid="3016729318096557520">"Apibūdinimas"</string>
    <string name="time" msgid="1367953006052876956">"Laikas"</string>
    <string name="location" msgid="3432705876921618314">"Vieta"</string>
    <string name="path" msgid="4725740395885105824">"Kelias"</string>
    <string name="width" msgid="9215847239714321097">"Plotis"</string>
    <string name="height" msgid="3648885449443787772">"Aukštis"</string>
    <string name="orientation" msgid="4958327983165245513">"Padėtis"</string>
    <string name="duration" msgid="8160058911218541616">"Trukmė"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME tipas"</string>
    <string name="file_size" msgid="8486169301588318915">"Failo dydis"</string>
    <string name="maker" msgid="7921835498034236197">"Kūrėjas"</string>
    <string name="model" msgid="8240207064064337366">"Modelis"</string>
    <string name="flash" msgid="2816779031261147723">"Blykstė"</string>
    <string name="aperture" msgid="5920657630303915195">"Diafragma"</string>
    <string name="focal_length" msgid="1291383769749877010">"Židinio nuotolis"</string>
    <string name="white_balance" msgid="1582509289994216078">"Balt. sp. bal."</string>
    <string name="exposure_time" msgid="3990163680281058826">"Poveik. trukmė"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"Rankiniu būdu"</string>
    <string name="auto" msgid="4296941368722892821">"Automobiliai"</string>
    <string name="flash_on" msgid="7891556231891837284">"Blykstė suveikė"</string>
    <string name="flash_off" msgid="1445443413822680010">"Be blykstės"</string>
    <string name="unknown" msgid="3506693015896912952">"Nežinoma"</string>
    <string name="ffx_original" msgid="372686331501281474">"Originalas"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Senovinis"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Momentinis"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Balinti"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Mėlyna"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Nespalvota"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Punch"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X procesas"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latės atsp."</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litografija"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"Nustatoma, kad albumas būtų pasiekiamas neprisij."</item>
    <item quantity="other" msgid="4948604338155959389">"Nustatoma, kad albumai būtų pasiekiami neprisij."</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Ši prekė saugoma vietinėje atmintinėje ir yra pasiekiama neprisijungus."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Visi albumai"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Vietiniai albumai"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP įrenginiai"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"„Picasa“ albumai"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> laisvos vietos"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> ar mažiau"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> ar daugiau"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g>–<xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Importuoti"</string>
    <string name="import_complete" msgid="3875040287486199999">"Importavimas baigtas"</string>
    <string name="import_fail" msgid="8497942380703298808">"Importuoti nepavyko"</string>
    <string name="camera_connected" msgid="916021826223448591">"Fotoaparatas prijungtas."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"Fotoaparatas atjungtas."</string>
    <string name="click_import" msgid="6407959065464291972">"Jei norite importuoti, palieskite čia"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Pasirinkti albumą"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Maišyti visus vaizdus"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Pasirinkite vaizdą"</string>
    <string name="widget_type" msgid="1364653978966343448">"Pasirinkti vaizdų"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Skaidrių demonstrac."</string>
    <string name="albums" msgid="7320787705180057947">"Albumai"</string>
    <string name="times" msgid="2023033894889499219">"Kartai"</string>
    <string name="locations" msgid="6649297994083130305">"Vietos"</string>
    <string name="people" msgid="4114003823747292747">"Žmonės"</string>
    <string name="tags" msgid="5539648765482935955">"Žymos"</string>
    <string name="group_by" msgid="4308299657902209357">"Grupuoti pagal"</string>
    <string name="settings" msgid="1534847740615665736">"Nustatymai"</string>
    <string name="add_account" msgid="4271217504968243974">"Pridėti paskyrą"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Fotoaparatas"</string>
    <string name="folder_download" msgid="7186215137642323932">"Atsisiųsti"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Redaguotos nuotraukos internete"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Importuota"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Ekrano kopija"</string>
    <string name="help" msgid="7368960711153618354">"Pagalba"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Nėra atmintinės"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Nepasiekiama jokia išorinė atmintinė"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Filmo juostos rodinys"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Tinklelio rodinys"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Viso ekrano rodinys"</string>
    <string name="trimming" msgid="9122385768369143997">"Apkarpymas"</string>
    <string name="muting" msgid="5094925919589915324">"Nutildoma"</string>
    <string name="please_wait" msgid="7296066089146487366">"Palaukite"</string>
    <string name="save_into" msgid="9155488424829609229">"Vaizdo įrašas išsaugomas albume „<xliff:g id="ALBUM_NAME">%1$s</xliff:g>“…"</string>
    <string name="trim_too_short" msgid="751593965620665326">"Negalima apkarpyti: tikslinis vaizdo įrašas per trumpas"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Atvaizduojama panorama"</string>
    <string name="save" msgid="613976532235060516">"Išsaugoti"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Nuskaitomas turinys..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"Nuskaityta elementų: %1$d"</item>
    <item quantity="one" msgid="4340019444460561648">"Nuskaityta elementų: %1$d"</item>
    <item quantity="other" msgid="3138021473860555499">"Nuskaityta elementų: %1$d"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Rūšiuojama..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"Nuskaityta"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Importuojama..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Nėra turinio, kurį galima importuoti į šį įrenginį."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"Nėra prijungto MTP įrenginio"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"Fotoaparato klaida"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Nepavyksta prisijungti prie kameros."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Dėl saugumo politikos kamera neleidžiama."</string>
    <string name="camera_label" msgid="6346560772074764302">"Fotoaparatas"</string>
    <string name="wait" msgid="8600187532323801552">"Palaukite..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Prieš naudodami fotoaparatą įrenkite USB atmintį."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Prieš naudodami fotoaparatą įdėkite SD kortelę."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Ruošiama USB atmintinė..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Ruošiama SD kortelė..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Nepavyko pasiekti USB atminties."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Nepavyko pasiekti SD kortelės."</string>
    <string name="review_cancel" msgid="8188009385853399254">"ATŠAUKTI"</string>
    <string name="review_ok" msgid="1156261588693116433">"ATLIKTA"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Laiko tarpo įrašymas"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Pasirin. fotoaparatą"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Atgal"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Šriftas"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Išsaugoti vietą"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"VIETOVĖ"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"Atvirkštinis laikmatis"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"1 sek."</item>
    <item quantity="other" msgid="6455381617076792481">"%d sek."</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"Laikmačio pyps."</string>
    <string name="setting_off" msgid="4480039384202951946">"Išjungta"</string>
    <string name="setting_on" msgid="8602246224465348901">"Įjungta"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Vaizdo įrašo kokybė"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Aukšta"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Prasta"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Laiko intervalas"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Fotoaparato nustatymai"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Nešiojamosios vaizdo kameros ir magnetofono nustatymai"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Paveikslėlio dydis"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13 megapiks."</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 megapiks."</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 mln. piks."</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4 megapikseliai"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 mln. piks."</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 mln. piks."</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2 megap. (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 mln. piks."</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 mln. piks."</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Fokusavimo režimas"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Automatiškai"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Begalybė"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Makrokomanda"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"AUTOMATINIS"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"BEGALYBĖ"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"MAKROKOMANDA"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"„Flash“ režimas"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"BLYKSTĖS REŽIMAS"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automatiškai"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Įjungta"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Išjungta"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"AUTOMATINĖ BLYKSTĖ"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"BLYKSTĖ ĮJUNGTA"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"BLYKSTĖ IŠJUNGTA"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Baltos spalvos balansas"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"BALTOS SPALVOS BALANSAS"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automatiškai"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Akinančiai skaistus"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Dienos šviesa"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Fluorescencinis"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Debesuota"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"AUTOMATINIS"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"AKINANČIAI SKAISTUS"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"DIENOS ŠVIESA"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"FLUORESCENCINIS"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"DEBESUOTA"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Scenų režimas"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automatiškai"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Veiksmas"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Naktis"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Saulėlydis"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Vakarėlis"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"NĖRA"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"VEIKSMAS"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"NAKTIS"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"SAULĖLYDIS"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"VAKARĖLIS"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"ATVIRKŠTINIS LAIKMATIS"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"IŠJUNGTI LAIKMATĮ"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1 SEK."</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 SEK."</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 SEK."</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 SEK."</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Negalima pasirinkti, kai veikia scenos režimas."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Išlaikymas"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"IŠLAIKYMAS"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"PRIEKINIS FOTOAPARATAS"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"UŽPAKALINIS FOTOAPARATAS"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"Gerai"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"USB atmintinėje trūksta vietos. Pakeiskite kokybės nustatymą arba ištrinkite kelis vaizdus ar kitus failus."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"SD kortelėje trūksta vietos. Pakeiskite kokybės nustatymą arba ištrinkite kelis vaizdus ar kitus failus."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Pasiekta dydžio riba."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Per greitai"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Ruošiama panorama"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Nepavyko išsaugoti panoramos."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorama"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Fiksuojama panorama"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Laukiama ankstesnės panoramos"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Išsaugoma..."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Atvaizduojama panorama"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Palieskite, kad fokusuot."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Efektai"</string>
    <string name="effect_none" msgid="3601545724573307541">"Joks"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Suspausti"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Didelės akys"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Didelė burna"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Maža burna"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Didelė nosis"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Mažos akys"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"Kosmose"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Saulėlydis"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Vaizdo įr."</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Išjunkite įrenginį.\nTrumpam išeikite iš rodinio."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Palieskite, kad įrašydami nufotografuotumėte."</string>
    <string name="video_recording_started" msgid="4132915454417193503">"Prasidėjo vaizdo įrašo įrašymas."</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"Vaizdo įrašo įrašymas sustabdytas."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Moment. vaizdo įrašo vaizdas neleidž., kai įjungti spec. efektai."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Išvalyti efektus"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"JUOKINGI VEIDAI"</string>
    <string name="effect_background" msgid="6579360207378171022">"FONAS"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Užrakto mygtukas"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Meniu mygtukas"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Naujausia nuotrauka"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Priekinis ir galinis fotoaparato jungikliai"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Kameros, vaizdo įrašo ar panoramos parinkiklis"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Daugiau nustatymų valdiklių"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Uždaryti nustatymų valdiklius"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Mastelio keitimo valdymas"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Sumažinti %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Padidinti %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s žymimasis laukelis"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Perjungti į fotografavimo režimą"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Perjungti į vaizdo įrašo režimą"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Perjungti į panoramos režimą"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Perjungti į naują panoramą"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"Perjungti į pakartotino fokusavimo režimą"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Atšaukimas peržiūros režimu"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Atlikta peržiūros režimu"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Peržiūrėti / fotografuoti arba filmuoti iš naujo"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Leisti vaizdo įrašą"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Pristabdyti vaizdo įrašą"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Įkelti vaizdo įrašą iš naujo"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Vaizdo įrašų leistuvės laiko juosta"</string>
    <string name="capital_on" msgid="5491353494964003567">"ĮJUNGTA"</string>
    <string name="capital_off" msgid="7231052688467970897">"IŠJUNGTA"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Išj."</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 sek."</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 min."</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 min."</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 min."</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 min."</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 min."</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 min."</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 min."</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 min."</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 min."</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 min."</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 min."</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 min."</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 min."</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 val."</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 val."</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 val."</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 val."</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 val."</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 val."</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 val."</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 val."</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 val."</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 val."</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 val."</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 val."</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 val."</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"sekundės"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"minutės"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"valandos"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Atlikta"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Nustatyti laiko intervalą"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Laiko intervalo funkcija išjungta. Įjunkite ją, kad nustatytumėte laiko intervalą."</string>
    <string name="set_timer_help" msgid="5007708849404589472">"Atvirkštinis laikmatis išjungtas. Įjunkite jį prieš fotografuodami."</string>
    <string name="set_duration" msgid="5578035312407161304">"Nustatyti trukmę sekundėmis"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"Skaičiuojamas laikas iki fotografavimo"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Atsiminti nuotraukų vietas?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Žymėkite nuotraukas ir vaizdo įrašus nurodydami vietas, kur jie buvo sukurti.\n\nKitos programos gali pasiekti šią informaciją kartu su išsaugotais vaizdais."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Ne, ačiū"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Taip"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Fotoaparatas"</string>
    <string name="menu_search" msgid="7580008232297437190">"Paieška"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Nuotraukos"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Albumai"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"DAUGIAU PARINKČIŲ"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"NUSTATYMAI"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"Nuotraukų: %1$d"</item>
    <item quantity="other" msgid="3813306834113858135">"Nuotraukų: %1$d"</item>
  </plurals>
</resources>
