<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"Trình chỉnh sửa ảnh"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"Không thể tải hình ảnh!"</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"Không thể chỉnh sửa ảnh gốc"</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"Đang đặt hình nền"</string>
    <string name="download_failure" msgid="5923323939788582895">"Không thể tải xuống ảnh. Không có mạng."</string>
    <string name="original" msgid="3524493791230430897">"Gốc"</string>
    <string name="borders" msgid="2067345080568684614">"Đường viền"</string>
    <string name="custom_border" msgid="8679893731790931871">"Tùy chỉnh"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"Hoàn tác"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"Làm lại"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"Hiển thị các hiệu ứng được áp dụng"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"Ẩn các hiệu ứng được áp dụng"</string>
    <string name="export_image" msgid="3202835713172222134">"Xuất"</string>
    <string name="print_image" msgid="1942989216591621413">"In"</string>
    <string name="export_flattened" msgid="9046192331465915411">"Xuất hình ảnh đã làm phẳng"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"Ảnh được xuất sẽ là một bản sao mà không có lịch sử."</string>
    <string name="quality" msgid="179292110309050529">"Chất lượng"</string>
    <string name="size" msgid="4639404642236356037">"Kích thước"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="menu_settings" msgid="6428291655769260831">"Cài đặt"</string>
    <string name="unsaved" msgid="8704442449002374375">"Có các thay đổi chưa được lưu đối với hình ảnh này."</string>
    <string name="save_before_exit" msgid="2680660633675916712">"Bạn có muốn lưu trước khi thoát không?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"Lưu và thoát"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"Đang xử lý hình ảnh có độ phân giải đầy đủ..."</string>
    <string name="exit" msgid="242642957038770113">"Thoát"</string>
    <string name="history" msgid="455767361472692409">"Lịch sử"</string>
    <string name="reset" msgid="9013181350779592937">"Đặt lại"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"Các hiệu ứng được áp dụng"</string>
    <string name="compare_original" msgid="8140838959007796977">"So sánh"</string>
    <string name="apply_effect" msgid="1218288221200568947">"Áp dụng"</string>
    <string name="reset_effect" msgid="7712605581024929564">"Đặt lại"</string>
    <string name="aspect" msgid="4025244950820813059">"Tỷ lệ"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"1:1"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"4:3"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"3:4"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"4:6"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"5:7"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"7:5"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"16:9"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"Không có"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="Fixed" msgid="8017376448916924565">"Cố định"</string>
    <string name="tinyplanet" msgid="2783694326474415761">"Hành tinh nhỏ"</string>
    <string name="exposure" msgid="6526397045949374905">"Độ phơi sáng"</string>
    <string name="sharpness" msgid="6463103068318055412">"Độ sắc nét"</string>
    <string name="contrast" msgid="2310908487756769019">"Độ tương phản"</string>
    <string name="vibrance" msgid="3326744578577835915">"Dao động"</string>
    <string name="saturation" msgid="7026791551032438585">"Bão hòa"</string>
    <string name="bwfilter" msgid="8927492494576933793">"Bộ lọc ĐT"</string>
    <string name="wbalance" msgid="6346581563387083613">"Màu tự động"</string>
    <string name="hue" msgid="6231252147971086030">"Màu sắc"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"Bóng"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"Vùng sáng"</string>
    <string name="curvesRGB" msgid="915010781090477550">"Đồ thị màu"</string>
    <string name="vignette" msgid="934721068851885390">"Làm mờ nét ảnh"</string>
    <string name="vignette_main" msgid="6046495605390665423">"Làm mờ nét ảnh"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"Độ phơi sáng"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"Độ bão hòa"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"Độ tương phản"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"Độ suy giảm"</string>
    <string name="redeye" msgid="4508883127049472069">"Mắt đỏ"</string>
    <string name="imageDraw" msgid="6918552177844486656">"Vẽ"</string>
    <string name="straighten" msgid="26025591664983528">"Làm thẳng"</string>
    <string name="crop" msgid="5781263790107850771">"Cắt"</string>
    <string name="rotate" msgid="2796802553793795371">"Xoay"</string>
    <string name="mirror" msgid="5482518108154883096">"Phản chiếu"</string>
    <string name="negative" msgid="6998313764388022201">"Âm bản"</string>
    <string name="none" msgid="6633966646410296520">"Không có"</string>
    <string name="edge" msgid="7036064886242147551">"Cạnh"</string>
    <string name="kmeans" msgid="2080952022674981541">"Giảm màu"</string>
    <string name="downsample" msgid="3552938534146980104">"Giảm mẫu"</string>
    <string name="grad" msgid="546774853424848655">"Đã chia độ"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"Độ sáng"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"Độ tương phản"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"Bão hòa"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"Điều khiển chính"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"Đỏ"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"Vàng"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"Lục"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"Lục lam"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"Lam"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"Đỏ tươi"</string>
    <string name="editor_grad_style" msgid="2168414479007745179">"Kiểu"</string>
    <string name="editor_grad_new" msgid="4857265951369377379">"mới"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"Đỏ"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"Xanh lục"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"Xanh lam"</string>
    <string name="draw_style" msgid="2036125061987325389">"Kiểu"</string>
    <string name="draw_size" msgid="4360005386104151209">"Kích thước"</string>
    <string name="draw_hue" msgid="4975135843189267133">"Màu sắc"</string>
    <string name="draw_saturation" msgid="5394395648014454882">"Bão hòa"</string>
    <string name="draw_value" msgid="6571604055161538273">"Độ sáng"</string>
    <string name="draw_color" msgid="2119030386987211193">"Màu"</string>
    <string name="draw_style_line" msgid="9216476853904429628">"Đường vẽ"</string>
    <string name="draw_style_brush_spatter" msgid="7612691122932981554">"Bút dạ"</string>
    <string name="draw_style_brush_marker" msgid="8468302322165644292">"Bút vẽ"</string>
    <string name="draw_clear" msgid="6728155515454921052">"Xóa"</string>
    <string name="color_border_size" msgid="1086895807615869290">"Độ dày"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"Kích thước góc"</string>
    <string name="color_border_color" msgid="8765458414425980711">"Màu"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"Xóa"</string>
    <string name="color_pick_select" msgid="734312818059057394">"Chọn màu tùy chỉnh"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"Chọn màu"</string>
    <string name="draw_size_title" msgid="3121649039610273977">"Chọn kích thước"</string>
    <string name="draw_size_accept" msgid="6781529716526190028">"OK"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"Gốc"</string>
    <string name="state_panel_result" msgid="318640531123298676">"Kết quả"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"Đang lưu hình ảnh"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"Đang xử lý..."</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"Lưu giá trị đặt sẵn hiện tại"</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"Q.lý g.trị đặt sẵn của ng.dùng"</string>
    <string name="filtershow_new_preset" msgid="8923930134923416617">"Giá trị đặt sẵn mới"</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"Tên đặt sẵn"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"Thông tin"</string>
    <string name="filtershow_show_info_panel_name" msgid="5908258517140549439">"Tên hình ảnh"</string>
    <string name="filtershow_show_info_panel_size" msgid="1714666849204493017">"Kích thước hình ảnh"</string>
    <string name="filtershow_show_info_panel_histogram" msgid="2669188469897955809">"Biểu đồ"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"Dữ liệu EXIF"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"G.trị đặt sẵn"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"Phiên bản"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"Gốc"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"Hiện tại"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"Kiểu"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"Khẩu độ"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"Tiêu cự"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"Khoảng cách đối tượng"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"Ngày chụp"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"Ngừng F"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"Thời gian phơi sáng"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"Bản quyền"</string>
</resources>
