<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Specify the screen orientation -->
    <bool name="only_use_portrait">false</bool>

    <!-- Category Panel Height -->
    <dimen name="category_panel_height">106dip</dimen>

    <!-- Category Panel Icon Size -->
    <dimen name="category_panel_icon_size">84dip</dimen>

    <!-- Category Panel Text Size -->
    <dimen name="category_panel_text_size">14dip</dimen>

    <!-- Category Panel Text Size -->
    <dimen name="category_panel_margin">4dip</dimen>

    <!-- draw check UI size  -->
    <dimen name="draw_ui_width">350dip</dimen>
</resources>