apply plugin: 'com.android.application'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.zyao.gallery3d"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        ndk {
            moduleName "libjni_eglfence"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            def androidManifestFile = file('AndroidManifest.xml')
            def srcFolder = [
                    'src',
                    'src_pd',
                    'src_gallerycommon',
            ]
            def resFolder = ['res']
            def assetsFolder = ['assets']
            def libsFolder = ['libs']
            def jniFolder = ['jni']

            manifest.srcFile androidManifestFile
            java.srcDirs = srcFolder
            resources.srcDirs = srcFolder
            aidl.srcDirs = srcFolder
            renderscript.srcDirs = srcFolder
            res.srcDirs = resFolder
            assets.srcDirs = assetsFolder
            jniLibs.srcDirs = libsFolder
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v13:${ANDROID_SUPPORT_LIBRARY_VERSION}"
    implementation 'com.adobe.xmp:xmpcore:5.1.2'
    // implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    // debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
