<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Galerie"</string>
    <string name="gadget_title" msgid="259405922673466798">"Ramă foto"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Player video"</string>
    <string name="loading_video" msgid="4013492720121891585">"Se încarcă videoclipul..."</string>
    <string name="loading_image" msgid="1200894415793838191">"Se încarcă imaginea..."</string>
    <string name="loading_account" msgid="928195413034552034">"Contul se încarcă..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Reluaţi videoclipul"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Reluaţi redarea de la %s?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Reluaţi redarea"</string>
    <string name="loading" msgid="7038208555304563571">"Se încarcă..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"Nu s-au putut încărca"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"Nu s-a putut încărca imaginea"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Nu există o miniatură"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Începeţi din nou"</string>
    <string name="crop_save_text" msgid="152200178986698300">"OK"</string>
    <string name="ok" msgid="5296833083983263293">"OK"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"Atingeţi o faţă pentru a începe."</string>
    <string name="saving_image" msgid="7270334453636349407">"Se salvează fotografia..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Se salvează imaginea în <xliff:g id="ALBUM_NAME">%1$s</xliff:g> ..."</string>
    <string name="save_error" msgid="6857408774183654970">"Imaginea decupată nu s-a putut salva."</string>
    <string name="crop_label" msgid="521114301871349328">"Decupaţi fotografia"</string>
    <string name="trim_label" msgid="274203231381209979">"Decupaţi videoclipul"</string>
    <string name="select_image" msgid="7841406150484742140">"Selectaţi fotografie"</string>
    <string name="select_video" msgid="4859510992798615076">"Selectaţi videoclip"</string>
    <string name="select_item" msgid="2816923896202086390">"Selectaţi un element"</string>
    <string name="select_album" msgid="1557063764849434077">"Selectaţi un album"</string>
    <string name="select_group" msgid="6744208543323307114">"Selectaţi un grup"</string>
    <string name="set_image" msgid="2331476809308010401">"Setaţi fotografia ca"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"Setaţi imag. fundal"</string>
    <string name="wallpaper" msgid="140165383777262070">"Se setează imaginea de fundal..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Imagine de fundal"</string>
    <string name="delete" msgid="2839695998251824487">"Ștergeţi"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Ștergeţi articolul selectat?"</item>
    <item quantity="other" msgid="5874316486520635333">"Ștergeţi articolele selectate?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"Confirmaţi"</string>
    <string name="cancel" msgid="3637516880917356226">"Anulaţi"</string>
    <string name="share" msgid="3619042788254195341">"Distribuiţi"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Trimiteți panorama"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Trimiteți fotografia"</string>
    <string name="deleted" msgid="6795433049119073871">"Ștearsă"</string>
    <string name="undo" msgid="2930873956446586313">"ANULAȚI"</string>
    <string name="select_all" msgid="3403283025220282175">"Selectaţi-le pe toate"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Deselectaţi-le pe toate"</string>
    <string name="slideshow" msgid="4355906903247112975">"Prezentare"</string>
    <string name="details" msgid="8415120088556445230">"Detalii"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d din %2$d (de) elemente:"</string>
    <string name="close" msgid="5585646033158453043">"Închideţi"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Comutaţi la Camera foto"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d selectate"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d selectat"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d selectate"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d selectate"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d selectat"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d selectate"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d selectate"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d selectat"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d selectate"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Afişaţi pe hartă"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Rotiţi spre stânga"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Rotiţi spre dreapta"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Elementul nu a putut fi găsit."</string>
    <string name="edit" msgid="1502273844748580847">"Editaţi"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Editare simplă"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"Se proces. solicit. de stocare în memoria cache"</string>
    <string name="caching_label" msgid="4521059045896269095">"Mem. cache..."</string>
    <string name="crop_action" msgid="3427470284074377001">"Decupaţi"</string>
    <string name="trim_action" msgid="703098114452883524">"Decupaţi"</string>
    <string name="mute_action" msgid="5296241754753306251">"Dezact. sunetul"</string>
    <string name="set_as" msgid="3636764710790507868">"Setaţi ca"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"Nu se poate dezactiva sunetul."</string>
    <string name="video_err" msgid="7003051631792271009">"Nu se poate reda videoclipul."</string>
    <string name="group_by_location" msgid="316641628989023253">"După locaţie"</string>
    <string name="group_by_time" msgid="9046168567717963573">"După dată"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"După etichete"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"În funcţie de persoane"</string>
    <string name="group_by_album" msgid="1532818636053818958">"După album"</string>
    <string name="group_by_size" msgid="153766174950394155">"În funcţie de dimensiune"</string>
    <string name="untagged" msgid="7281481064509590402">"Neetichetate"</string>
    <string name="no_location" msgid="4043624857489331676">"Fără locaţie"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Unele locaţii nu au putut fi identificate din cauza unor probleme de reţea."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Descărcarea fotografiilor din acest album a eşuat. Încercaţi din nou mai târziu."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Numai imagini"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Numai videoclipuri"</string>
    <string name="show_all" msgid="6963292714584735149">"Imagini şi videoclipuri"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Galerie foto"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Nicio fotografie."</string>
    <string name="crop_saved" msgid="1595985909779105158">"Imaginea decupată a fost salvată în <xliff:g id="FOLDER_NAME">%s</xliff:g>."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Nu există albume disponibile."</string>
    <string name="empty_album" msgid="4542880442593595494">"Nu există imagini/videoclipuri disponibile."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"Postări"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"Faceţi-le disponibile offline"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Actualizaţi"</string>
    <string name="done" msgid="217672440064436595">"Terminat"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d din %2$d (de) elemente:"</string>
    <string name="title" msgid="7622928349908052569">"Titlu"</string>
    <string name="description" msgid="3016729318096557520">"Descriere"</string>
    <string name="time" msgid="1367953006052876956">"Oră"</string>
    <string name="location" msgid="3432705876921618314">"Locaţie"</string>
    <string name="path" msgid="4725740395885105824">"Cale"</string>
    <string name="width" msgid="9215847239714321097">"Lăţime"</string>
    <string name="height" msgid="3648885449443787772">"Înălţime"</string>
    <string name="orientation" msgid="4958327983165245513">"Orientare"</string>
    <string name="duration" msgid="8160058911218541616">"Durată"</string>
    <string name="mimetype" msgid="8024168704337990470">"Tip MIME"</string>
    <string name="file_size" msgid="8486169301588318915">"Dimens. fişier"</string>
    <string name="maker" msgid="7921835498034236197">"Producător"</string>
    <string name="model" msgid="8240207064064337366">"Model"</string>
    <string name="flash" msgid="2816779031261147723">"Bliţ"</string>
    <string name="aperture" msgid="5920657630303915195">"Diafragmă"</string>
    <string name="focal_length" msgid="1291383769749877010">"Dist. focală"</string>
    <string name="white_balance" msgid="1582509289994216078">"Balanţă de alb"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Timp expunere"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"Manual"</string>
    <string name="auto" msgid="4296941368722892821">"Auto"</string>
    <string name="flash_on" msgid="7891556231891837284">"Bliţ activat"</string>
    <string name="flash_off" msgid="1445443413822680010">"Fără bliţ"</string>
    <string name="unknown" msgid="3506693015896912952">"Necunoscută"</string>
    <string name="ffx_original" msgid="372686331501281474">"Original"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Vintage"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Instant"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Albire"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Albastru"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Alb-negru"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Punch"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"Proces. încr."</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latte"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litografie"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"Se face disponibil offline albumul."</item>
    <item quantity="other" msgid="4948604338155959389">"Se fac disponibile offline albumele"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Acest element este stocat local şi disponibil offline."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Toate albumele"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Albume locale"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"Dispozitive MTP"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Albume Picasa"</string>
    <string name="free_space_format" msgid="8766337315709161215">"Spaţiu liber: <xliff:g id="BYTES">%s</xliff:g>"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> sau mai puţin"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> sau mai mult"</string>
    <string name="size_between" msgid="8779660840898917208">"Între <xliff:g id="MIN_SIZE">%1$s</xliff:g> şi <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Importaţi"</string>
    <string name="import_complete" msgid="3875040287486199999">"Import finalizat"</string>
    <string name="import_fail" msgid="8497942380703298808">"Import eşuat"</string>
    <string name="camera_connected" msgid="916021826223448591">"Camera foto conectată."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"Camera foto deconectată."</string>
    <string name="click_import" msgid="6407959065464291972">"Atingeţi aici pentru import"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Alegeţi un album"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Redaţi aleatoriu toate imag."</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Alegeţi o imagine"</string>
    <string name="widget_type" msgid="1364653978966343448">"Alegeţi imagini"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Slideshow"</string>
    <string name="albums" msgid="7320787705180057947">"Albume"</string>
    <string name="times" msgid="2023033894889499219">"Ore"</string>
    <string name="locations" msgid="6649297994083130305">"Locaţii"</string>
    <string name="people" msgid="4114003823747292747">"Persoane"</string>
    <string name="tags" msgid="5539648765482935955">"Etichete"</string>
    <string name="group_by" msgid="4308299657902209357">"Grupaţi după"</string>
    <string name="settings" msgid="1534847740615665736">"Setări"</string>
    <string name="add_account" msgid="4271217504968243974">"Adăugaţi un cont"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Cameră foto"</string>
    <string name="folder_download" msgid="7186215137642323932">"Descărcate"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Fotografii online editate"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Importate"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Captură de ecran"</string>
    <string name="help" msgid="7368960711153618354">"Ajutor"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Nicio stocare"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Nu este disponibilă nicio stocare externă"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Afişare tip bandă de film"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Afişare tip grilă"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Ecran complet"</string>
    <string name="trimming" msgid="9122385768369143997">"Se ajustează"</string>
    <string name="muting" msgid="5094925919589915324">"Se dezact. sunetul"</string>
    <string name="please_wait" msgid="7296066089146487366">"Aşteptaţi"</string>
    <string name="save_into" msgid="9155488424829609229">"Se salvează videoclipul în <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="trim_too_short" msgid="751593965620665326">"Nu se poate ajusta: videoclipul ţintă este prea scurt"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Se redă panorama"</string>
    <string name="save" msgid="613976532235060516">"Salvaţi"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Se scanează conținutul..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d elemente scanate"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d element scanat"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d (de) elemente scanate"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Se sortează..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"Scanare finalizată"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Se importă..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Nu există conținut disponibil de importat pe acest gadget."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"Nu există niciun gadget MTP conectat"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"Eroare cameră foto"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Nu se poate conecta la camera foto."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Camera foto a fost dezactivată din cauza politicilor de securitate."</string>
    <string name="camera_label" msgid="6346560772074764302">"Cameră foto"</string>
    <string name="wait" msgid="8600187532323801552">"Aşteptaţi…"</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Înainte de a utiliza camera foto, montaţi dispozitivul de stocare USB."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Introduceţi un card SD înainte de a utiliza camera foto."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Se pregăteşte stocarea USB..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Se pregăteşte cardul SD..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Nu s-a putut accesa stocarea USB."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Nu s-a putut accesa cardul SD."</string>
    <string name="review_cancel" msgid="8188009385853399254">"Anulaţi"</string>
    <string name="review_ok" msgid="1156261588693116433">"TERMINAT"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Înregistrare cu filmare lentă"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Alegeţi camera foto"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Înapoi"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Frontal"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Stocaţi locaţia"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"LOCAȚIE"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"Cronometru numărătoare inversă"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"O secundă"</item>
    <item quantity="other" msgid="6455381617076792481">"%d (de) secunde"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"Beep numărătoare"</string>
    <string name="setting_off" msgid="4480039384202951946">"Dezactivată"</string>
    <string name="setting_on" msgid="8602246224465348901">"Activată"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Calitate video"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Ridicată"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Redusă"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Filmare lentă"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Setările camerei foto"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Setările camerei video"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Dimensiune fotografie"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13 megapixeli"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 megapixeli"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 MP"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4 MP"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 MP"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 MP"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2 MP (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 MP"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 MP"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Mod focus"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Automat"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Infinit"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Macro"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"AUTOMAT"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"INFINIT"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"MACRO"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Mod flash"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"MOD BLIȚ"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automat"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Activat"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Dezactivată"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"BLIȚ AUTOMAT"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"BLIȚ ACTIVAT"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"BLIȚ DEZACTIVAT"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Balanţă de alb"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"BALANS DE ALB"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automat"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Incandescent"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Lumină de zi"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Fluorescent"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Înnorat"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"AUTOMAT"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"INCANDESCENT"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"LUMINĂ DE ZI"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"FLUORESCENT"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"ÎNNORAT"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Mod Scenă"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automat"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Acţiune"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Noapte"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Apus de soare"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Petrecere"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"NICIUNA"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"ACȚIUNE"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"NOAPTE"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"APUS DE SOARE"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"PETRECERE"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"CRONOMETRU NUMĂRARE INVERSĂ"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"TEMPORIZATOR DEZACTIVAT"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"O SECUNDĂ"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 SECUNDE"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 SECUNDE"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 SECUNDE"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Nu este selectabil în modul scenă."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Expunere"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"EXPUNERE"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"CAMERA FOTO FRONTALĂ"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"CAMERA FOTO SPATE"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"OK"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"Spaţiul de stocare USB este aproape ocupat. Editaţi setarea de calitate sau ştergeţi câteva imagini ori alte fişiere."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Cardul SD rămâne fără spaţiu de stocare. Editaţi setarea de calitate sau ştergeţi câteva imagini sau alte fişiere."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Dimensiune limită depăşită."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Prea repede"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Se pregăteşte panorama"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Panorama nu a putut fi salvată."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panoramă"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Se capturează panorama"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Se aşteaptă panorama anterioară"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Se salvează.."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Se redă panorama"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Atingeţi pentru a focaliza."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Efecte"</string>
    <string name="effect_none" msgid="3601545724573307541">"Niciunul"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Comprimare"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Ochi mari"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Gură mare"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Gură mică"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Nas mare"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Ochi mici"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"În spaţiu"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Apus de soare"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Videoclip"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Aşezaţi dispozitivul jos.\nIeşiţi din cadru un moment."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Atingeţi pentru a fotografia în timpul înregistrării."</string>
    <string name="video_recording_started" msgid="4132915454417193503">"A început înregistrarea videoclipului."</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"Înregistrarea videoclipului s-a oprit."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Instant. video este dezact. când efectele speciale sunt pornite."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Ștergeţi efectul"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"FEȚE PROSTUȚE"</string>
    <string name="effect_background" msgid="6579360207378171022">"FUNDAL"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Butonul Declanşaţi"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Butonul Meniu"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Cea mai recentă fotografie"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Comutator pentru camera foto din faţă şi din spate"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Selector pentru modurile cameră foto, cameră video sau panoramă"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Mai multe comenzi pentru setări"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Închideţi comenzile pentru setări"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Comandă mărire/micşorare"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Reduceţi %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Măriţi %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"Caseta de selectare %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Comutaţi la camera foto"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Comutaţi la camera video"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Comutaţi la panoramă"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Comutaţi la o panoramă nouă"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"Comutați la refocalizare"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Anulaţi examinarea"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Terminaţi examinarea"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Refaceţi"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Redați videoclipul"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Întrerupeți videoclipul"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Reîncărcați videoclipul"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Bara temporală a playerului video"</string>
    <string name="capital_on" msgid="5491353494964003567">"ACTIVAT"</string>
    <string name="capital_off" msgid="7231052688467970897">"DEZACTIVAT"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Dezactivat"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 secundă"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 de secunde"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 minut"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 minute"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 de minute"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 oră"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 ore"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 de ore"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"secunde"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"minute"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"ore"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Terminat"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Setaţi intervalul de timp"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Funcţia Filmare lentă este dezactivată. Activaţi-o pentru a seta intervalul de timp."</string>
    <string name="set_timer_help" msgid="5007708849404589472">"Cronometrul numărătorii inverse a fost dezactivat. Activați-l înainte de a fotografia."</string>
    <string name="set_duration" msgid="5578035312407161304">"Setați durata în secunde"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"Numărătoare inversă până la fotografiere"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Doriţi să vă amintiţi locaţiile fotografiilor?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Etichetaţi-vă fotografiile şi videoclipurile cu locaţiile în care acestea au fost create.\n\nAlte aplicaţii pot accesa aceste informaţii, împreună cu imaginile salvate."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Nu, mulţumesc"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Da"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Cameră foto"</string>
    <string name="menu_search" msgid="7580008232297437190">"Căutați"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Fotografii"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Albume"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"MAI MULTE OPȚIUNI"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"SETĂRI"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d fotografie"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d fotografii"</item>
  </plurals>
</resources>
