<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"ग्यालेरी"</string>
    <string name="gadget_title" msgid="259405922673466798">"तस्बिर - फ्रेम"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"भिडियो प्लेयर"</string>
    <string name="loading_video" msgid="4013492720121891585">"वीडियो लोड हुँदै ..."</string>
    <string name="loading_image" msgid="1200894415793838191">"तस्बिर लोड हुँदैछ..."</string>
    <string name="loading_account" msgid="928195413034552034">"खाता लोड हुँदै ..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"भिडियो पुनःसुरु गर्नुहोस्"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"%s बाट खेल पुनःसुरु गर्ने?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"चलाउन जारी राख्नुहोस्"</string>
    <string name="loading" msgid="7038208555304563571">"लोड हुँदै..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"लोड गर्न सकेन"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"तस्बिर लोड गर्न सकेन"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"कुनै थम्बनेल छैन"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"सुरु गर्नुहोस्"</string>
    <string name="crop_save_text" msgid="152200178986698300">"ठिक छ"</string>
    <string name="ok" msgid="5296833083983263293">"ठिक छ"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"सुरु गर्नका लागि एउटा अनुहार छुनुहोस्।"</string>
    <string name="saving_image" msgid="7270334453636349407">"तस्बिर बचत गरिँदै..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"<xliff:g id="ALBUM_NAME">%1$s</xliff:g> मा तस्बिर बचत गर्दै ..."</string>
    <string name="save_error" msgid="6857408774183654970">"क्रप गरिएको तस्बिर बचत गर्न सकेन ।"</string>
    <string name="crop_label" msgid="521114301871349328">"तस्बिर काट्नुहोस्"</string>
    <string name="trim_label" msgid="274203231381209979">"भिडियो छाँट्नुहोस्"</string>
    <string name="select_image" msgid="7841406150484742140">"तस्बिर छान्नुहोस्"</string>
    <string name="select_video" msgid="4859510992798615076">"भिडियो छान्नुहोस्"</string>
    <string name="select_item" msgid="2816923896202086390">"वस्तु छान्नुहोस्"</string>
    <string name="select_album" msgid="1557063764849434077">"एल्बम चयन गर्नुहोस्"</string>
    <string name="select_group" msgid="6744208543323307114">"समूह छान्नुहोस्"</string>
    <string name="set_image" msgid="2331476809308010401">"को रूपमा तस्बिरलाई मिलाउनुहोस्"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"वलपेपर मिलाउनुहोस्"</string>
    <string name="wallpaper" msgid="140165383777262070">"वालपेपर जडान गरिँदै..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"वालपेपर"</string>
    <string name="delete" msgid="2839695998251824487">"मेट्नुहोस्"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"चयन गरिएकालाई हटाउने हो?"</item>
    <item quantity="other" msgid="5874316486520635333">"छानिएका आइटमहरू हटाउने हो ?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"निश्चित गर्नुहोस्"</string>
    <string name="cancel" msgid="3637516880917356226">"रद्द गर्नुहोस्"</string>
    <string name="share" msgid="3619042788254195341">"साझेदारी गर्नुहोस्"</string>
    <string name="share_panorama" msgid="2569029972820978718">"दृश्य साझेदारी गर्नुहोस्"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"तस्बिरको रूपमा साझेदारी गर्नुहोस्"</string>
    <string name="deleted" msgid="6795433049119073871">"मेटाइयो"</string>
    <string name="undo" msgid="2930873956446586313">"रद्द गर्नुहोस्"</string>
    <string name="select_all" msgid="3403283025220282175">"सबैलाई चयन गर्नुहोस्"</string>
    <string name="deselect_all" msgid="5758897506061723684">"सबै अचयन गर्नुहोस्"</string>
    <string name="slideshow" msgid="4355906903247112975">"स्लाइड प्रदर्शन"</string>
    <string name="details" msgid="8415120088556445230">"विवरणहरू"</string>
    <!-- format error in translation for details_title (2611396603977441273) -->
    <string name="close" msgid="5585646033158453043">"बन्द गर्नुहोस्"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"क्यामेरामा स्विच गर्नुहोस्"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for number_of_items_selected:zero (2142579311530586258) -->
    <!-- String.format failed for translation -->
    <!-- no translation found for number_of_items_selected:one (2478365152745637768) -->
    <!-- String.format failed for translation -->
    <!-- no translation found for number_of_albums_selected:one (6184377003099987825) -->
    <!-- String.format failed for translation -->
    <!-- no translation found for number_of_groups_selected:zero (3466388370310869238) -->
    <!-- String.format failed for translation -->
    <!-- no translation found for number_of_groups_selected:other (3512041363942842738) -->
    <string name="show_on_map" msgid="6157544221201750980">"नक्सामा देखाउनुहोस्"</string>
    <string name="rotate_left" msgid="5888273317282539839">"बायाँ घुमाउनुहोस्"</string>
    <string name="rotate_right" msgid="6776325835923384839">"दायाँ घुमाउनुहोस्"</string>
    <string name="no_such_item" msgid="5315144556325243400">"आइटम पाइएन।"</string>
    <string name="edit" msgid="1502273844748580847">"सम्पादन गर्नुहोस्"</string>
    <string name="simple_edit" msgid="2792835918347498211">"सरल सम्पादन"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"केसिङ अनुरोधहरूलाई प्रशोधन गरिँदै"</string>
    <string name="caching_label" msgid="4521059045896269095">"क्यासिङ ..."</string>
    <string name="crop_action" msgid="3427470284074377001">"कोतर्नुहोस्"</string>
    <string name="trim_action" msgid="703098114452883524">"छाँट्नुहोस्"</string>
    <string name="mute_action" msgid="5296241754753306251">"आवाज बन्द गर्नुहोस्"</string>
    <string name="set_as" msgid="3636764710790507868">"को रूपमा सेट गर्नुहोस्"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"भिडियोको आवाज बन्द गर्न सकेन"</string>
    <string name="video_err" msgid="7003051631792271009">"भिडियो चलाउन सकेन।"</string>
    <string name="group_by_location" msgid="316641628989023253">"स्थानबाट"</string>
    <string name="group_by_time" msgid="9046168567717963573">"समयद्वारा"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"ट्यागबाट"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"मानिसहरूद्वारा"</string>
    <string name="group_by_album" msgid="1532818636053818958">"एल्बमद्वारा"</string>
    <string name="group_by_size" msgid="153766174950394155">"आकारले"</string>
    <string name="untagged" msgid="7281481064509590402">"ट्याग नगरिएको"</string>
    <string name="no_location" msgid="4043624857489331676">"कुनै स्थान छैन"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"नेटवर्क समस्याका कारण केही स्थानहरू पहिचान गर्न सकिएन।"</string>
    <string name="sync_album_error" msgid="1020688062900977530">"यो एल्बममा भएका फोटाहरू डाउनलोड गर्न सकेन। पछि पुनः प्रयास गर्नुहोस।"</string>
    <string name="show_images_only" msgid="7263218480867672653">"तस्बिरहरू मात्र"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"भिडियो मात्र"</string>
    <string name="show_all" msgid="6963292714584735149">"तस्बिरहरू र भिडियोहरू"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"फोटो ग्यालरी"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"तस्बिरहरू छैन।"</string>
    <string name="crop_saved" msgid="1595985909779105158">"काटिएको तस्बिरहरुलाई <xliff:g id="FOLDER_NAME">%s</xliff:g>मा बचत गरिएको छ।"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"कुनै एल्बमहरू उपलब्ध छैनन्।"</string>
    <string name="empty_album" msgid="4542880442593595494">"O तस्बिरहरू/भिडियोहरू उपलब्ध छन।"</string>
    <string name="picasa_posts" msgid="1497721615718760613">"डाकहरू"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"अफलाइन उपलब्ध गराउनुहोस्"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"ताजकिकरण गर्नुहोस्"</string>
    <string name="done" msgid="217672440064436595">"भयो"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%2$d मध्ये %1$d वस्तुहरू:"</string>
    <string name="title" msgid="7622928349908052569">"शीर्षक"</string>
    <string name="description" msgid="3016729318096557520">"वर्णन"</string>
    <string name="time" msgid="1367953006052876956">"समय"</string>
    <string name="location" msgid="3432705876921618314">"स्थान"</string>
    <string name="path" msgid="4725740395885105824">"बाटो"</string>
    <string name="width" msgid="9215847239714321097">"चौडाइ"</string>
    <string name="height" msgid="3648885449443787772">"उचाइ"</string>
    <string name="orientation" msgid="4958327983165245513">"अभिविन्यास"</string>
    <string name="duration" msgid="8160058911218541616">"अवधि:"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME प्रकार"</string>
    <string name="file_size" msgid="8486169301588318915">"फाइल आकार:"</string>
    <string name="maker" msgid="7921835498034236197">"निर्माता"</string>
    <string name="model" msgid="8240207064064337366">"मोडेल"</string>
    <string name="flash" msgid="2816779031261147723">"फ्ल्यास"</string>
    <string name="aperture" msgid="5920657630303915195">"प्वाल:"</string>
    <string name="focal_length" msgid="1291383769749877010">"फोकल लम्बाइ:"</string>
    <string name="white_balance" msgid="1582509289994216078">"श्वेत सन्तुलन"</string>
    <string name="exposure_time" msgid="3990163680281058826">"एक्सपोजर समय"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"मिलिमिटर"</string>
    <string name="manual" msgid="6608905477477607865">"हातैले"</string>
    <string name="auto" msgid="4296941368722892821">"स्वतः"</string>
    <string name="flash_on" msgid="7891556231891837284">"फ्ल्यास चलाइयो"</string>
    <string name="flash_off" msgid="1445443413822680010">"फ्ल्यास छैन"</string>
    <string name="unknown" msgid="3506693015896912952">"अज्ञात"</string>
    <string name="ffx_original" msgid="372686331501281474">"मूल"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"भिन्टेज"</string>
    <string name="ffx_instant" msgid="726968618715691987">"तत्काल"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"सफा गर्नुहोस्"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"नीलो"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"B/W"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"मुक्का"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"x प्रक्रिया"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"लाट्टे"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"लिथो"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"एल्बम बनाउनलाई अफलाइन उपलब्ध छ।"</item>
    <item quantity="other" msgid="4948604338155959389">"एल्बमहरू अफलाइन उपलब्ध गराइँदैं"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"यो वस्तु स्थानिय रूपमा भन्डारण गरिएको छ र अफलाइन उपलब्ध छ।"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"सबै एल्बमहरू"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"स्थानीय एल्बमहरू"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP उपकरणहरू"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"पिकासा एल्बमहरू"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> निःशुल्क"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> वा कम"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> वा माथि"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> देखि <xliff:g id="MAX_SIZE">%2$s</xliff:g> सम्म"</string>
    <string name="Import" msgid="3985447518557474672">"आयात गर्नुहोस्"</string>
    <string name="import_complete" msgid="3875040287486199999">"आयात पुरा भयो"</string>
    <string name="import_fail" msgid="8497942380703298808">"आयात असफल"</string>
    <string name="camera_connected" msgid="916021826223448591">"क्यामेरासँग जोडियो।"</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"क्यामेरालाई अलग गरियो।"</string>
    <string name="click_import" msgid="6407959065464291972">"आयात गर्नका लागि यहाँ स्पर्श गर्नुहोस्"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"एउटा एल्बम छान्नुहोस्"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"सबै तस्बिरहरू मिसाउनुहोस्"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"एउटा एल्बम छान्नुहोस्"</string>
    <string name="widget_type" msgid="1364653978966343448">"तस्बिरहरू छान्नुहोस्"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"स्लाइड प्रदर्शन"</string>
    <string name="albums" msgid="7320787705180057947">"एल्बमहरू"</string>
    <string name="times" msgid="2023033894889499219">"पटक"</string>
    <string name="locations" msgid="6649297994083130305">"स्थानहरू"</string>
    <string name="people" msgid="4114003823747292747">"मानिसहरू"</string>
    <string name="tags" msgid="5539648765482935955">"ट्यागहरू"</string>
    <string name="group_by" msgid="4308299657902209357">"द्वारा समूह"</string>
    <string name="settings" msgid="1534847740615665736">"सेटिङहरू"</string>
    <string name="add_account" msgid="4271217504968243974">"खाता थप्नुहोस्"</string>
    <string name="folder_camera" msgid="4714658994809533480">"क्यामेरा"</string>
    <string name="folder_download" msgid="7186215137642323932">"डाउनलोड"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"सम्पादित अनलाइन तस्बिरहरू"</string>
    <string name="folder_imported" msgid="2773581395524747099">"आयातित"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"स्क्रिनसट"</string>
    <string name="help" msgid="7368960711153618354">"मद्दत"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"कुनै भण्डारण छैन"</string>
    <string name="no_external_storage" msgid="95726173164068417">"बाहिरी भन्डारण उपलब्ध छैन"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"फिल्मस्ट्राइप हेर्नुहोस्"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"ग्रिड दृश्य"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"पूरा स्क्रिन दृश्य"</string>
    <string name="trimming" msgid="9122385768369143997">"छाँटिँदै"</string>
    <string name="muting" msgid="5094925919589915324">"म्युट गरिँदै"</string>
    <string name="please_wait" msgid="7296066089146487366">"कृपया प्रतीक्षा गर्नुहोस् ..."</string>
    <string name="save_into" msgid="9155488424829609229">"<xliff:g id="ALBUM_NAME">%1$s</xliff:g> मा भिडियो बचत गर्दै ..."</string>
    <string name="trim_too_short" msgid="751593965620665326">"छाँट्न सकिँदैन: लक्ष्य भिडियो एकदम छोटो छ"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"दृश्य प्रतिपादन"</string>
    <string name="save" msgid="613976532235060516">"बचत गर्नुहोस्"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"सामग्री स्क्यान हुदै..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d वस्तुहरू स्कयान गरिएका"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d वस्तु स्कयान गरिएको"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d आइटमहरू स्क्यान गरियो"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"क्रमबद्ध गर्दै..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"स्क्यान गरियो"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"आयात गर्दै..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"यो उपकरणमा आयात गर्नका लागि केही सामाग्री उपलब्ध छैन।"</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"कुनै MTP उपकरण जोडिएको छैन"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"क्यामेरा त्रुटि"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"क्यामेरासँग जडान गर्न सकेन"</string>
    <string name="camera_disabled" msgid="8923911090533439312">"सुरक्षा नीतिका कारण क्यामरा निष्क्रिय गरिएको छ।"</string>
    <string name="camera_label" msgid="6346560772074764302">"क्यामेरा"</string>
    <string name="wait" msgid="8600187532323801552">"कृपया प्रतीक्षा गर्नुहोस्..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"क्यामरा प्रयोग गर्नुभन्दा पहिले USB भण्डारण माउन्ट गर्नुहोस्।"</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"क्यामेराको उपयोग गर्नु अघि SD कार्ड भित्र राख्नुहोस्।"</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"USB भन्डारण तैयार गरिँदै..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"SD कार्ड तैयार गरिँदै..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"USB भण्डारण प्रयोग गर्न सकेन।"</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"SD कार्ड प्रयोग गर्न सकेन।"</string>
    <string name="review_cancel" msgid="8188009385853399254">"रद्द गर्नुहोस्"</string>
    <string name="review_ok" msgid="1156261588693116433">"भयो"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"समय गल्ती रिकर्डिङ"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"क्यामेरा चयन गर्नुहोस्"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"पछाडि"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"अगाडि"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"भन्डार स्थान"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"स्थान:"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"उल्टा गन्ने घडी"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"१ सेकेन्ड"</item>
    <item quantity="other" msgid="6455381617076792481">"%d सेकन्ड"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"उल्टा गर्ने क्रममा बिप"</string>
    <string name="setting_off" msgid="4480039384202951946">"बन्द"</string>
    <string name="setting_on" msgid="8602246224465348901">"खुला"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"भिडियो गुणस्तर"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"उच्च"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"कम"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"समय गल्ती"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"क्यामरा सेटिङहरू"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"क्यामकोडर सेटिङहरू"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"चित्र आकार"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13M पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8M पिक्सल"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5M पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4M पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"३ मेगा पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"२ मेगा पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2M पिक्सेल (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1.3M पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"१ मेगा पिक्सेल"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"फोकस मोड"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"स्वत:"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"अनन्तता"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"बृहद्"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"स्वत:"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"अनन्तता"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"बृहद्"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"फ्ल्यास मोड"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"फल्यास मोड"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"स्वत:"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"चालु"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"बन्द"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"फ्ल्यास अटो"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"फ्ल्यास खुला"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"फ्ल्यास बन्द"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"ह्वाइटब्यालेन्स"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"स्वेत सन्तुलन"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"स्वतः"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"चम्कने"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"दिनको प्रकाश"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"फ्लोरेसेन्ट"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"बादलु"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"स्वत:"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"चम्कने"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"दिनको प्रकाश"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"फ्लोरेसेन्ट"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"बादलु"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"दृश्य मोड"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"स्वत:"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"कार्य"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"राती"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"सूर्यास्त"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"भोज"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"कुनै पनि होइन"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"कार्य"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"राती"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"सूर्यास्त"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"भोज"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"उल्टो गन्ने घडी"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"घडी बन्द"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"१ सेकेन्ड"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"३ सेकेन्ड"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"१० सेकेन्ड"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"१५ सेकेन्ड"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"दृश्य मोडमा यो चयनयोग्य हुँदैन।"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"एक्सपोजर"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"खुल्ला"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"अगाडिको क्यामेरा"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"पछाडिको क्यामेरा"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"ठिक छ"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"तपाईँको USB भण्डारणको स्पेस सकिँदै छ। गुणस्तर सेटिङ परिवर्तन गर्नुहोस् अथवा केही तस्बिर वा अरू नै कुनै फाइलहरू मेट्नुहोस्।"</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"तपाईँको SD कार्डको स्पेस सकिँदै छ। गुणस्तर सेटिङ परिवर्तन गर्नुहोस् अथवा केही तस्बिर वा अरू नै केही मेट्नुहोस्।"</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"आकार सीमा पुग्यो।"</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"अति छिटो"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"दृश्य तैयार गरिँदै"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"दृश्य बचत गर्न सकेन।"</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"दृश्य"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"दृश्य खिच्दै"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"अघिल्लो दृश्यको प्रतिक्षा गर्दै।"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"बचत गर्दै...."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"दृश्य प्रतिपादन"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"फोकस गर्न छुनुहोस्।"</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"प्रभावहरू"</string>
    <string name="effect_none" msgid="3601545724573307541">"कुनै पनि होइन"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"निचोर्नुहोस्"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"ठूला आँखा"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"ठूलो मुख"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"सानो मुख"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"ठूलो नाक"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"साना आँखाहरू"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"अन्तरिक्षमा"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"सूर्यास्त"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"तपाईँको भिडियो"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"तपाईँको उपकरणलाई सेट गर्नुहोस्। \n एक छिनको लागि दृश्यबाट बाहिर निस्कनुहोस्।"</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"खिचिरहेको बेला तस्बिर लिनको लागि छुनुहोस्।"</string>
    <string name="video_recording_started" msgid="4132915454417193503">"भिडियो खिच्न सुरु भएको छ।"</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"भिडियो खिच्न रोकिएको छ।"</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"विशेष प्रभावहरू सक्षम भएको बेला भिडीयो स्न्यापसट असक्षम गरिएको हुन्छ।"</string>
    <string name="clear_effects" msgid="5485339175014139481">"स्पष्ट प्रभावहरू"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"मूर्ख अनुहारहरू"</string>
    <string name="effect_background" msgid="6579360207378171022">"पृष्ठभूमि"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"सटर बटन"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"मेनु बटन"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"सबभन्दा नयाँ तस्बिर"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"अगाडि र पछाडि क्यामरा स्विच"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"क्यामेरा, भिडियो वा दृश्य चयनकर्ता"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"अधिक सेटिङ नियन्त्रणहरू"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"सेटिङ नियन्त्रणहरू बन्द गर्नुहोस्"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"जुम नियन्त्रण"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"%1$s घटाउनुहोस्"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"%1$s बढाउनुहोस्"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_check_box (7317447218256584181) -->
    <skip />
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"फोटामा स्विच गर्नुहोस्"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"भिडियोमा स्विच गर्नुहोस्"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"दृश्यमा स्विच गर्नुहोस्"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"नयाँ दृश्यमा स्विच गर्नुहोस्"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"पुनः केन्द्रितमा स्विच गर्नुहोस्"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"समीक्षा रद्द गर्नुहोस्"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"समीक्षा गरियो"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"समीक्षा पुनः लिनुहोस्"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"भिडियो चलाउनुहोस्"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"भिडियो रोक्नुहोस्"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"भिडियो पुनः लोड गर्नुहोस्"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"भिडियो प्लेयर समय पट्टी"</string>
    <string name="capital_on" msgid="5491353494964003567">"चालु"</string>
    <string name="capital_off" msgid="7231052688467970897">"बन्द गर्नुहोस्"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"बन्द गर्नुहोस्"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"०.५ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"१ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"१.५ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"२ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"२.५ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"३ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"४ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"५ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"६ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"१० सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"१२ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"१५ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"२४ सेकेन्ड"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0.५ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"१ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"१.५ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"१२ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"२.५ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"३ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"४ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"५ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"६ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"१० मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"१२ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"१५ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"२४ मिनेट"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"०.५ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"१ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"१.५ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"२ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"२.५ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"३ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"४ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"५ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"६ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"१० घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"१२ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"१५ घन्टा"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"२४ घन्टा"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"सेकेन्ड"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"मिनेट"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"घन्टा"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"भयो"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"समय मध्यान्तर सेट गर्नुहोस्"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"समय चूक सुविधा बन्द छ। समय मध्यान्तर मिलाउन खोल्नुहोस्।"</string>
    <string name="set_timer_help" msgid="5007708849404589472">"उल्टो गन्ने घडी बन्द छ। फोटो लिनु अगाडि गन्न खोल्नुहोस्।"</string>
    <string name="set_duration" msgid="5578035312407161304">"सेकेन्डमा अवधि निर्धारित गर्नुहोस्"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"एउटा तस्बिर लिनका लागि उल्टा गन्दै"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"फोटो स्थानहरू याद गर्नुहोस?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"जहाँ लिइएको हो त्यस ठाँउका साथ आफ्ना फोटा र भिडियोहरू ट्याग गर्नुहोस्। \n \n तपाईँले बचत  गरेको तस्बिरहरूका साथै अरू अनुप्रयोगहरूले यी जानकारीहरू उपयोग गर्न सक्छन्।"</string>
    <string name="remember_location_no" msgid="7541394381714894896">"धन्यावाद पर्दैन"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"हो"</string>
    <string name="menu_camera" msgid="3476709832879398998">"क्यामेरा"</string>
    <string name="menu_search" msgid="7580008232297437190">"खोज्नुहोस्"</string>
    <string name="tab_photos" msgid="9110813680630313419">"तस्बिरहरू"</string>
    <string name="tab_albums" msgid="8079449907770685691">"एल्बमहरू"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"अरू विकल्पहरू"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"सेटिङहरू"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d तस्बिर"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d तस्बिरहरू"</item>
  </plurals>
</resources>
