<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"ফটো সম্পাদক"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"ছবিটি লোড করা যাবে না!"</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"আসলটি সম্পাদনা করতে পারবেন না"</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"ওয়ালপেপার সেট করা হচ্ছে"</string>
    <string name="download_failure" msgid="5923323939788582895">"ফটো ডাউনলোড করা যায়নি। নেটওয়ার্ক উপলব্ধ নেই।"</string>
    <string name="original" msgid="3524493791230430897">"প্রকৃত"</string>
    <string name="borders" msgid="2067345080568684614">"সীমানাগুলি"</string>
    <string name="custom_border" msgid="8679893731790931871">"কাস্টম"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"পূর্বাবস্থায় ফিরুন"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"আবার করুন"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"প্রয়োগ করা প্রভাবগুলি দেখান"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"প্রয়োগ করা প্রভাবগুলি লুকান"</string>
    <string name="export_image" msgid="3202835713172222134">"রপ্তানি"</string>
    <string name="print_image" msgid="1942989216591621413">"প্রিন্ট করুন"</string>
    <string name="export_flattened" msgid="9046192331465915411">"চ্যাপ্টা ছবি রপ্তানি করুন"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"রপ্তানি করা ছবিটি ইতিহাস ছাড়া, একটি অনুলিপি হবে।"</string>
    <string name="quality" msgid="179292110309050529">"গুণমান"</string>
    <string name="size" msgid="4639404642236356037">"আকার"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="menu_settings" msgid="6428291655769260831">"সেটিংস"</string>
    <string name="unsaved" msgid="8704442449002374375">"এই চিত্রটিতে অসংরক্ষিত পরিবর্তনগুলি রয়েছে"</string>
    <string name="save_before_exit" msgid="2680660633675916712">"আপনি কি  প্রস্থান করার পূর্বে সংরক্ষণ করতে চান?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"সংরক্ষণ করে প্রস্থান করুন"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"পূর্ণ রেজোলিউশানের চিত্রের প্রক্রিয়া করা হচ্ছে..."</string>
    <string name="exit" msgid="242642957038770113">"প্রস্থান করুন"</string>
    <string name="history" msgid="455767361472692409">"ইতিহাস"</string>
    <string name="reset" msgid="9013181350779592937">"আবার সেট করুন"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"প্রয়োগ করা প্রভাবগুলি"</string>
    <string name="compare_original" msgid="8140838959007796977">"তুলনা করুন"</string>
    <string name="apply_effect" msgid="1218288221200568947">"প্রয়োগ করুন"</string>
    <string name="reset_effect" msgid="7712605581024929564">"আবার সেট করুন"</string>
    <string name="aspect" msgid="4025244950820813059">"আসপেক্ট"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"১:১"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"৪.৩"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"৩:৪"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"৪:৬"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"৫:৭"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"৭:৫"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"১৬:৯"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"কোনো কিছুই নয়"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="Fixed" msgid="8017376448916924565">"স্থির"</string>
    <string name="tinyplanet" msgid="2783694326474415761">"Tiny Planet"</string>
    <string name="exposure" msgid="6526397045949374905">"এক্সপোজার"</string>
    <string name="sharpness" msgid="6463103068318055412">"তীক্ষ্ণতা"</string>
    <string name="contrast" msgid="2310908487756769019">"কনট্রাস্ট"</string>
    <string name="vibrance" msgid="3326744578577835915">"উজ্জ্বলতা"</string>
    <string name="saturation" msgid="7026791551032438585">"পরিপৃক্তি"</string>
    <string name="bwfilter" msgid="8927492494576933793">"BW ফিল্টার"</string>
    <string name="wbalance" msgid="6346581563387083613">"স্বতঃ রঙ"</string>
    <string name="hue" msgid="6231252147971086030">"রঙ বিন্যাস"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"ছায়া"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"হাইলাইটগুলি"</string>
    <string name="curvesRGB" msgid="915010781090477550">"বক্ররেখা"</string>
    <string name="vignette" msgid="934721068851885390">"ভিনয়েট"</string>
    <string name="vignette_main" msgid="6046495605390665423">"ভিনয়েট"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"এক্সপোজার"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"পরিপৃক্তি"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"কনট্রাস্ট"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"হ্রাস পাওয়া"</string>
    <string name="redeye" msgid="4508883127049472069">"লাল চোখ"</string>
    <string name="imageDraw" msgid="6918552177844486656">"আঁকুন"</string>
    <string name="straighten" msgid="26025591664983528">"সোজা করা"</string>
    <string name="crop" msgid="5781263790107850771">"ক্রপ"</string>
    <string name="rotate" msgid="2796802553793795371">"ঘোরান"</string>
    <string name="mirror" msgid="5482518108154883096">"দর্পণ"</string>
    <string name="negative" msgid="6998313764388022201">"নেতিবাচক"</string>
    <string name="none" msgid="6633966646410296520">"কোনো কিছুই নয়"</string>
    <string name="edge" msgid="7036064886242147551">"প্রান্তসমূহ"</string>
    <string name="kmeans" msgid="2080952022674981541">"পোস্টারাইজ"</string>
    <string name="downsample" msgid="3552938534146980104">"ডাউনস্যাম্পেল"</string>
    <string name="grad" msgid="546774853424848655">"অংশাঙ্কিত করা"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"উজ্জ্বলতা"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"কনট্রাস্ট"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"পরিপৃক্তি"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"প্রধান"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"লাল"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"হলুদ"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"সবুজ"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"সবজে নীল"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"নীল"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"ম্যাজেন্টা"</string>
    <string name="editor_grad_style" msgid="2168414479007745179">"স্টাইল"</string>
    <string name="editor_grad_new" msgid="4857265951369377379">"নতুন"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"লাল"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"সবুজ"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"নীল"</string>
    <string name="draw_style" msgid="2036125061987325389">"স্টাইল"</string>
    <string name="draw_size" msgid="4360005386104151209">"আকার"</string>
    <string name="draw_hue" msgid="4975135843189267133">"রঙ বিন্যাস"</string>
    <string name="draw_saturation" msgid="5394395648014454882">"পরিপৃক্তি"</string>
    <string name="draw_value" msgid="6571604055161538273">"উজ্জ্বলতা"</string>
    <string name="draw_color" msgid="2119030386987211193">"রঙ"</string>
    <string name="draw_style_line" msgid="9216476853904429628">"লাইনগুলি"</string>
    <string name="draw_style_brush_spatter" msgid="7612691122932981554">"মার্কার"</string>
    <string name="draw_style_brush_marker" msgid="8468302322165644292">"ছিটিয়ে দেওয়া"</string>
    <string name="draw_clear" msgid="6728155515454921052">"সাফ করুন"</string>
    <string name="color_border_size" msgid="1086895807615869290">"পুরুত্ব"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"কোণের আকার"</string>
    <string name="color_border_color" msgid="8765458414425980711">"রঙ"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"সাফ করুন"</string>
    <string name="color_pick_select" msgid="734312818059057394">"কাস্টম রঙ চয়ন করুন"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"রঙ বেছে নিন"</string>
    <string name="draw_size_title" msgid="3121649039610273977">"আকার বেছে নিন"</string>
    <string name="draw_size_accept" msgid="6781529716526190028">"ঠিক আছে"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"প্রকৃত"</string>
    <string name="state_panel_result" msgid="318640531123298676">"ফলাফল"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"ছবি সংরক্ষণ করা হচ্ছে"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"প্রক্রিয়া করা হচ্ছে..."</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"বর্তমান প্রিসেট সেভ করুন"</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"ব্যবহারকারী প্রিসেটগুলি পরিচালনা করুন"</string>
    <string name="filtershow_new_preset" msgid="8923930134923416617">"নতুন প্রিসেট"</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"প্রিসেট নাম"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"তথ্য"</string>
    <string name="filtershow_show_info_panel_name" msgid="5908258517140549439">"ছবি নাম"</string>
    <string name="filtershow_show_info_panel_size" msgid="1714666849204493017">"চিত্রের আকার"</string>
    <string name="filtershow_show_info_panel_histogram" msgid="2669188469897955809">"হিস্টোগ্রাম"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"EXIF ডেটা"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"প্রিসেট"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"সংস্করণ"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"প্রকৃত"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"সাম্প্রতিক"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"মডেল"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"অ্যাপারচার"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"ফোকাল দৈর্ঘ্য"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"বিষয় দূরত্ব"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"তোলার তারিখ"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"F থামা"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"এক্সপোজার সময়"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"কপিরাইট"</string>
</resources>
