<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/curves_popupmenu" >
        <item
            android:id="@+id/curve_menu_rgb"
            android:title="@string/curves_channel_rgb"/>
        <item
            android:id="@+id/curve_menu_red"
            android:title="@string/curves_channel_red"/>
        <item
            android:id="@+id/curve_menu_green"
            android:title="@string/curves_channel_green"/>
        <item
            android:id="@+id/curve_menu_blue"
            android:title="@string/curves_channel_blue"/>
    </group>

</menu>