<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"ဓာတ်ပုံပြင်မှုစနစ်"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"ပုံတင်လို့မရပါ!"</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"မူရင်းအားပြင်မရပါ"</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"နောက်ခံ ရွေးနေစဉ်"</string>
    <string name="download_failure" msgid="5923323939788582895">"ဓာတ်ပုံဆွဲချလို့မရပါ။ ကွန်ယက်မရှိပါ။"</string>
    <string name="original" msgid="3524493791230430897">"မူလ"</string>
    <string name="borders" msgid="2067345080568684614">"အနားသတ်များ"</string>
    <string name="custom_border" msgid="8679893731790931871">"မိမိစိတ်ကြိုက်"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"နောက်ပြန်လုပ်ပါ"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"ပြန်လုပ်ရန်"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"ပြုလုပ်ထားသောအထူးပြုချက်များပြ"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"အထူးပြုလုပ်မှုများ ဖျောက်ရန်"</string>
    <string name="export_image" msgid="3202835713172222134">"ထုတ်ရန်"</string>
    <string name="print_image" msgid="1942989216591621413">"စာထုတ်ရန်"</string>
    <string name="export_flattened" msgid="9046192331465915411">"ဖိထားသောပုံများ ထုတ်ရန်"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"ထုတ်ထားသောပုံဟာ မှတ်တမ်းမပါသောမူပွားဖြစ်ပါမည်"</string>
    <string name="quality" msgid="179292110309050529">"အရည်အသွေး"</string>
    <string name="size" msgid="4639404642236356037">"အရွယ်အစား"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="menu_settings" msgid="6428291655769260831">"ဆက်တင်များ"</string>
    <string name="unsaved" msgid="8704442449002374375">"ဒီပုံများ မသိမ်းဆည်းရသော ပြင်ဆင်မှုများ ရှိပါတယ်"</string>
    <string name="save_before_exit" msgid="2680660633675916712">"မထွက်ခင် သိမ်းဆည်းချင်ပါသလား?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"သိမ်းဆည်းပြီး ထွက်ရန်"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"ကြည်လင်မှုအပြည့်ပုံအား လုပ်ဆောင်နေစဉ်..."</string>
    <string name="exit" msgid="242642957038770113">"ထွက်ပေါက်"</string>
    <string name="history" msgid="455767361472692409">"မှတ်တမ်း"</string>
    <string name="reset" msgid="9013181350779592937">"ပြန်လည်သတ်မှတ်ရန်"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"လုပ်ထားသော အထူးပြုလုပ်ချက်များ"</string>
    <string name="compare_original" msgid="8140838959007796977">"နှိုင်းယှဉ်ရန်"</string>
    <string name="apply_effect" msgid="1218288221200568947">"လုပ်ဆောင်ရန်"</string>
    <string name="reset_effect" msgid="7712605581024929564">"ပြန်လည်သတ်မှတ်ရန်"</string>
    <string name="aspect" msgid="4025244950820813059">"အလိုက်သင့်"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"၁:၁"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"၄:၃"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"၃:၄"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"၄:၆"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"၅:၇"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"၇:၅"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"၁၆:၉"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"တစ်ခုမှမဟုတ်ပါ"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="Fixed" msgid="8017376448916924565">"အတိအကျ"</string>
    <string name="tinyplanet" msgid="2783694326474415761">"Tiny Planet"</string>
    <string name="exposure" msgid="6526397045949374905">"အလင်းရမှု"</string>
    <string name="sharpness" msgid="6463103068318055412">"ပြတ်သားမှု"</string>
    <string name="contrast" msgid="2310908487756769019">"အလင်းအမှောင်"</string>
    <string name="vibrance" msgid="3326744578577835915">"တောက်ပမှု"</string>
    <string name="saturation" msgid="7026791551032438585">"ရောင်ပြည့်"</string>
    <string name="bwfilter" msgid="8927492494576933793">"ဖြူမည်းဇကာ"</string>
    <string name="wbalance" msgid="6346581563387083613">"အော်တိုကာလာ"</string>
    <string name="hue" msgid="6231252147971086030">"အရောင်ဆင်း"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"အရိပ်များ"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"အထူးပြ"</string>
    <string name="curvesRGB" msgid="915010781090477550">"အကွေးများ"</string>
    <string name="vignette" msgid="934721068851885390">"Vignette"</string>
    <string name="vignette_main" msgid="6046495605390665423">"Vignette"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"အလင်းရမှု"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"အရောင်ပြည့်"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"အလင်းအမှောင်"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"အလင်းဖြာမှု"</string>
    <string name="redeye" msgid="4508883127049472069">"မျက်လုံးနီ"</string>
    <string name="imageDraw" msgid="6918552177844486656">"ရေးဆွဲ"</string>
    <string name="straighten" msgid="26025591664983528">"ဖြောင့်တန်းရန်"</string>
    <string name="crop" msgid="5781263790107850771">"ဖြတ်ရန်"</string>
    <string name="rotate" msgid="2796802553793795371">"လှည့်ရန်"</string>
    <string name="mirror" msgid="5482518108154883096">"ပုံစံတူပြုရန်"</string>
    <string name="negative" msgid="6998313764388022201">"နဂ်ဂတစ်ပုံ"</string>
    <string name="none" msgid="6633966646410296520">"တစ်ခုမှမဟုတ်ပါ"</string>
    <string name="edge" msgid="7036064886242147551">"အစွန်းများ"</string>
    <string name="kmeans" msgid="2080952022674981541">"ပိုစတာလိုလုပ်ရန်"</string>
    <string name="downsample" msgid="3552938534146980104">"Downsample"</string>
    <string name="grad" msgid="546774853424848655">"တဖြည်းဖြည်း"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"အလင်းတောက်ပမှု"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"အလင်းအမှောင်"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"အရောင်ပြည့်စုံခြင်း"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"အဓိက"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"အနီ"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"အဝါ"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"အစိမ်း"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"အစိမ်းနုရောင်"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"အပြာ"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"ပန်းခရမ်း"</string>
    <string name="editor_grad_style" msgid="2168414479007745179">"စတိုင်လ်"</string>
    <string name="editor_grad_new" msgid="4857265951369377379">"အသစ်"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"အနီ"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"အစိမ်း"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"အပြာ"</string>
    <string name="draw_style" msgid="2036125061987325389">"စတိုင်လ်"</string>
    <string name="draw_size" msgid="4360005386104151209">"အရွယ်အစား"</string>
    <string name="draw_hue" msgid="4975135843189267133">"အရောင်ဆင်း"</string>
    <string name="draw_saturation" msgid="5394395648014454882">"အရောင်ပြည့်"</string>
    <string name="draw_value" msgid="6571604055161538273">"အလင်းတောက်ပမှု"</string>
    <string name="draw_color" msgid="2119030386987211193">"ရောင်စုံ"</string>
    <string name="draw_style_line" msgid="9216476853904429628">"စာကြောင်းများ"</string>
    <string name="draw_style_brush_spatter" msgid="7612691122932981554">"မှတ်သားမှု"</string>
    <string name="draw_style_brush_marker" msgid="8468302322165644292">"Spatter"</string>
    <string name="draw_clear" msgid="6728155515454921052">"ဖယ်ရှားရန်"</string>
    <string name="color_border_size" msgid="1086895807615869290">"အထူ"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"ထောင့်အရွယ်"</string>
    <string name="color_border_color" msgid="8765458414425980711">"ရောင်စုံ"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"ဖယ်ရှားရန်"</string>
    <string name="color_pick_select" msgid="734312818059057394">"မိမိစိတ်ကြိုက်အရောင်းရွေးရန်"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"အရောင်ရွေးရန်"</string>
    <string name="draw_size_title" msgid="3121649039610273977">"အရွယ်အစားရွေးရန်"</string>
    <string name="draw_size_accept" msgid="6781529716526190028">"OK"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"မူလ"</string>
    <string name="state_panel_result" msgid="318640531123298676">"ရလဒ်"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"ပုံသိမ်းဆည်းနေစဉ်"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"လုပ်ဆောင်နေစဉ် …"</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"လက်ရှိကြိုတင်ပြင်မှုအားသိမ်း"</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"သုံးသူကြိုတင်ပြင်မှုများ ထိန်းချုပ်ခြင်း"</string>
    <string name="filtershow_new_preset" msgid="8923930134923416617">"ကြိုတင်ပြင်"</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"ကြိုတင်ပေးနာမည်"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"အချက်အလက်"</string>
    <string name="filtershow_show_info_panel_name" msgid="5908258517140549439">"ပုံနာမည်"</string>
    <string name="filtershow_show_info_panel_size" msgid="1714666849204493017">"ပုံအရွယ်အစား"</string>
    <string name="filtershow_show_info_panel_histogram" msgid="2669188469897955809">"ပုံပြဇယား"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"EXIF ဒေတာ"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"ကြိုတင်ဆက်တင်"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"ဗားရှင်း"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"မူလ"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"လက်ရှိ"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"မော်ဒယ်လ်"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"အလင်းဝင်ပေါက်"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"ဖိုကယ်အရှည်"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"အရာဝတ္တုအကွာအဝေး"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"ရိုက်ကူးခဲ့သောနေ့"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"F Stop"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"အလင်းဝင်ချိန်"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"မူပိုင်ခွင့်"</string>
</resources>
