<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="title_activity_filter_show" msgid="2036539130684382763">"Editor fotografií"</string>
    <string name="cannot_load_image" msgid="5023634941212959976">"Obrázok sa nepodarilo načítať!"</string>
    <string name="cannot_edit_original" msgid="5890293845882609388">"Originál sa nedá upraviť"</string>
    <!-- no translation found for original_picture_text (3076213290079909698) -->
    <skip />
    <string name="setting_wallpaper" msgid="4679087092300036632">"Prebieha nastavovanie tapety"</string>
    <string name="download_failure" msgid="5923323939788582895">"Fotografiu sa nepodarilo stiahnuť. Sieť nie je k dispozícii."</string>
    <string name="original" msgid="3524493791230430897">"Pôvodné"</string>
    <string name="borders" msgid="2067345080568684614">"Okraje"</string>
    <string name="custom_border" msgid="8679893731790931871">"Vlastný"</string>
    <string name="filtershow_undo" msgid="6781743189243585101">"Späť"</string>
    <string name="filtershow_redo" msgid="4219489910543059747">"Znova"</string>
    <string name="show_imagestate_panel" msgid="281932769701043015">"Zobraziť použité efekty"</string>
    <string name="hide_imagestate_panel" msgid="7207643485811695257">"Skryť použité efekty"</string>
    <string name="export_image" msgid="3202835713172222134">"Exportovať"</string>
    <string name="print_image" msgid="1942989216591621413">"Tlačiť"</string>
    <string name="export_flattened" msgid="9046192331465915411">"Exportovať vyrovnaný obrázok"</string>
    <string name="select_output_settings" msgid="1268532018080310748">"Exportovaný obrázok bude kópia bez histórie."</string>
    <string name="quality" msgid="179292110309050529">"Kvalitné"</string>
    <string name="size" msgid="4639404642236356037">"Veľkosť"</string>
    <string name="x" msgid="6810256999024563662">"x"</string>
    <string name="menu_settings" msgid="6428291655769260831">"Nastavenia"</string>
    <string name="unsaved" msgid="8704442449002374375">"Niektoré zmeny obrázka nie sú uložené."</string>
    <string name="save_before_exit" msgid="2680660633675916712">"Chcete zmeny pred ukončením uložiť?"</string>
    <string name="save_and_exit" msgid="3628425023766687419">"Uložiť a ukončiť"</string>
    <string name="save_and_processing" msgid="6371565035837463194">"Prebieha spracovávanie obrázku v plnom rozlíšení..."</string>
    <string name="exit" msgid="242642957038770113">"Ukončiť"</string>
    <string name="history" msgid="455767361472692409">"História"</string>
    <string name="reset" msgid="9013181350779592937">"Obnoviť"</string>
    <!-- no translation found for history_original (150973253194312841) -->
    <skip />
    <string name="imageState" msgid="8632586742752891968">"Použité efekty"</string>
    <string name="compare_original" msgid="8140838959007796977">"Porovnať"</string>
    <string name="apply_effect" msgid="1218288221200568947">"Použiť"</string>
    <string name="reset_effect" msgid="7712605581024929564">"Obnoviť"</string>
    <string name="aspect" msgid="4025244950820813059">"Pomer strán"</string>
    <string name="aspect1to1_effect" msgid="1159104543795779123">"1:1"</string>
    <string name="aspect4to3_effect" msgid="7968067847241223578">"4:3"</string>
    <string name="aspect3to4_effect" msgid="7078163990979248864">"3:4"</string>
    <string name="aspect4to6_effect" msgid="1410129351686165654">"4:6"</string>
    <string name="aspect5to7_effect" msgid="5122395569059384741">"5:7"</string>
    <string name="aspect7to5_effect" msgid="5780001758108328143">"7:5"</string>
    <string name="aspect9to16_effect" msgid="7740468012919660728">"16:9"</string>
    <string name="aspectNone_effect" msgid="6263330561046574134">"Žiadny"</string>
    <!-- no translation found for aspectOriginal_effect (5678516555493036594) -->
    <skip />
    <string name="Fixed" msgid="8017376448916924565">"Pevné"</string>
    <string name="tinyplanet" msgid="2783694326474415761">"Malá planéta"</string>
    <string name="exposure" msgid="6526397045949374905">"Expozícia"</string>
    <string name="sharpness" msgid="6463103068318055412">"Ostrosť"</string>
    <string name="contrast" msgid="2310908487756769019">"Kontrast"</string>
    <string name="vibrance" msgid="3326744578577835915">"Živosť"</string>
    <string name="saturation" msgid="7026791551032438585">"Sýtosť"</string>
    <string name="bwfilter" msgid="8927492494576933793">"Filter ČB"</string>
    <string name="wbalance" msgid="6346581563387083613">"Autom. farba"</string>
    <string name="hue" msgid="6231252147971086030">"Odtieň"</string>
    <string name="shadow_recovery" msgid="3928572915300287152">"Tiene"</string>
    <string name="highlight_recovery" msgid="8262208470735204243">"Najsvetlejšie tóny"</string>
    <string name="curvesRGB" msgid="915010781090477550">"Krivky"</string>
    <string name="vignette" msgid="934721068851885390">"Vineta"</string>
    <string name="vignette_main" msgid="6046495605390665423">"Vineta"</string>
    <string name="vignette_exposure" msgid="6862058227309534094">"Expozícia"</string>
    <string name="vignette_saturation" msgid="1617055207565719771">"Sýtosť"</string>
    <string name="vignette_contrast" msgid="955732121756799897">"Kontrast"</string>
    <string name="vignette_falloff" msgid="690918055030064199">"Pokles"</string>
    <string name="redeye" msgid="4508883127049472069">"Červené oči"</string>
    <string name="imageDraw" msgid="6918552177844486656">"Kresliť"</string>
    <string name="straighten" msgid="26025591664983528">"Vyrovnať"</string>
    <string name="crop" msgid="5781263790107850771">"Orezanie"</string>
    <string name="rotate" msgid="2796802553793795371">"Otočiť"</string>
    <string name="mirror" msgid="5482518108154883096">"Zrkadliť"</string>
    <string name="negative" msgid="6998313764388022201">"Negatív"</string>
    <string name="none" msgid="6633966646410296520">"Žiadne"</string>
    <string name="edge" msgid="7036064886242147551">"Hrany"</string>
    <string name="kmeans" msgid="2080952022674981541">"Posterizácia"</string>
    <string name="downsample" msgid="3552938534146980104">"Zmen.vzor."</string>
    <string name="grad" msgid="546774853424848655">"Stupňovanie"</string>
    <string name="editor_grad_brightness" msgid="5937316734380235741">"Jas"</string>
    <string name="editor_grad_contrast" msgid="3454456673401803360">"Kontrast"</string>
    <string name="editor_grad_saturation" msgid="3760247354109521726">"Sýtosť"</string>
    <string name="editor_chan_sat_main" msgid="4427652337797121940">"Hlavné"</string>
    <string name="editor_chan_sat_red" msgid="1699222266490540696">"Červená"</string>
    <string name="editor_chan_sat_yellow" msgid="1488997071882154179">"Žltá"</string>
    <string name="editor_chan_sat_green" msgid="1514055896212975167">"Zelená"</string>
    <string name="editor_chan_sat_cyan" msgid="1367634650172508288">"Azúrová"</string>
    <string name="editor_chan_sat_blue" msgid="384409736863387895">"Modrá"</string>
    <string name="editor_chan_sat_magenta" msgid="6689215719351415546">"Purpurová"</string>
    <string name="editor_grad_style" msgid="2168414479007745179">"Štýl"</string>
    <string name="editor_grad_new" msgid="4857265951369377379">"nový"</string>
    <string name="curves_channel_rgb" msgid="7909209509638333690">"RGB"</string>
    <string name="curves_channel_red" msgid="4199710104162111357">"Červená"</string>
    <string name="curves_channel_green" msgid="3733003466905031016">"Zelená"</string>
    <string name="curves_channel_blue" msgid="9129211507395079371">"Modrá"</string>
    <string name="draw_style" msgid="2036125061987325389">"Štýl"</string>
    <string name="draw_size" msgid="4360005386104151209">"Veľkosť"</string>
    <string name="draw_hue" msgid="4975135843189267133">"Odtieň"</string>
    <string name="draw_saturation" msgid="5394395648014454882">"Sýtosť"</string>
    <string name="draw_value" msgid="6571604055161538273">"Jas"</string>
    <string name="draw_color" msgid="2119030386987211193">"Farba"</string>
    <string name="draw_style_line" msgid="9216476853904429628">"Čiary"</string>
    <string name="draw_style_brush_spatter" msgid="7612691122932981554">"Zvýrazňovač"</string>
    <string name="draw_style_brush_marker" msgid="8468302322165644292">"Škvrna"</string>
    <string name="draw_clear" msgid="6728155515454921052">"Vymazať"</string>
    <string name="color_border_size" msgid="1086895807615869290">"Hrúbka"</string>
    <string name="color_border_corner_size" msgid="7637235159438869979">"Veľkosť rohu"</string>
    <string name="color_border_color" msgid="8765458414425980711">"Farba"</string>
    <string name="color_border_clear" msgid="4418261191091091722">"Vymazať"</string>
    <string name="color_pick_select" msgid="734312818059057394">"Vybrať vlastnú farbu"</string>
    <string name="color_pick_title" msgid="6195567431995308876">"Vyberte farbu"</string>
    <string name="draw_size_title" msgid="3121649039610273977">"Vyberte veľkosť"</string>
    <string name="draw_size_accept" msgid="6781529716526190028">"OK"</string>
    <string name="state_panel_original" msgid="9069584409934164419">"Pôvodné"</string>
    <string name="state_panel_result" msgid="318640531123298676">"Výsledok"</string>
    <string name="filtershow_notification_label" msgid="1653168445525855247">"Prebieha ukladanie obrázka"</string>
    <string name="filtershow_notification_message" msgid="2661871765484036286">"Prebieha spracovanie..."</string>
    <string name="filtershow_save_preset" msgid="3933550455577927439">"Uložiť aktuálnu predvoľbu"</string>
    <string name="filtershow_manage_preset" msgid="3872896753708921286">"Správa používateľ. predvolieb"</string>
    <string name="filtershow_new_preset" msgid="8923930134923416617">"Nová predvoľba"</string>
    <string name="filtershow_preset_name" msgid="7015939727047649866">"Názov predvoľby"</string>
    <string name="filtershow_show_info_panel" msgid="5773036746043711115">"Informácie"</string>
    <string name="filtershow_show_info_panel_name" msgid="5908258517140549439">"Názov"</string>
    <string name="filtershow_show_info_panel_size" msgid="1714666849204493017">"Veľkosť"</string>
    <string name="filtershow_show_info_panel_histogram" msgid="2669188469897955809">"Histogram"</string>
    <string name="filtershow_show_info_panel_exif" msgid="4965486882625125154">"Údaje EXIF"</string>
    <string name="filtershow_add_button_looks" msgid="8630823661416925426">"Predvoľba"</string>
    <string name="filtershow_add_button_versions" msgid="7620107266685809612">"Verzia"</string>
    <string name="filtershow_version_original" msgid="1413894292200912828">"Pôvodné"</string>
    <string name="filtershow_version_current" msgid="6609334422797468952">"Aktuálne"</string>
    <string name="filtershow_exif_model" msgid="3543206476046267466">"Model"</string>
    <string name="filtershow_exif_aperture" msgid="5076571522763604380">"Clona"</string>
    <string name="filtershow_exif_focal_length" msgid="5925151469731623706">"Ohnisková vzdialenosť"</string>
    <string name="filtershow_exif_iso" msgid="5822494416955625317">"ISO"</string>
    <string name="filtershow_exif_subject_distance" msgid="4920632253433906646">"Vzdialenosť objektu"</string>
    <string name="filtershow_exif_date" msgid="8882402253732028544">"Dátum vytvorenia"</string>
    <string name="filtershow_exif_f_stop" msgid="6081797865604483139">"Clona"</string>
    <string name="filtershow_exif_exposure_time" msgid="4099067062781294115">"Expozičný čas"</string>
    <string name="filtershow_exif_copyright" msgid="8801875918803737581">"Autorské práva"</string>
</resources>
