<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"갤러리"</string>
    <string name="gadget_title" msgid="259405922673466798">"사진 액자"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"동영상 플레이어"</string>
    <string name="loading_video" msgid="4013492720121891585">"동영상 로드 중..."</string>
    <string name="loading_image" msgid="1200894415793838191">"이미지 로드 중…"</string>
    <string name="loading_account" msgid="928195413034552034">"계정 로드 중..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"동영상 다시 시작"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"%s부터 이어서 보시겠습니까?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"이어서 보기"</string>
    <string name="loading" msgid="7038208555304563571">"로드 중..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"로드하지 못했습니다."</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"이미지를 로드할 수 없습니다."</string>
    <string name="no_thumbnail" msgid="284723185546429750">"미리보기 이미지 없음"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"처음부터 보기"</string>
    <string name="crop_save_text" msgid="152200178986698300">"확인"</string>
    <string name="ok" msgid="5296833083983263293">"확인"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"시작하려면 얼굴을 터치하세요."</string>
    <string name="saving_image" msgid="7270334453636349407">"사진 저장 중..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"사진을 <xliff:g id="ALBUM_NAME">%1$s</xliff:g>에 저장 중…"</string>
    <string name="save_error" msgid="6857408774183654970">"잘린 이미지를 저장하지 못했습니다."</string>
    <string name="crop_label" msgid="521114301871349328">"사진 자르기"</string>
    <string name="trim_label" msgid="274203231381209979">"동영상 다듬기"</string>
    <string name="select_image" msgid="7841406150484742140">"사진 선택"</string>
    <string name="select_video" msgid="4859510992798615076">"동영상 선택"</string>
    <string name="select_item" msgid="2816923896202086390">"항목 선택"</string>
    <string name="select_album" msgid="1557063764849434077">"앨범 선택"</string>
    <string name="select_group" msgid="6744208543323307114">"그룹 선택"</string>
    <string name="set_image" msgid="2331476809308010401">"사진을 다음으로 설정"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"배경화면 설정"</string>
    <string name="wallpaper" msgid="140165383777262070">"배경화면을 설정하는 중..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"배경화면"</string>
    <string name="delete" msgid="2839695998251824487">"삭제"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"선택한 항목을 삭제할까요?"</item>
    <item quantity="other" msgid="5874316486520635333">"선택한 항목을 삭제할까요?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"확인"</string>
    <string name="cancel" msgid="3637516880917356226">"취소"</string>
    <string name="share" msgid="3619042788254195341">"공유"</string>
    <string name="share_panorama" msgid="2569029972820978718">"파노라마 공유"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"사진으로 공유"</string>
    <string name="deleted" msgid="6795433049119073871">"삭제됨"</string>
    <string name="undo" msgid="2930873956446586313">"실행취소"</string>
    <string name="select_all" msgid="3403283025220282175">"모두 선택"</string>
    <string name="deselect_all" msgid="5758897506061723684">"모두 선택취소"</string>
    <string name="slideshow" msgid="4355906903247112975">"슬라이드쇼"</string>
    <string name="details" msgid="8415120088556445230">"세부정보"</string>
    <string name="details_title" msgid="2611396603977441273">"%2$d개 중 %1$d번째 항목:"</string>
    <string name="close" msgid="5585646033158453043">"닫기"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"카메라로 전환"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d개 선택됨"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d개 선택됨"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d개 선택됨"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d개 선택됨"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d개 선택됨"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d개 선택됨"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d개 선택됨"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d개 선택됨"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d개 선택됨"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"지도에 표시"</string>
    <string name="rotate_left" msgid="5888273317282539839">"왼쪽으로 회전"</string>
    <string name="rotate_right" msgid="6776325835923384839">"오른쪽으로 회전"</string>
    <string name="no_such_item" msgid="5315144556325243400">"항목을 찾을 수 없습니다."</string>
    <string name="edit" msgid="1502273844748580847">"수정"</string>
    <string name="simple_edit" msgid="2792835918347498211">"간편 수정"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"캐시 요청을 처리하는 중"</string>
    <string name="caching_label" msgid="4521059045896269095">"캐시하는 중..."</string>
    <string name="crop_action" msgid="3427470284074377001">"자르기"</string>
    <string name="trim_action" msgid="703098114452883524">"다듬기"</string>
    <string name="mute_action" msgid="5296241754753306251">"음소거"</string>
    <string name="set_as" msgid="3636764710790507868">"다음으로 설정"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"동영상을 음소거할 수 없습니다."</string>
    <string name="video_err" msgid="7003051631792271009">"동영상을 재생할 수 없습니다."</string>
    <string name="group_by_location" msgid="316641628989023253">"위치별"</string>
    <string name="group_by_time" msgid="9046168567717963573">"시간별"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"태그별"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"인물 기준"</string>
    <string name="group_by_album" msgid="1532818636053818958">"앨범별"</string>
    <string name="group_by_size" msgid="153766174950394155">"크기별"</string>
    <string name="untagged" msgid="7281481064509590402">"태그 지정 안함"</string>
    <string name="no_location" msgid="4043624857489331676">"위치 없음"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"네트워크 문제로 인해 일부 위치를 식별하지 못했습니다."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"앨범 사진을 다운로드하지 못했습니다. 나중에 다시 시도해 주세요."</string>
    <string name="show_images_only" msgid="7263218480867672653">"이미지"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"동영상"</string>
    <string name="show_all" msgid="6963292714584735149">"이미지 및 동영상"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"사진 갤러리"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"사진이 없습니다."</string>
    <string name="crop_saved" msgid="1595985909779105158">"잘린 이미지가 <xliff:g id="FOLDER_NAME">%s</xliff:g>에 저장되었습니다."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"사용할 수 있는 앨범이 없습니다."</string>
    <string name="empty_album" msgid="4542880442593595494">"사용할 수 있는 이미지/동영상이 없습니다."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"소식"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"오프라인 사용 설정"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"새로고침"</string>
    <string name="done" msgid="217672440064436595">"완료"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%2$d개 중 %1$d번째 항목:"</string>
    <string name="title" msgid="7622928349908052569">"제목"</string>
    <string name="description" msgid="3016729318096557520">"설명"</string>
    <string name="time" msgid="1367953006052876956">"시간"</string>
    <string name="location" msgid="3432705876921618314">"위치"</string>
    <string name="path" msgid="4725740395885105824">"경로"</string>
    <string name="width" msgid="9215847239714321097">"너비"</string>
    <string name="height" msgid="3648885449443787772">"높이"</string>
    <string name="orientation" msgid="4958327983165245513">"방향"</string>
    <string name="duration" msgid="8160058911218541616">"길이"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME 유형"</string>
    <string name="file_size" msgid="8486169301588318915">"파일 크기"</string>
    <string name="maker" msgid="7921835498034236197">"제조업체"</string>
    <string name="model" msgid="8240207064064337366">"모델"</string>
    <string name="flash" msgid="2816779031261147723">"플래시"</string>
    <string name="aperture" msgid="5920657630303915195">"조리개"</string>
    <string name="focal_length" msgid="1291383769749877010">"초점 거리"</string>
    <string name="white_balance" msgid="1582509289994216078">"화이트 밸런스"</string>
    <string name="exposure_time" msgid="3990163680281058826">"노출 시간"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"수동"</string>
    <string name="auto" msgid="4296941368722892821">"자동"</string>
    <string name="flash_on" msgid="7891556231891837284">"플래시 터짐"</string>
    <string name="flash_off" msgid="1445443413822680010">"플래시 없음"</string>
    <string name="unknown" msgid="3506693015896912952">"알 수 없음"</string>
    <string name="ffx_original" msgid="372686331501281474">"원본"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"빈티지"</string>
    <string name="ffx_instant" msgid="726968618715691987">"인스턴트"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"블리치"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"파란색"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"흑백"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"펀치"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X 처리"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"라테"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"리소"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"오프라인에서 앨범을 사용하도록 설정합니다."</item>
    <item quantity="other" msgid="4948604338155959389">"오프라인에서 앨범을 사용하도록 설정합니다."</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"이 항목은 로컬에 저장되어 있으며 오프라인에서 사용할 수 있습니다."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"모든 앨범"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"로컬 앨범"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP 기기"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa 앨범"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> 사용 가능"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> 이하"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> 이상"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> - <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"가져오기"</string>
    <string name="import_complete" msgid="3875040287486199999">"가져오기 완료"</string>
    <string name="import_fail" msgid="8497942380703298808">"가져오지 못했습니다."</string>
    <string name="camera_connected" msgid="916021826223448591">"카메라가 연결되었습니다."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"카메라 연결이 끊어졌습니다."</string>
    <string name="click_import" msgid="6407959065464291972">"가져오려면 여기를 터치하세요."</string>
    <string name="widget_type_album" msgid="6013045393140135468">"앨범 선택"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"모든 이미지 셔플"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"이미지 선택"</string>
    <string name="widget_type" msgid="1364653978966343448">"이미지 선택"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"슬라이드쇼"</string>
    <string name="albums" msgid="7320787705180057947">"앨범"</string>
    <string name="times" msgid="2023033894889499219">"시간"</string>
    <string name="locations" msgid="6649297994083130305">"위치"</string>
    <string name="people" msgid="4114003823747292747">"사용자"</string>
    <string name="tags" msgid="5539648765482935955">"태그"</string>
    <string name="group_by" msgid="4308299657902209357">"그룹화 기준"</string>
    <string name="settings" msgid="1534847740615665736">"설정"</string>
    <string name="add_account" msgid="4271217504968243974">"계정 추가"</string>
    <string name="folder_camera" msgid="4714658994809533480">"카메라"</string>
    <string name="folder_download" msgid="7186215137642323932">"다운로드"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"수정된 온라인 사진"</string>
    <string name="folder_imported" msgid="2773581395524747099">"가져옴"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"스크린샷"</string>
    <string name="help" msgid="7368960711153618354">"도움말"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"저장소 없음"</string>
    <string name="no_external_storage" msgid="95726173164068417">"사용할 수 있는 외부 저장소 없음"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"슬라이드 보기"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"바둑판식 보기"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"전체화면 보기"</string>
    <string name="trimming" msgid="9122385768369143997">"자르기"</string>
    <string name="muting" msgid="5094925919589915324">"음소거 중"</string>
    <string name="please_wait" msgid="7296066089146487366">"잠시 기다려 주세요."</string>
    <string name="save_into" msgid="9155488424829609229">"<xliff:g id="ALBUM_NAME">%1$s</xliff:g>에 동영상 저장 중 …"</string>
    <string name="trim_too_short" msgid="751593965620665326">"잘라낼 수 없음 : 동영상이 너무 짧음"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"파노라마 렌더링"</string>
    <string name="save" msgid="613976532235060516">"저장"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"콘텐츠를 스캔하는 중..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d개 항목을 스캔함"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d개 항목을 스캔함"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d개 항목을 스캔함"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"정렬 중..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"스캔 완료"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"가져오는 중..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"이 기기로 가져올 수 있는 콘텐츠가 없습니다."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"연결된 MTP 기기가 없습니다."</string>
    <string name="camera_error_title" msgid="6484667504938477337">"카메라 오류"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"카메라에 연결할 수 없습니다."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"보안 정책으로 인해 카메라 사용이 중지되었습니다."</string>
    <string name="camera_label" msgid="6346560772074764302">"카메라"</string>
    <string name="wait" msgid="8600187532323801552">"잠시 기다려 주세요..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"카메라를 사용하기 전에 USB 저장소를 마운트하세요."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"카메라를 사용하기 전에 SD 카드를 삽입하세요."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"USB 저장소 준비 중…"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"SD 카드 준비중..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"USB 저장소에 액세스하지 못했습니다."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"SD 카드에 액세스하지 못했습니다."</string>
    <string name="review_cancel" msgid="8188009385853399254">"취소"</string>
    <string name="review_ok" msgid="1156261588693116433">"완료"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"저속 촬영"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"카메라 선택"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"후방"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"전방"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"위치 저장"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"위치"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"카운트다운 타이머"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"1초"</item>
    <item quantity="other" msgid="6455381617076792481">"%d초"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"카운트다운 신호음 켜기"</string>
    <string name="setting_off" msgid="4480039384202951946">"OFF"</string>
    <string name="setting_on" msgid="8602246224465348901">"ON"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"동영상 화질"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"고화질"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"저화질"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"시간 경과"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"카메라 설정"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"캠코더 설정"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"사진 크기"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"1300만 화소"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8M 픽셀"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5M 픽셀"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4백만 화소"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3M 픽셀"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2M 픽셀"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2백만 화소(16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"130만 픽셀"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1M 픽셀"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"초점 모드"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"자동"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"무한"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"매크로"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"자동"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"무한"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"매크로"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"플래시 모드"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"플래시 모드"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"자동"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"ON"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"OFF"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"자동 플래시"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"플래시 사용"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"플래시 사용 안함"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"화이트 밸런스"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"화이트 밸런스"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"자동"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"백열"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"일광"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"형광"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"흐림"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"자동"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"백열"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"일광"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"형광"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"흐림"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"장면 모드"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"자동"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"동작"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"야간"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"일몰"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"파티"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"없음"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"작업"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"밤"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"일몰"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"파티"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"카운트다운 타이머"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"타이머 중지"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1초"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3초"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10초"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15초"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"장면 모드에서 선택할 수 없습니다."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"노출"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"노출"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"전방 카메라"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"후방 카메라"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"확인"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"USB 저장장치의 공간이 부족합니다. 화질 설정을 변경하거나 일부 이미지 또는 기타 파일을 삭제하세요."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"SD 카드의 공간이 부족합니다. 화질 설정을 변경하거나 일부 이미지 또는 기타 파일을 삭제하세요."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"크기 한도에 도달했습니다."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"너무 빠름"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"파노라마 준비 중"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"파노라마를 저장하지 못했습니다."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"파노라마"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"파노라마 캡처 중"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"이전 파노라마가 완료되기를 기다리는 중"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"저장 중…"</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"파노라마 렌더링"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"초점을 맞추려면 터치하세요."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"효과"</string>
    <string name="effect_none" msgid="3601545724573307541">"없음"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"찌그러뜨리기"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"눈 크게"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"입 크게"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"입 작게"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"코 크게"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"눈 작게"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"우주"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"일몰"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"내 동영상"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"기기를 내려놓습니다.\n잠시 동안 시야를 벗어납니다."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"녹화 중에 사진을 찍으려면 터치하세요."</string>
    <string name="video_recording_started" msgid="4132915454417193503">"동영상 녹화가 시작되었습니다."</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"동영상 녹화가 중지되었습니다."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"특수 효과가 설정되어 있으면 동영상 스냅샷이 사용 중지됩니다."</string>
    <string name="clear_effects" msgid="5485339175014139481">"효과 제거"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"웃긴 얼굴"</string>
    <string name="effect_background" msgid="6579360207378171022">"배경"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"셔터 버튼"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"메뉴 버튼"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"최근 사진"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"전방 및 후방 카메라 전환"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"카메라, 동영상 또는 파노라마 선택기"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"설정 컨트롤 더보기"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"설정 컨트롤 닫기"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"확대/축소 컨트롤"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"%1$s 축소"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"%1$s 확대"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s 확인란"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"사진으로 전환"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"동영상으로 전환"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"파노라마로 전환"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"새 파노라마로 전환"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"초점 다시 맞춤 모드로 전환"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"리뷰 취소"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"리뷰 완료"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"다시 찍기 검토"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"동영상 재생"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"동영상 일지중지"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"동영상 새로고침"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"동영상 플레이어 시간 표시 막대"</string>
    <string name="capital_on" msgid="5491353494964003567">"ON"</string>
    <string name="capital_off" msgid="7231052688467970897">"OFF"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"사용 안함"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0.5초"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1초"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1.5초"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2초"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2.5초"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3초"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4초"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5초"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6초"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10초"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12초"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15초"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24초"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0.5분"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1분"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1.5분"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2분"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2.5분"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3분"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4분"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5분"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6분"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10분"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12분"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15분"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24분"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0.5시간"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1시간"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1.5시간"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2시간"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2.5시간"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3시간"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4시간"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5시간"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6시간"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10시간"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12시간"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15시간"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24시간"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"초"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"분"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"시간"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"완료"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"시간 간격 설정"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"시간 경과 기능을 사용하지 않고 있습니다. 시간 간격을 설정하려면 \'사용\'으로 변경해 주세요."</string>
    <string name="set_timer_help" msgid="5007708849404589472">"카운트다운 타이머가 꺼져 있습니다. 사진을 찍기 전에 카운트다운을 켜세요."</string>
    <string name="set_duration" msgid="5578035312407161304">"시간 설정(초)"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"사진을 찍으려면 카운트다운하세요."</string>
    <string name="remember_location_title" msgid="9060472929006917810">"사진 위치를 기록하시겠습니까?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"촬영한 위치로 사진과 동영상에 태그를 지정하세요.\n\n다른 앱이 저장된 이미지와 함께 이 정보를 볼 수 있습니다."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"아니요"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"예"</string>
    <string name="menu_camera" msgid="3476709832879398998">"카메라"</string>
    <string name="menu_search" msgid="7580008232297437190">"검색"</string>
    <string name="tab_photos" msgid="9110813680630313419">"사진"</string>
    <string name="tab_albums" msgid="8079449907770685691">"앨범"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"옵션 더보기"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"설정"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"사진 %1$d장"</item>
    <item quantity="other" msgid="3813306834113858135">"사진 %1$d장"</item>
  </plurals>
</resources>
