<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Պատկերասրահ"</string>
    <string name="gadget_title" msgid="259405922673466798">"Նկարի շրջանակ"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Տեսանվագարկիչ"</string>
    <string name="loading_video" msgid="4013492720121891585">"Տեսանյութը բեռնվում է..."</string>
    <string name="loading_image" msgid="1200894415793838191">"Բեռնվում է պատկերը..."</string>
    <string name="loading_account" msgid="928195413034552034">"Հաշիվը բեռնվում է..."</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Վերսկսել տեսանյութը"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Վերսկսե՞լ նվագարկումը %s-ից"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Վերսկսել նվագարկումը"</string>
    <string name="loading" msgid="7038208555304563571">"Բեռնում..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"Չհաջողվեց բեռնել"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"Չհաջողվեց բեռնել պատկերը"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Առանց մանրապատկերի"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Սկսել"</string>
    <string name="crop_save_text" msgid="152200178986698300">"Լավ"</string>
    <string name="ok" msgid="5296833083983263293">"Լավ"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"Դիպչեք դեմքին՝ սկսելու համար:"</string>
    <string name="saving_image" msgid="7270334453636349407">"Պատկերը պահվում է..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Նկարը պահվում է <xliff:g id="ALBUM_NAME">%1$s</xliff:g>-ում..."</string>
    <string name="save_error" msgid="6857408774183654970">"Չհաջողվեց պահել եզրատված պատկերը:"</string>
    <string name="crop_label" msgid="521114301871349328">"Եզրատել նկարը"</string>
    <string name="trim_label" msgid="274203231381209979">"Կտրել տեսանյութը"</string>
    <string name="select_image" msgid="7841406150484742140">"Ընտրել լուսանկար"</string>
    <string name="select_video" msgid="4859510992798615076">"Ընտրել տեսանյութ"</string>
    <string name="select_item" msgid="2816923896202086390">"Ընտրել նյութ"</string>
    <string name="select_album" msgid="1557063764849434077">"Ընտրել ալբոմ"</string>
    <string name="select_group" msgid="6744208543323307114">"Ընտրել խումբ"</string>
    <string name="set_image" msgid="2331476809308010401">"Սահմանել նկարը որպես"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"Սահմանել պաստառ"</string>
    <string name="wallpaper" msgid="140165383777262070">"Տեղադրում ենք պաստառը..."</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Պաստառ"</string>
    <string name="delete" msgid="2839695998251824487">"Ջնջել"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Ջնջե՞լ ընտրված նյութը:"</item>
    <item quantity="other" msgid="5874316486520635333">"Ջնջե՞լ ընտրված տարրերը"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"Հաստատել"</string>
    <string name="cancel" msgid="3637516880917356226">"Չեղարկել"</string>
    <string name="share" msgid="3619042788254195341">"Կիսվել"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Կիսվել համայնապատկերով"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Կիսվել որպես լուսանկար"</string>
    <string name="deleted" msgid="6795433049119073871">"Ջնջված է"</string>
    <string name="undo" msgid="2930873956446586313">"Հետարկել"</string>
    <string name="select_all" msgid="3403283025220282175">"Ընտրել բոլորը"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Ապանշել բոլորը"</string>
    <string name="slideshow" msgid="4355906903247112975">"Ներկայացում"</string>
    <string name="details" msgid="8415120088556445230">"Մանրամասներ"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d of %2$d տարր՝"</string>
    <string name="close" msgid="5585646033158453043">"Փակել"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Փոխարկել դեպի ֆոտոխցիկ"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d ընտրված"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d ընտրված"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d ընտրված"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d ընտրված"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d ընտրված"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d ընտրված"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d ընտրված"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d ընտրված"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d ընտրված"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Ցույց տալ քարտեզի վրա"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Պտտել ձախ"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Պտտել աջ"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Հնարավոր չէ գտնել տարրը:"</string>
    <string name="edit" msgid="1502273844748580847">"Խմբագրել"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Պարզ խմբագրում"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"Մշակվում են քեշավորման հարցումները"</string>
    <string name="caching_label" msgid="4521059045896269095">"Քեշավորում..."</string>
    <string name="crop_action" msgid="3427470284074377001">"Կտրել"</string>
    <string name="trim_action" msgid="703098114452883524">"Կտրել"</string>
    <string name="mute_action" msgid="5296241754753306251">"Խլացնել"</string>
    <string name="set_as" msgid="3636764710790507868">"Սահմանել որպես"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"Հնարավոր չէ համրեցնել տեսանյութը:"</string>
    <string name="video_err" msgid="7003051631792271009">"Անհնար է նվագարկել տեսանյութը:"</string>
    <string name="group_by_location" msgid="316641628989023253">"Ըստ տեղանքի"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Ըստ ժամանակի"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Ըստ պիտակների"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Ըստ մարդկանց"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Ըստ ալբոմների"</string>
    <string name="group_by_size" msgid="153766174950394155">"Ըստ չափի"</string>
    <string name="untagged" msgid="7281481064509590402">"Չպիտակավորված"</string>
    <string name="no_location" msgid="4043624857489331676">"Տեղանքներ չկան"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Որոշ տեղանքներ անհնար է նույնականացնել՝ ցանցին միացման խնդիրների պատճառով:"</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Չհաջողվեց ներբեռնել լուսանկարները այս ալբոմի մեջ: Փորձեք ավելի ուշ:"</string>
    <string name="show_images_only" msgid="7263218480867672653">"Միայն նկարները"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Միայն տեսանյութերը"</string>
    <string name="show_all" msgid="6963292714584735149">"Նկարներ և տեսանյութեր"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Պատկերասրահ"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Լուսանկարներ չկան:"</string>
    <string name="crop_saved" msgid="1595985909779105158">"Եզրատված պատկերը պահվել է <xliff:g id="FOLDER_NAME">%s</xliff:g>-ում:"</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Հասանելի ալբոմներ չկան:"</string>
    <string name="empty_album" msgid="4542880442593595494">"O նկարներ/տեսանյութեր հասանելի են:"</string>
    <string name="picasa_posts" msgid="1497721615718760613">"Գրառումներ"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"Հասանելի դարձնել անցանց"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Թարմացնել"</string>
    <string name="done" msgid="217672440064436595">"Կատարված է"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"նյութ %1$d` %2$d-ից"</string>
    <string name="title" msgid="7622928349908052569">"Վերնագիր"</string>
    <string name="description" msgid="3016729318096557520">"Նկարագրություն"</string>
    <string name="time" msgid="1367953006052876956">"Ժամանակը"</string>
    <string name="location" msgid="3432705876921618314">"Տեղակայում"</string>
    <string name="path" msgid="4725740395885105824">"Ուղի"</string>
    <string name="width" msgid="9215847239714321097">"Լայնությունը"</string>
    <string name="height" msgid="3648885449443787772">"Հասակ"</string>
    <string name="orientation" msgid="4958327983165245513">"Դիրքավորում"</string>
    <string name="duration" msgid="8160058911218541616">"Տևողությունը"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME-տեսակը"</string>
    <string name="file_size" msgid="8486169301588318915">"Ֆայլի չափը"</string>
    <string name="maker" msgid="7921835498034236197">"Ստեղծող"</string>
    <string name="model" msgid="8240207064064337366">"Մոդել"</string>
    <string name="flash" msgid="2816779031261147723">"Լուսաթարթիչ"</string>
    <string name="aperture" msgid="5920657630303915195">"Բացվածք"</string>
    <string name="focal_length" msgid="1291383769749877010">"Ֆոկուսի չափը"</string>
    <string name="white_balance" msgid="1582509289994216078">"Սպիտակի կշիռ"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Լուսավորման ժամանակը"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"մմ"</string>
    <string name="manual" msgid="6608905477477607865">"Ձեռքով"</string>
    <string name="auto" msgid="4296941368722892821">"Ինքնուրույն"</string>
    <string name="flash_on" msgid="7891556231891837284">"Լուսաթարթիչը միացված է"</string>
    <string name="flash_off" msgid="1445443413822680010">"Առանց լուսաթարթիչ"</string>
    <string name="unknown" msgid="3506693015896912952">"Անհայտ"</string>
    <string name="ffx_original" msgid="372686331501281474">"Բնօրինակ"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Հնորակ"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Ակնթարթային"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Սպիտակեցնել"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Կապույտ"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Սև/Սպ"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Դեղնարկիչ"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X Գործընթաց"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Լատտե"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Լիտոգրաֆ"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"Ալբոմը հասանելի դարձնել անցանց:"</item>
    <item quantity="other" msgid="4948604338155959389">"Ալբոմները հասանելի դարձնել անցանց:"</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Նյութը պահվում է տեղում և հասանելի է անցանց:"</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Բոլոր ալբոմները"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Տեղային ալբոմներ"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP սարքեր"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa ալբոմներ"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> ազատ"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> կամ փոքր"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> կամ ավելի մեծ"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g>-ից <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Ներմուծել"</string>
    <string name="import_complete" msgid="3875040287486199999">"Ներմուծումն ավարտված է"</string>
    <string name="import_fail" msgid="8497942380703298808">"Ներմուծը չի հաջողվել"</string>
    <string name="camera_connected" msgid="916021826223448591">"Ֆոտոխցիկը միացված է:"</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"Ֆոտոխցիկն անջատված է:"</string>
    <string name="click_import" msgid="6407959065464291972">"Հպեք այստեղ՝ մուտքագրման համար"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Ընտրել ալբոմ"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Խառնել բոլոր պատկերները"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Ընտրել պատկեր"</string>
    <string name="widget_type" msgid="1364653978966343448">"Ընտրեք պատկերներ"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Ներկայացում"</string>
    <string name="albums" msgid="7320787705180057947">"Ալբոմներ"</string>
    <string name="times" msgid="2023033894889499219">"Ժամանակներ"</string>
    <string name="locations" msgid="6649297994083130305">"Տեղանքներ"</string>
    <string name="people" msgid="4114003823747292747">"Մարդիկ"</string>
    <string name="tags" msgid="5539648765482935955">"Պիտակներ"</string>
    <string name="group_by" msgid="4308299657902209357">"Խմբավորել"</string>
    <string name="settings" msgid="1534847740615665736">"Կարգավորումներ"</string>
    <string name="add_account" msgid="4271217504968243974">"Ավելացնել հաշիվ"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Ֆոտոխցիկ"</string>
    <string name="folder_download" msgid="7186215137642323932">"Ներբեռնել"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Խմբագրված առցանց լուսանկարներ"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Ներմուծված"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Էկրանի հանույթ"</string>
    <string name="help" msgid="7368960711153618354">"Օգնություն"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Պահոց չկա"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Արտաքին պահոց հասանելի չէ"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Կինոժապավենի տեսք"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Ցանցային տեսք"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Լիաէկրան տեսք"</string>
    <string name="trimming" msgid="9122385768369143997">"Կտրում"</string>
    <string name="muting" msgid="5094925919589915324">"Խլացում"</string>
    <string name="please_wait" msgid="7296066089146487366">"Խնդրում ենք սպասել"</string>
    <string name="save_into" msgid="9155488424829609229">"Տեսանյութը պահվում է <xliff:g id="ALBUM_NAME">%1$s</xliff:g>-ում ..."</string>
    <string name="trim_too_short" msgid="751593965620665326">"Հնարավոր չէ եզրատել. թիրախային տեսանյութը շատ կարճ է"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Կազմվում է համայնապատկեր"</string>
    <string name="save" msgid="613976532235060516">"Պահել"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Բովանդակությունը սկանավորվում է..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d նյութ սկանավորվել է"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d նյութ սկանավորվել է"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d տարր սկանավորվել են"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Տեսակավորում..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"Սկանավորումն ավարտվեց"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Ներմուծվում է..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Այս սարքի մեջ ներմուծման համար հասանելի բովանդակություն չկա:"</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"Միացված MTP սարք չկա"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"Ֆոտոխցիկի սխալ"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Հնարավոր չէ միանալ ֆոտոխցիկին:"</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Ֆոտոխցիկն անջատված է՝ անվտանգության քաղաքականության նկատառումներից ելնելով:"</string>
    <string name="camera_label" msgid="6346560772074764302">"Ֆոտոխցիկ"</string>
    <string name="wait" msgid="8600187532323801552">"Խնդրում ենք սպասել..."</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Տեսախցիկն օգտագործելուց առաջ նրան միացրեք USB պահոց:"</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Տեսախցիկն օգտագործելուց առաջ տեղադրեք SD քարտ:"</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Պատրաստվում է USB պահոցը..."</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Պատրաստվում է SD քարտը..."</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"USB պահուստը հասանելի չէ:"</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"SD քարտը հասանելի չէ:"</string>
    <string name="review_cancel" msgid="8188009385853399254">"Չեղարկել"</string>
    <string name="review_ok" msgid="1156261588693116433">"Կատարված է"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Ժամանակի սպառումով տեսագրություն"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Ընտրել տեսախցիկը"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Հետ"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Դիմացի"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Պահոցի տեղադրությունը"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"Տեղադրություն"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"Հետհաշվարկի չափիչ"</string>
  <plurals name="pref_camera_timer_entry">
    <item quantity="one" msgid="1654523400981245448">"1 վայրկյան"</item>
    <item quantity="other" msgid="6455381617076792481">"%d վայրկյան"</item>
  </plurals>
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"Հետհաշվարկի ազդ"</string>
    <string name="setting_off" msgid="4480039384202951946">"Անջատված է"</string>
    <string name="setting_on" msgid="8602246224465348901">"Միացված է"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Տեսանյութի որակը"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Բարձր"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Ցածր"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Ժամանակի լրացում"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Տեսախցիկի կարգավորումներ"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Տեսախցիկի կարգավորումներ"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Նկարի չափը"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2Մ պիքսել (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1.3Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1Մ պիքսել"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Կենտրոնացման ռեժիմ"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Ինքնուրույն"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Անսահման"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Մակրո"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"Ինքնուրույն"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"Անսահման"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"Մակրո"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Լուսաթարթման ռեժիմ"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"Լուսաթարթման ռեժիմ"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Ինքնուրույն"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"Միացված է"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Անջատված է"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"Ավտոմատ լուսաթարթում"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"Լուսաթարթումը միացված է"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"Լուսաթարթիչն անջատված է"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Սպիտակի կշիռ"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"Սպիտակի կշիռ"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Ինքնուրույն"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Բոցավառ"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Ցերեկային լույս"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Ցերեկային լուսավորություն"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Ամպամած"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"Ինքնուրույն"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"Շիկացած"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"Ցերեկային լույս"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"Ցերեկային լուսավորություն"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"Ամպամած"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Տեսարանային ռեժիմ"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Ինքնուրույն"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Գործողություն"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Գիշեր"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Մայրամուտ"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Երեկույթ"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"Ոչ մեկը"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"Գործողություն"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"Գիշեր"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"Մայրամուտ"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"Երեկույթ"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"Հետհաշվարկի ժամաչափ"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"Ժամաչափն անջատված է"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1 վայրկյան"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 վայրկյան"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 վայրկյան"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 վայրկյան"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Անհնար է ընտրել, երբ գտնվում է տեսարանային ռեժիմում:"</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Լուսավորություն"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"Լուսավորություն"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"Առջևի տեսախցիկ"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"Ետևի խցիկ"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"Լավ"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"Ձեր USB պահոցի ազատ տարածքը սպառվում է: Փոխեք որակի կարգավորումները կամ ջնջեք որոշ նկարներ կամ ֆայլեր:"</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Ձեր SD քարտի ազատ տարածքը սպառվում է: Փոխեք որակի կարգավորումները կամ ջնջեք որոշ նկարներ կամ ֆայլեր:"</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Սահմանափակման չափը սպառված է:"</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"Շատ արագ"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Պատրաստվում է համայնապատկեր"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Չհաջողվեց պահել համայնապատկերը:"</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Համայնապատկեր"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Համայնապատկերի լուսանկարում"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Սպասում ենք նախորդ համայնապատկերին"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Պահվում է..."</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Կազմվում է համայնապատկեր"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Հպեք՝ կենտրոնացնելու համար:"</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Էֆեկտներ"</string>
    <string name="effect_none" msgid="3601545724573307541">"Ոչ մեկը"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Ճզմում"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Մեծ աչքեր"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Մեծ բերան"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Փոքր բերան"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Մեծ քիթ"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Փոքր աչքեր"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"Տիեզերքում"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Մայրամուտ"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Ձեր տեսանյութը"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Ցած դրեք ձեր սարքը\nՄի պահ դուրս եկեք տեսադաշտից:"</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Դիպչեք՝ տեսագրության ընթացքում լուսանկարելու համար:"</string>
    <string name="video_recording_started" msgid="4132915454417193503">"Տեսագրությունը սկսված է:"</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"Տեսագրությունը դադարեցված է:"</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Տեսանյութի ճեպապատկերումն անջատված է, երբ առկա են հատուկ էֆեկտներ:"</string>
    <string name="clear_effects" msgid="5485339175014139481">"Մաքրել էֆեկտները"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"Հիմար դեմքեր"</string>
    <string name="effect_background" msgid="6579360207378171022">"Ետնատեսք"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Փականի կոճակ"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Ընտրացանկի կոճակ"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Ամենավերջին լուսանկարը"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Առջևի ու ետևի տեսախցիկի փոխարկում"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Ֆոտոխցիկի, տեսախցիկի կամ համայնապատկերի ընտրիչ"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Ավելի շատ կարգավորիչներ"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Փակել կարգավորիչները"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Խոշորացման կարգավորիչ"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Նվազում %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Մեծացնել %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s նշման վանդակ"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Փոխարկել դեպի լուսանկարը"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Փոխարկել դեպի տեսանյութ"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Փոխարկել դեպի համայնապատկեր"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Փոխարկել դեպի նոր համայնապատկեր"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"Փոխարկել կրկնաֆոկուսի ռեժիմի"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Վերանայման դադարեցում"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Դիտարկումն արված է"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Վերանայման վերսկսում"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Նվագարկել տեսանյութը"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Դադարեցնել տեսանյութի դիտումը"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Վերաբեռնել տեսանյութը"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Տեսանվագարկիչի ժամագոտի"</string>
    <string name="capital_on" msgid="5491353494964003567">"Միացված է"</string>
    <string name="capital_off" msgid="7231052688467970897">"Անջատված"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Անջատված"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0.5 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1.5 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2.5 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 վայրկյան"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0.5 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1.5 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2.5 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 րոպե"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0.5 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1.5 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2.5 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 ժամ"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 ժամ"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"վայրկյան"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"րոպե"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"ժամ"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Կատարված է"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Սահմանել ժամանակահատված"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Ժամանակի սպառման հնարավորությունն անջատված է: Միացրեք այն՝ ժամանակամիջոց սահմանելու համար:"</string>
    <string name="set_timer_help" msgid="5007708849404589472">"Հետհաշվարկի ժամաչափն անջատված է: Միացրեք այն՝ լուսանկարելուց առաջ հետհաշվարկի համար:"</string>
    <string name="set_duration" msgid="5578035312407161304">"Սահմանել տևողությունը վայրկյաններով"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"Լուսանկարման հետհաշվարկ"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Հիշե՞լ լուսանկարների վայրերը"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Ձեր լուսանկարներում և տեսանյութերում նշեք, թե որտեղ են դրանք արվել:\n\n Այլ ծրագրերը կարող են օգտվել այդ տեղեկատվությունից՝ ձեր պահած նկարների հետ մեկտեղ:"</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Ոչ, շնորհակալություն"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Այո"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Ֆոտոխցիկ"</string>
    <string name="menu_search" msgid="7580008232297437190">"Որոնել"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Լուսանկարներ"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Ալբոմներ"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"Այլ ընտրանքներ"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"Կարգավորումներ"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d լուսանկար"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d լուսանկար"</item>
  </plurals>
</resources>
