<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1928079047368929634">"Galleri"</string>
    <string name="gadget_title" msgid="259405922673466798">"Bilderamme"</string>
    <string name="details_ms" msgid="940634969189855292">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="3215779248094151255">"%1$d:%2$02d:%3$02d"</string>
    <string name="movie_view_label" msgid="3526526872644898229">"Videospiller"</string>
    <string name="loading_video" msgid="4013492720121891585">"Laster video…"</string>
    <string name="loading_image" msgid="1200894415793838191">"Laster inn bilde …"</string>
    <string name="loading_account" msgid="928195413034552034">"Laster inn konto …"</string>
    <string name="resume_playing_title" msgid="8996677350649355013">"Fortsett avspilling"</string>
    <string name="resume_playing_message" msgid="5184414518126703481">"Fortsett avspilling fra %s?"</string>
    <string name="resume_playing_resume" msgid="3847915469173852416">"Fortsett avspilling"</string>
    <string name="loading" msgid="7038208555304563571">"Laster inn ..."</string>
    <string name="fail_to_load" msgid="8394392853646664505">"Kunne ikke laste"</string>
    <string name="fail_to_load_image" msgid="6155388718549782425">"Kunne ikke laste inn bildet"</string>
    <string name="no_thumbnail" msgid="284723185546429750">"Ingen miniatyrbilder"</string>
    <string name="resume_playing_restart" msgid="5471008499835769292">"Begynn på nytt"</string>
    <string name="crop_save_text" msgid="152200178986698300">"OK"</string>
    <string name="ok" msgid="5296833083983263293">"OK"</string>
    <string name="multiface_crop_help" msgid="2554690102655855657">"Berør et ansikt for å begynne."</string>
    <string name="saving_image" msgid="7270334453636349407">"Lagrer bilde ..."</string>
    <string name="filtershow_saving_image" msgid="6659463980581993016">"Lagrer bildet i <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="save_error" msgid="6857408774183654970">"Kan ikke lagre det beskårede bildet."</string>
    <string name="crop_label" msgid="521114301871349328">"Beskjær bilde"</string>
    <string name="trim_label" msgid="274203231381209979">"Klipp videoen"</string>
    <string name="select_image" msgid="7841406150484742140">"Velg bilde"</string>
    <string name="select_video" msgid="4859510992798615076">"Velg video"</string>
    <string name="select_item" msgid="2816923896202086390">"Velg element"</string>
    <string name="select_album" msgid="1557063764849434077">"Velg album"</string>
    <string name="select_group" msgid="6744208543323307114">"Valg av gruppe"</string>
    <string name="set_image" msgid="2331476809308010401">"Angi bilde som"</string>
    <string name="set_wallpaper" msgid="8491121226190175017">"Angi bakgrunnsbilde"</string>
    <string name="wallpaper" msgid="140165383777262070">"Angir bakgrunn …"</string>
    <string name="camera_setas_wallpaper" msgid="797463183863414289">"Bakgrunnsbilde"</string>
    <string name="delete" msgid="2839695998251824487">"Slett"</string>
  <plurals name="delete_selection">
    <item quantity="one" msgid="6453379735401083732">"Vil du slette det valgte medieelementet?"</item>
    <item quantity="other" msgid="5874316486520635333">"Vil du slette de valgte medieelementene?"</item>
  </plurals>
    <string name="confirm" msgid="8646870096527848520">"Bekreft"</string>
    <string name="cancel" msgid="3637516880917356226">"Avbryt"</string>
    <string name="share" msgid="3619042788254195341">"Del"</string>
    <string name="share_panorama" msgid="2569029972820978718">"Del panoramabilde"</string>
    <string name="share_as_photo" msgid="8959225188897026149">"Del som et bilde"</string>
    <string name="deleted" msgid="6795433049119073871">"Slettet"</string>
    <string name="undo" msgid="2930873956446586313">"ANGRE"</string>
    <string name="select_all" msgid="3403283025220282175">"Velg alle"</string>
    <string name="deselect_all" msgid="5758897506061723684">"Opphev alle valg"</string>
    <string name="slideshow" msgid="4355906903247112975">"Lysbildevisning"</string>
    <string name="details" msgid="8415120088556445230">"Detaljer"</string>
    <string name="details_title" msgid="2611396603977441273">"%1$d av %2$d elementer:"</string>
    <string name="close" msgid="5585646033158453043">"Lukk"</string>
    <string name="switch_to_camera" msgid="7280111806675169992">"Bytt til kamera"</string>
  <plurals name="number_of_items_selected">
    <item quantity="zero" msgid="2142579311530586258">"%1$d valgt"</item>
    <item quantity="one" msgid="2478365152745637768">"%1$d valgt"</item>
    <item quantity="other" msgid="754722656147810487">"%1$d valgt"</item>
  </plurals>
  <plurals name="number_of_albums_selected">
    <item quantity="zero" msgid="749292746814788132">"%1$d valgt"</item>
    <item quantity="one" msgid="6184377003099987825">"%1$d valgt"</item>
    <item quantity="other" msgid="53105607141906130">"%1$d valgt"</item>
  </plurals>
  <plurals name="number_of_groups_selected">
    <item quantity="zero" msgid="3466388370310869238">"%1$d valgt"</item>
    <item quantity="one" msgid="5030162638216034260">"%1$d valgt"</item>
    <item quantity="other" msgid="3512041363942842738">"%1$d valgt"</item>
  </plurals>
    <string name="show_on_map" msgid="6157544221201750980">"Vis på kartet"</string>
    <string name="rotate_left" msgid="5888273317282539839">"Roter mot venstre"</string>
    <string name="rotate_right" msgid="6776325835923384839">"Roter mot høyre"</string>
    <string name="no_such_item" msgid="5315144556325243400">"Finner ikke elementet."</string>
    <string name="edit" msgid="1502273844748580847">"Rediger"</string>
    <string name="simple_edit" msgid="2792835918347498211">"Enkel redigering"</string>
    <string name="process_caching_requests" msgid="8722939570307386071">"Behandler forespørsler om bufring"</string>
    <string name="caching_label" msgid="4521059045896269095">"Henter …"</string>
    <string name="crop_action" msgid="3427470284074377001">"Beskjær"</string>
    <string name="trim_action" msgid="703098114452883524">"Beskjær"</string>
    <string name="mute_action" msgid="5296241754753306251">"Kutt lyden"</string>
    <string name="set_as" msgid="3636764710790507868">"Angi som"</string>
    <string name="video_mute_err" msgid="6392457611270600908">"Videoens lyd kan ikke kuttes."</string>
    <string name="video_err" msgid="7003051631792271009">"Kan ikke spille av video."</string>
    <string name="group_by_location" msgid="316641628989023253">"Etter posisjon"</string>
    <string name="group_by_time" msgid="9046168567717963573">"Etter dato"</string>
    <string name="group_by_tags" msgid="3568731317210676160">"Etter etiketter"</string>
    <string name="group_by_faces" msgid="1566351636227274906">"Etter personer"</string>
    <string name="group_by_album" msgid="1532818636053818958">"Etter album"</string>
    <string name="group_by_size" msgid="153766174950394155">"Etter størrelse"</string>
    <string name="untagged" msgid="7281481064509590402">"Uten etikett"</string>
    <string name="no_location" msgid="4043624857489331676">"Ingen posisjon"</string>
    <string name="no_connectivity" msgid="7164037617297293668">"Noen steder kunne ikke identifiseres på grunn av nettverksproblemer."</string>
    <string name="sync_album_error" msgid="1020688062900977530">"Kunne ikke laste ned bildene i dette albumet. Prøv på nytt senere."</string>
    <string name="show_images_only" msgid="7263218480867672653">"Kun bilder"</string>
    <string name="show_videos_only" msgid="3850394623678871697">"Kun videoer"</string>
    <string name="show_all" msgid="6963292714584735149">"Bilder og videoer"</string>
    <string name="appwidget_title" msgid="6410561146863700411">"Fotogalleri"</string>
    <string name="appwidget_empty_text" msgid="1228925628357366957">"Ingen bilder."</string>
    <string name="crop_saved" msgid="1595985909779105158">"Det beskårede bildet er lagret i <xliff:g id="FOLDER_NAME">%s</xliff:g>."</string>
    <string name="no_albums_alert" msgid="4111744447491690896">"Ingen album tilgjengelig."</string>
    <string name="empty_album" msgid="4542880442593595494">"0 bilder/videoer tilgjengelig."</string>
    <string name="picasa_posts" msgid="1497721615718760613">"Innlegg"</string>
    <string name="make_available_offline" msgid="5157950985488297112">"Gjør tilgjengelig uten nett"</string>
    <string name="sync_picasa_albums" msgid="8522572542111169872">"Last inn på nytt"</string>
    <string name="done" msgid="217672440064436595">"Ferdig"</string>
    <string name="sequence_in_set" msgid="7235465319919457488">"%1$d av %2$d elementer:"</string>
    <string name="title" msgid="7622928349908052569">"Tittel"</string>
    <string name="description" msgid="3016729318096557520">"Beskrivelse"</string>
    <string name="time" msgid="1367953006052876956">"Tid"</string>
    <string name="location" msgid="3432705876921618314">"Sted"</string>
    <string name="path" msgid="4725740395885105824">"Bane"</string>
    <string name="width" msgid="9215847239714321097">"Bredde"</string>
    <string name="height" msgid="3648885449443787772">"Høyde"</string>
    <string name="orientation" msgid="4958327983165245513">"Retning"</string>
    <string name="duration" msgid="8160058911218541616">"Varighet"</string>
    <string name="mimetype" msgid="8024168704337990470">"MIME-type"</string>
    <string name="file_size" msgid="8486169301588318915">"Filstørrelse"</string>
    <string name="maker" msgid="7921835498034236197">"Skaper"</string>
    <string name="model" msgid="8240207064064337366">"Modell"</string>
    <string name="flash" msgid="2816779031261147723">"Blits"</string>
    <string name="aperture" msgid="5920657630303915195">"Blender"</string>
    <string name="focal_length" msgid="1291383769749877010">"Brennvidde"</string>
    <string name="white_balance" msgid="1582509289994216078">"Hvitbalanse"</string>
    <string name="exposure_time" msgid="3990163680281058826">"Eksponeringstid"</string>
    <string name="iso" msgid="5028296664327335940">"ISO"</string>
    <string name="unit_mm" msgid="1125768433254329136">"mm"</string>
    <string name="manual" msgid="6608905477477607865">"Manuelt"</string>
    <string name="auto" msgid="4296941368722892821">"Auto"</string>
    <string name="flash_on" msgid="7891556231891837284">"Blits brukes"</string>
    <string name="flash_off" msgid="1445443413822680010">"Uten blits"</string>
    <string name="unknown" msgid="3506693015896912952">"Ukjent"</string>
    <string name="ffx_original" msgid="372686331501281474">"Original"</string>
    <string name="ffx_vintage" msgid="8348759951363844780">"Vintage"</string>
    <string name="ffx_instant" msgid="726968618715691987">"Polaroid"</string>
    <string name="ffx_bleach" msgid="8946700451603478453">"Bleket"</string>
    <string name="ffx_blue_crush" msgid="6034283412305561226">"Blå"</string>
    <string name="ffx_bw_contrast" msgid="517988490066217206">"Svart/hvitt"</string>
    <string name="ffx_punch" msgid="1343475517872562639">"Punch"</string>
    <string name="ffx_x_process" msgid="4779398678661811765">"X-prosess"</string>
    <string name="ffx_washout" msgid="4594160692176642735">"Latte"</string>
    <string name="ffx_washout_color" msgid="8034075742195795219">"Litografi"</string>
  <plurals name="make_albums_available_offline">
    <item quantity="one" msgid="2171596356101611086">"Gjør album tilgjengelig uten nett."</item>
    <item quantity="other" msgid="4948604338155959389">"Gjør album tilgjengelig uten nett."</item>
  </plurals>
    <string name="try_to_set_local_album_available_offline" msgid="2184754031896160755">"Dette elementet lagres lokalt og er tilgjengelig uten nett."</string>
    <string name="set_label_all_albums" msgid="4581863582996336783">"Alle album"</string>
    <string name="set_label_local_albums" msgid="6698133661656266702">"Lokale album"</string>
    <string name="set_label_mtp_devices" msgid="1283513183744896368">"MTP-enheter"</string>
    <string name="set_label_picasa_albums" msgid="5356258354953935895">"Picasa-album"</string>
    <string name="free_space_format" msgid="8766337315709161215">"<xliff:g id="BYTES">%s</xliff:g> tilgjengelig"</string>
    <string name="size_below" msgid="2074956730721942260">"<xliff:g id="SIZE">%1$s</xliff:g> eller mindre"</string>
    <string name="size_above" msgid="5324398253474104087">"<xliff:g id="SIZE">%1$s</xliff:g> eller mer"</string>
    <string name="size_between" msgid="8779660840898917208">"<xliff:g id="MIN_SIZE">%1$s</xliff:g> til <xliff:g id="MAX_SIZE">%2$s</xliff:g>"</string>
    <string name="Import" msgid="3985447518557474672">"Importér"</string>
    <string name="import_complete" msgid="3875040287486199999">"Importen er fullført"</string>
    <string name="import_fail" msgid="8497942380703298808">"Import mislyktes"</string>
    <string name="camera_connected" msgid="916021826223448591">"Kamera tilkoblet."</string>
    <string name="camera_disconnected" msgid="2100559901676329496">"Kameraet er frakoblet."</string>
    <string name="click_import" msgid="6407959065464291972">"Trykk her for å importere"</string>
    <string name="widget_type_album" msgid="6013045393140135468">"Velg et album"</string>
    <string name="widget_type_shuffle" msgid="8594622705019763768">"Stokk om på bildene"</string>
    <string name="widget_type_photo" msgid="6267065337367795355">"Velg et bilde"</string>
    <string name="widget_type" msgid="1364653978966343448">"Valg av bilder"</string>
    <string name="slideshow_dream_name" msgid="6915963319933437083">"Lysbildefremvisning"</string>
    <string name="albums" msgid="7320787705180057947">"Album"</string>
    <string name="times" msgid="2023033894889499219">"Tidspunkt"</string>
    <string name="locations" msgid="6649297994083130305">"Steder"</string>
    <string name="people" msgid="4114003823747292747">"Folk"</string>
    <string name="tags" msgid="5539648765482935955">"Etiketter"</string>
    <string name="group_by" msgid="4308299657902209357">"Gruppér etter"</string>
    <string name="settings" msgid="1534847740615665736">"Innstillinger"</string>
    <string name="add_account" msgid="4271217504968243974">"Legg til konto"</string>
    <string name="folder_camera" msgid="4714658994809533480">"Kamera"</string>
    <string name="folder_download" msgid="7186215137642323932">"Nedlasting"</string>
    <string name="folder_edited_online_photos" msgid="6278215510236800181">"Redigerte bilder på nettet"</string>
    <string name="folder_imported" msgid="2773581395524747099">"Importert"</string>
    <string name="folder_screenshot" msgid="7200396565864213450">"Skjermdump"</string>
    <string name="help" msgid="7368960711153618354">"Brukerstøtte"</string>
    <string name="no_external_storage_title" msgid="2408933644249734569">"Ingen lagring"</string>
    <string name="no_external_storage" msgid="95726173164068417">"Ekstern lagringsplass ikke tilgjengelig"</string>
    <string name="switch_photo_filmstrip" msgid="8227883354281661548">"Filmstripevisning"</string>
    <string name="switch_photo_grid" msgid="3681299459107925725">"Rutenettvisning"</string>
    <string name="switch_photo_fullscreen" msgid="8360489096099127071">"Fullskjermvisning"</string>
    <string name="trimming" msgid="9122385768369143997">"Klipping"</string>
    <string name="muting" msgid="5094925919589915324">"Lyden er kuttet"</string>
    <string name="please_wait" msgid="7296066089146487366">"Et øyeblikk"</string>
    <string name="save_into" msgid="9155488424829609229">"Lagrer videoen i <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="trim_too_short" msgid="751593965620665326">"Videoen kan ikke klippes – målvideoen er for kort"</string>
    <string name="pano_progress_text" msgid="1586851614586678464">"Panoramaet settes sammen"</string>
    <string name="save" msgid="613976532235060516">"Lagre"</string>
    <string name="ingest_scanning" msgid="1062957108473988971">"Skanner innhold ..."</string>
  <plurals name="ingest_number_of_items_scanned">
    <item quantity="zero" msgid="2623289390474007396">"%1$d elementer ble skannet"</item>
    <item quantity="one" msgid="4340019444460561648">"%1$d element ble skannet"</item>
    <item quantity="other" msgid="3138021473860555499">"%1$d elementer ble skannet"</item>
  </plurals>
    <string name="ingest_sorting" msgid="1028652103472581918">"Sorterer ..."</string>
    <string name="ingest_scanning_done" msgid="8911916277034483430">"Skanning fullført"</string>
    <string name="ingest_importing" msgid="7456633398378527611">"Importerer ..."</string>
    <string name="ingest_empty_device" msgid="2010470482779872622">"Det er ikke noe innhold for import på denne enheten."</string>
    <string name="ingest_no_device" msgid="3054128223131382122">"Ingen MTP-enhet tilkoblet"</string>
    <string name="camera_error_title" msgid="6484667504938477337">"Kamerafeil"</string>
    <string name="cannot_connect_camera" msgid="955440687597185163">"Kan ikke koble til kameraet."</string>
    <string name="camera_disabled" msgid="8923911090533439312">"Kameraet har blitt deaktivert på grunn av retningslinjer for sikkerhet."</string>
    <string name="camera_label" msgid="6346560772074764302">"Kamera"</string>
    <string name="wait" msgid="8600187532323801552">"Vent litt…"</string>
    <string name="no_storage" product="nosdcard" msgid="7335975356349008814">"Sett inn en USB-lagring før du bruker kameraet."</string>
    <string name="no_storage" product="default" msgid="5137703033746873624">"Sett inn et SD-kort før du bruker kameraet."</string>
    <string name="preparing_sd" product="nosdcard" msgid="6104019983528341353">"Forbereder USB-lagring …"</string>
    <string name="preparing_sd" product="default" msgid="2914969119574812666">"Forbereder minnekort…"</string>
    <string name="access_sd_fail" product="nosdcard" msgid="8147993984037859354">"Får ikke tilgang til USB-lagring."</string>
    <string name="access_sd_fail" product="default" msgid="1584968646870054352">"Får ikke tilgang til SD-kort."</string>
    <string name="review_cancel" msgid="8188009385853399254">"Avbryt"</string>
    <string name="review_ok" msgid="1156261588693116433">"FERDIG"</string>
    <string name="time_lapse_title" msgid="4360632427760662691">"Tidsforkortelsesopptak"</string>
    <string name="pref_camera_id_title" msgid="4040791582294635851">"Velg kamera"</string>
    <string name="pref_camera_id_entry_back" msgid="5142699735103692485">"Bakside"</string>
    <string name="pref_camera_id_entry_front" msgid="5668958706828733669">"Forside"</string>
    <string name="pref_camera_recordlocation_title" msgid="371208839215448917">"Lagre sted i bilder"</string>
    <string name="pref_camera_location_label" msgid="2254270920298609161">"POSISJON"</string>
    <string name="pref_camera_timer_title" msgid="3105232208281893389">"Nedtellingstidtaker"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for pref_camera_timer_entry:other (6455381617076792481) -->
    <!-- no translation found for pref_camera_timer_sound_default (7066624532144402253) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="2469008631966169105">"Lydsignaler under nedtellingen"</string>
    <string name="setting_off" msgid="4480039384202951946">"Av"</string>
    <string name="setting_on" msgid="8602246224465348901">"På"</string>
    <string name="pref_video_quality_title" msgid="8245379279801096922">"Videokvalitet"</string>
    <string name="pref_video_quality_entry_high" msgid="8664038216234805914">"Høy"</string>
    <string name="pref_video_quality_entry_low" msgid="7258507152393173784">"Lav"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="6245716906744079302">"Intervallmodus (time lapse)"</string>
    <string name="pref_camera_settings_category" msgid="2576236450859613120">"Kamerainnstillinger"</string>
    <string name="pref_camcorder_settings_category" msgid="460313486231965141">"Videoinnstillinger"</string>
    <string name="pref_camera_picturesize_title" msgid="4333724936665883006">"Bildestørrelse"</string>
    <string name="pref_camera_picturesize_entry_13mp" msgid="675309554194481780">"13 M piksler"</string>
    <string name="pref_camera_picturesize_entry_8mp" msgid="259953780932849079">"8 megapiksler"</string>
    <string name="pref_camera_picturesize_entry_5mp" msgid="2882928212030661159">"5 megapiksler"</string>
    <string name="pref_camera_picturesize_entry_4mp" msgid="933242108272469142">"4M piksler"</string>
    <string name="pref_camera_picturesize_entry_3mp" msgid="741415860337400696">"3 megapiksler"</string>
    <string name="pref_camera_picturesize_entry_2mp" msgid="1753709802245460393">"2 megapiksler"</string>
    <string name="pref_camera_picturesize_entry_2mp_wide" msgid="5359490802026616612">"2M piksler (16:9)"</string>
    <string name="pref_camera_picturesize_entry_1_3mp" msgid="829109608140747258">"1,3 megapiksler"</string>
    <string name="pref_camera_picturesize_entry_1mp" msgid="1669725616780375066">"1 megapiksel"</string>
    <string name="pref_camera_picturesize_entry_vga" msgid="806934254162981919">"VGA"</string>
    <string name="pref_camera_picturesize_entry_qvga" msgid="8576186463069770133">"QVGA"</string>
    <string name="pref_camera_focusmode_title" msgid="2877248921829329127">"Fokusmodus"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="7374820710300362457">"Autofokus"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3413922419264967552">"Uendelig"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="4424489110551866161">"Makro"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="8547956917516317183">"AUTO"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="4272904160062531778">"UENDELIG"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="8749317592620908054">"MAKRO"</string>
    <string name="pref_camera_flashmode_title" msgid="2287362477238791017">"Blitzmodus"</string>
    <string name="pref_camera_flashmode_label" msgid="7546741624882856171">"BLITSMODUS"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="7288383434237457709">"Automatisk"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="5330043918845197616">"På"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="867242186958805761">"Av"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="8854671890619026197">"AUTOMATISK BLITS"</string>
    <string name="pref_camera_flashmode_label_on" msgid="7347504762794840140">"BLITS PÅ"</string>
    <string name="pref_camera_flashmode_label_off" msgid="3541596735596053416">"BLITS AV"</string>
    <string name="pref_camera_whitebalance_title" msgid="677420930596673340">"Hvitbalanse"</string>
    <string name="pref_camera_whitebalance_label" msgid="7467403405883190920">"HVITBALANSE"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="6580665476983469293">"Automatisk"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="8856667786449549938">"Flamme"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="2534757270149561027">"Dagslys"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="2435332872847454032">"Lysstoffrør"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3531996716997959326">"Overskyet"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="1479694362310491429">"AUTO"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="7427628260209908900">"HVITGLØDENDE"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="1859710806141461399">"DAGSLYS"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="5173251749161337707">"FLUORESCERENDE"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="8230173517179285320">"OVERSKYET"</string>
    <string name="pref_camera_scenemode_title" msgid="1420535844292504016">"Velg scenemodus"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="7113995286836658648">"Automatisk"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="2923388802899511784">"HDR"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="616748587566110484">"Action"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="7606898503102476329">"Natt"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="181661154611507212">"Solnedgang"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="907053529286788253">"Fest"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="4475096836397300237">"INGEN"</string>
    <string name="pref_camera_scenemode_label_action" msgid="964748409622151496">"HANDLING"</string>
    <string name="pref_camera_scenemode_label_night" msgid="1269871886845854574">"NATT"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="2802732082948866877">"SOLNEDGANG"</string>
    <string name="pref_camera_scenemode_label_party" msgid="1409459091844374828">"FEST"</string>
    <string name="pref_camera_countdown_label" msgid="7592784692450586126">"NEDTELLINGSTIDTAKER"</string>
    <string name="pref_camera_countdown_label_off" msgid="4987856883590176585">"NEDTELLINGSTIDTAKEREN ER AV"</string>
    <string name="pref_camera_countdown_label_one" msgid="1101814103087928898">"1 SEKUND"</string>
    <string name="pref_camera_countdown_label_three" msgid="1047399297342955649">"3 SEKUNDER"</string>
    <string name="pref_camera_countdown_label_ten" msgid="6274681535347260279">"10 SEKUNDER"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="4544824246687597089">"15 SEKUNDER"</string>
    <string name="not_selectable_in_scene_mode" msgid="2970291701448555126">"Kan ikke velges i scenemodus."</string>
    <string name="pref_exposure_title" msgid="1229093066434614811">"Eksponering"</string>
    <string name="pref_exposure_label" msgid="552624394642497940">"EKSPONERING"</string>
    <!-- no translation found for pref_camera_hdr_default (1336869406134365882) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="7217211253357027510">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="8745553500400332333">"FRONTKAMERA"</string>
    <string name="pref_camera_id_label_front" msgid="8699439330056996709">"BAKRE KAMERA"</string>
    <string name="dialog_ok" msgid="6263301364153382152">"OK"</string>
    <string name="spaceIsLow_content" product="nosdcard" msgid="4401325203349203177">"USB-lagringsplass er snart oppbrukt. Endre kvalitetsinnstillingene, eller slett bilder eller andre filer."</string>
    <string name="spaceIsLow_content" product="default" msgid="1732882643101247179">"Lagringsplassen på SD-kortet er snart oppbrukt. Endre kvalitetsinnstillingene, eller slett bilder eller andre filer."</string>
    <string name="video_reach_size_limit" msgid="6179877322015552390">"Videoen ble for stor."</string>
    <string name="pano_too_fast_prompt" msgid="2823839093291374709">"For rask"</string>
    <string name="pano_dialog_prepare_preview" msgid="4788441554128083543">"Forbereder panorama"</string>
    <string name="pano_dialog_panorama_failed" msgid="2155692796549642116">"Kunne ikke lagre panorama."</string>
    <string name="pano_dialog_title" msgid="5755531234434437697">"Panorama"</string>
    <string name="pano_capture_indication" msgid="8248825828264374507">"Panoramaopptak"</string>
    <string name="pano_dialog_waiting_previous" msgid="7800325815031423516">"Venter på forrige panorama"</string>
    <string name="pano_review_saving_indication_str" msgid="2054886016665130188">"Lagrer …"</string>
    <string name="pano_review_rendering" msgid="2887552964129301902">"Panoramaet settes sammen"</string>
    <string name="tap_to_focus" msgid="8863427645591903760">"Trykk for å fokusere."</string>
    <string name="pref_video_effect_title" msgid="8243182968457289488">"Effekter"</string>
    <string name="effect_none" msgid="3601545724573307541">"Ingen"</string>
    <string name="effect_goofy_face_squeeze" msgid="1207235692524289171">"Klem sammen"</string>
    <string name="effect_goofy_face_big_eyes" msgid="3945182409691408412">"Store øyne"</string>
    <string name="effect_goofy_face_big_mouth" msgid="7528748779754643144">"Stor munn"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3848209817806932565">"Liten munn"</string>
    <string name="effect_goofy_face_big_nose" msgid="5180533098740577137">"Stor nese"</string>
    <string name="effect_goofy_face_small_eyes" msgid="1070355596290331271">"Små øyne"</string>
    <string name="effect_backdropper_space" msgid="7935661090723068402">"Verdensrommet"</string>
    <string name="effect_backdropper_sunset" msgid="45198943771777870">"Solnedgang"</string>
    <string name="effect_backdropper_gallery" msgid="959158844620991906">"Din video"</string>
    <string name="bg_replacement_message" msgid="9184270738916564608">"Sett enheten ned.\nGå ut av syne et øyeblikk."</string>
    <string name="video_snapshot_hint" msgid="18833576851372483">"Trykk for å ta et bilde mens du filmer."</string>
    <string name="video_recording_started" msgid="4132915454417193503">"Videoopptaket har startet."</string>
    <string name="video_recording_stopped" msgid="5086919511555808580">"Videoopptaket har stoppet."</string>
    <string name="disable_video_snapshot_hint" msgid="4957723267826476079">"Øyeblikksbilder er deaktivert når spesialeffekter er aktivert."</string>
    <string name="clear_effects" msgid="5485339175014139481">"Fjern effekter"</string>
    <string name="effect_silly_faces" msgid="8107732405347155777">"MORSOMME ANSIKTER"</string>
    <string name="effect_background" msgid="6579360207378171022">"BAKGRUNN"</string>
    <string name="accessibility_shutter_button" msgid="2664037763232556307">"Lukkerknapp"</string>
    <string name="accessibility_menu_button" msgid="7140794046259897328">"Meny-knapp"</string>
    <string name="accessibility_review_thumbnail" msgid="8961275263537513017">"Nyeste bilde"</string>
    <string name="accessibility_camera_picker" msgid="8807945470215734566">"Bryter for foran/bak"</string>
    <string name="accessibility_mode_picker" msgid="3278002189966833100">"Valg av kamera, video eller panorama"</string>
    <string name="accessibility_second_level_indicators" msgid="3855951632917627620">"Flere innstillingskontroller"</string>
    <string name="accessibility_back_to_first_level" msgid="5234411571109877131">"Lukk innstillingskontrollene"</string>
    <string name="accessibility_zoom_control" msgid="1339909363226825709">"Zoomkontroll"</string>
    <string name="accessibility_decrement" msgid="1411194318538035666">"Reduser %1$s"</string>
    <string name="accessibility_increment" msgid="8447850530444401135">"Øk %1$s"</string>
    <string name="accessibility_check_box" msgid="7317447218256584181">"%1$s-avmerkingsboks"</string>
    <string name="accessibility_switch_to_camera" msgid="5951340774212969461">"Bytt til foto"</string>
    <string name="accessibility_switch_to_video" msgid="4991396355234561505">"Bytt til video"</string>
    <string name="accessibility_switch_to_panorama" msgid="604756878371875836">"Bytt til panorama"</string>
    <string name="accessibility_switch_to_new_panorama" msgid="8116783308051524188">"Bytt til ny panoramamodus"</string>
    <string name="accessibility_switch_to_refocus" msgid="4539294619557299903">"Bytt til nytt fokus"</string>
    <string name="accessibility_review_cancel" msgid="9070531914908644686">"Avbryt redigering"</string>
    <string name="accessibility_review_ok" msgid="7793302834271343168">"Redigering fullført"</string>
    <string name="accessibility_review_retake" msgid="659300290054705484">"Ta nytt bilde/video"</string>
    <string name="accessibility_play_video" msgid="7596298365794810207">"Spill av videoen"</string>
    <string name="accessibility_pause_video" msgid="6526344477133046653">"Sett videoen på pause"</string>
    <string name="accessibility_reload_video" msgid="3250335917598607232">"Last inn videoen på nytt"</string>
    <string name="accessibility_time_bar" msgid="1414029843602604531">"Tidsrad for videoavspilleren"</string>
    <string name="capital_on" msgid="5491353494964003567">"PÅ"</string>
    <string name="capital_off" msgid="7231052688467970897">"AV"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3490489191038309496">"Av"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="2949719376111679816">"0,5 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="1672458758823855874">"1 sekund"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="3415071702490624802">"1,5 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="827813989647794389">"2 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="5750464143606788153">"2,5 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="2664846627499751396">"3 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="7303255804306382651">"4 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="6800566761690741841">"5 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="8545447466540319539">"6 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="3105568489694909852">"10 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="6055574367392821047">"12 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="2656164845371833761">"15 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2192628967233421512">"24 sekunder"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="5923393773260634461">"0,5 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="4678581247918524850">"1 minutt"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="1187029705069674152">"1,5 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="145301938098991278">"2 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="793707078196731912">"2,5 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="1785467676466542095">"3 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="3734507766184666356">"4 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="7442765761995328639">"5 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="6724596937972563920">"6 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="6563665954471001352">"10 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="8969801372893266408">"12 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="5803172407245902896">"15 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="6286246349698492186">"24 minutter"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="5042628461448570758">"0,5 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="6366071632666482636">"1 time"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="536117788694519019">"1,5 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="6846617415182608533">"2 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="4242839574025261419">"2,5 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="2766886102170605302">"3 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="7497934659667867582">"4 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="8783643014853837140">"5 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="5005078879234015432">"6 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="69942198321578519">"10 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="285992046818504906">"12 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="5740227373848829515">"15 timer"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="9040201678470052298">"24 timer"</string>
    <string name="time_lapse_seconds" msgid="2105521458391118041">"sekunder"</string>
    <string name="time_lapse_minutes" msgid="7738520349259013762">"minutter"</string>
    <string name="time_lapse_hours" msgid="1776453661704997476">"timer"</string>
    <string name="time_lapse_interval_set" msgid="2486386210951700943">"Ferdig"</string>
    <string name="set_time_interval" msgid="2970567717633813771">"Fast tidsintervall"</string>
    <string name="set_time_interval_help" msgid="6665849510484821483">"Funksjonen for intervallmodus er avslått. Slå den på for å angi et tidsintervall."</string>
    <string name="set_timer_help" msgid="5007708849404589472">"Nedtellingstidtaker er slått av. Slå den på for å telle ned før du tar et bilde."</string>
    <string name="set_duration" msgid="5578035312407161304">"Still varighet i sekunder"</string>
    <string name="count_down_title_text" msgid="4976386810910453266">"Teller ned før bildet tas"</string>
    <string name="remember_location_title" msgid="9060472929006917810">"Vil du huske bildestedene?"</string>
    <string name="remember_location_prompt" msgid="724592331305808098">"Merk bildene og videoene med hvor de ble tatt.\n\nAndre apper kan bruke denne informasjonen med de lagrede bildene dine."</string>
    <string name="remember_location_no" msgid="7541394381714894896">"Nei takk"</string>
    <string name="remember_location_yes" msgid="862884269285964180">"Ja"</string>
    <string name="menu_camera" msgid="3476709832879398998">"Kamera"</string>
    <string name="menu_search" msgid="7580008232297437190">"Søk"</string>
    <string name="tab_photos" msgid="9110813680630313419">"Bilder"</string>
    <string name="tab_albums" msgid="8079449907770685691">"Albumer"</string>
    <string name="camera_menu_more_label" msgid="6868642182125198710">"FLERE ALTERNATIVER"</string>
    <string name="camera_menu_settings_label" msgid="875454962069404723">"INNSTILLINGER"</string>
  <plurals name="number_of_photos">
    <item quantity="one" msgid="6949174783125614798">"%1$d bilde"</item>
    <item quantity="other" msgid="3813306834113858135">"%1$d bilder"</item>
  </plurals>
</resources>
