<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- When an activity requests a theme with an action bar from its manifest,
         the activity preview window created by the system process while the
         real activity is loading will also contain an action bar. Set this to
         NoActionBar and change the theme in onCreate. -->
    <style name="Theme.CameraBase" parent="android:Theme.Holo.NoActionBar.Fullscreen"/>
    <style name="Widget.Button.Borderless" parent="android:Widget.Holo.Button.Borderless"/>
</resources>

