<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:minWidth="340dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_main_toolbar"
              android:padding="16dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/imageName"
                        style="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="#80ffffff"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"/>

                <TextView
                        android:id="@+id/imageSize"
                        style="?android:textAppearanceSmall"
                        android:textAllCaps="true"
                        android:textColor="#80ffffff"
                        android:textStyle="bold"
                        android:layout_gravity="end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >

                <ImageView
                        android:id="@+id/imageThumbnail"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="196dp"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="16dp"
                        android:background="@null"

                        />

                <com.android.gallery3d.filtershow.info.HistogramView
                        android:id="@+id/histogramView"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="196dp"
                        android:layout_margin="0dp"/>
            </LinearLayout>

            <TextView
                    style="?android:textAppearanceLarge"
                    android:id="@+id/exifLabel"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/filtershow_show_info_panel_exif"/>

            <TextView
                    android:id="@+id/exifData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"
                    />
        </LinearLayout>
    </ScrollView>

</LinearLayout>