<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photopage_bottom_controls"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageButton
                android:id="@+id/photopage_bottom_control_edit"
                android:src="@drawable/ic_menu_edit_holo_dark"
                android:background="@drawable/photopage_bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"/>
        <ImageButton
                android:id="@+id/photopage_bottom_control_panorama"
                android:src="@drawable/ic_view_photosphere"
                android:background="@drawable/transparent_button_background"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"/>
        <ImageButton
                android:id="@+id/photopage_bottom_control_tiny_planet"
                android:src="@drawable/ic_menu_tiny_planet"
                android:background="@drawable/photopage_bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"/>
</RelativeLayout>
