<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photopage_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="25dp"
        android:visibility="invisible">
        <View
                android:id="@+id/photopage_progress_background"
                android:background="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible"/>
        <View
                android:id="@+id/photopage_progress_foreground"
                android:background="#ff33b5e5"
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:visibility="visible"/>
        <TextView
                android:id="@+id/photopage_progress_bar_text"
                android:text="@string/pano_progress_text"
                android:textColor="#ffffffff"
                android:textSize="14dp"
                android:shadowColor="#ff000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_above="@id/photopage_progress_background"
                android:paddingBottom="8dp"
                android:visibility="visible"/>
</RelativeLayout>
